
<div class="clear"></div>
<div style="margin-left: 0px;float: left">
	<table class="stat_box">
		<thead>
			<tr>
				<th style="width:12px;background-image:url(/css/player/th.png)" ></th>

				<th style="width: 145px;" class ="normal player_name_out change_col 0" onclick="rank_table('stat_box_team',  'g','1949')">球员</th>


				<th style="width: auto;" class ="normal g change_col 1" onclick="rank_table('stat_box_team',  'g','1949')">出场</th>
				<th style="width: auto;" class ="normal mp change_col 2" onclick="rank_table('stat_box_team',  'mp','1949')">时间</th>
				<th style="width: auto;" class ="normal fgper change_col 3" onclick="rank_table('stat_box_team',  'fgper','1949')">投篮</th>
				<th style="width: auto;" class ="normal fg change_col 4" onclick="rank_table('stat_box_team',  'fg','1949')">命中</th>
				<th style="width: auto;" class ="normal fga change_col 5" onclick="rank_table('stat_box_team',  'fga','1949')">出手</th>
				<th style="width: auto;" class ="normal threepper change_col 6" onclick="rank_table('stat_box_team',  'threepper','1949')">三分</th>
				<th style="width: auto;" class ="normal threep change_col 7" onclick="rank_table('stat_box_team',  'threep','1949')">命中</th>
				<th style="width: auto;" class ="normal threepa change_col 8" onclick="rank_table('stat_box_team',  'threepa','1949')">出手</th>
				<th style="width: auto;" class ="normal ftper change_col 9" onclick="rank_table('stat_box_team',  'ftper','1949')">罚球</th>
				<th style="width: auto;" class ="normal ft change_col 10" onclick="rank_table('stat_box_team',  'ft','1949')">命中</th>
				<th style="width: auto;" class ="normal fta change_col 11" onclick="rank_table('stat_box_team',  'fta','1949')">出手</th>
				<th style="width: auto;" class ="normal trb change_col 12" onclick="rank_table('stat_box_team',  'trb','1949')">篮板</th>
				<th style="width: auto;" class ="normal orb change_col 13" onclick="rank_table('stat_box_team',  'orb','1949')">前场</th>
				<th style="width: auto;" class ="normal drb change_col 14" onclick="rank_table('stat_box_team',  'drb','1949')">后场</th>
				<th style="width: auto;" class ="normal ast change_col 15" onclick="rank_table('stat_box_team',  'ast','1949')">助攻</th>
				<th style="width: auto;" class ="normal stl change_col 16" onclick="rank_table('stat_box_team',  'stl','1949')">抢断</th>
				<th style="width: auto;" class ="normal blk change_col 17" onclick="rank_table('stat_box_team',  'blk','1949')">盖帽</th>
				<th style="width: auto;" class ="normal tov change_col 18" onclick="rank_table('stat_box_team',  'tov','1949')">失误</th>
				<th style="width: auto;" class ="normal pf change_col 19" onclick="rank_table('stat_box_team',  'pf','1949')">犯规</th>
				<th style="width: auto;" class ="current pts change_col 20" onclick="rank_table('stat_box_team',  'pts','1949')">得分<img class="arrow" src="/css/stat_box/order_arrow1.png"/></th>
			</tr>
		</thead>
		<tbody>
			<tr class="sort">
				<td style="border:0px;"></td>

				<td class ="normal player_name_out change_color col0 row0"><a href="/player/2679.html" target="_blank">唐-奥顿</a></td>


				<td class ="normal g change_color col1 row0" rank="2">2</td>
				<td class ="normal mp change_color col2 row0" rank="-1"> </td>
				<td class ="normal fgper change_color col3 row0" rank="0.4">40.0%</td>
				<td class ="normal fg change_color col4 row0" rank="5">5.0</td>
				<td class ="normal fga change_color col5 row0" rank="12.5">12.5</td>
				<td class ="normal threepper change_color col6 row0" rank="-1"> </td>
				<td class ="normal threep change_color col7 row0" rank="-1"> </td>
				<td class ="normal threepa change_color col8 row0" rank="-1"> </td>
				<td class ="normal ftper change_color col9 row0" rank="0.8076923076923077">80.8%</td>
				<td class ="normal ft change_color col10 row0" rank="10.5">10.5</td>
				<td class ="normal fta change_color col11 row0" rank="13">13.0</td>
				<td class ="normal trb change_color col12 row0" rank="-1"> </td>
				<td class ="normal orb change_color col13 row0" rank="-1"> </td>
				<td class ="normal drb change_color col14 row0" rank="-1"> </td>
				<td class ="normal ast change_color col15 row0" rank="3">3.0</td>
				<td class ="normal stl change_color col16 row0" rank="-1"> </td>
				<td class ="normal blk change_color col17 row0" rank="-1"> </td>
				<td class ="normal tov change_color col18 row0" rank="-1"> </td>
				<td class ="normal pf change_color col19 row0" rank="3.5">3.5</td>
				<td class ="current pts change_color col20 row0" rank="20.5">20.5</td>
			</tr>
			<tr class="sort">
				<td style="border:0px;"></td>

				<td class ="normal player_name_out change_color col0 row1"><a href="/player/3434.html" target="_blank">Fred Scolari</a></td>


				<td class ="normal g change_color col1 row1" rank="2">2</td>
				<td class ="normal mp change_color col2 row1" rank="-1"> </td>
				<td class ="normal fgper change_color col3 row1" rank="0.481481481481482">48.1%</td>
				<td class ="normal fg change_color col4 row1" rank="6.5">6.5</td>
				<td class ="normal fga change_color col5 row1" rank="13.5">13.5</td>
				<td class ="normal threepper change_color col6 row1" rank="-1"> </td>
				<td class ="normal threep change_color col7 row1" rank="-1"> </td>
				<td class ="normal threepa change_color col8 row1" rank="-1"> </td>
				<td class ="normal ftper change_color col9 row1" rank="1">100.0%</td>
				<td class ="normal ft change_color col10 row1" rank="5.5">5.5</td>
				<td class ="normal fta change_color col11 row1" rank="5.5">5.5</td>
				<td class ="normal trb change_color col12 row1" rank="-1"> </td>
				<td class ="normal orb change_color col13 row1" rank="-1"> </td>
				<td class ="normal drb change_color col14 row1" rank="-1"> </td>
				<td class ="normal ast change_color col15 row1" rank="1.5">1.5</td>
				<td class ="normal stl change_color col16 row1" rank="-1"> </td>
				<td class ="normal blk change_color col17 row1" rank="-1"> </td>
				<td class ="normal tov change_color col18 row1" rank="-1"> </td>
				<td class ="normal pf change_color col19 row1" rank="3">3.0</td>
				<td class ="current pts change_color col20 row1" rank="18.5">18.5</td>
			</tr>
			<tr class="sort">
				<td style="border:0px;"></td>

				<td class ="normal player_name_out change_color col0 row2"><a href="/player/3068.html" target="_blank">Chick Reiser</a></td>


				<td class ="normal g change_color col1 row2" rank="2">2</td>
				<td class ="normal mp change_color col2 row2" rank="-1"> </td>
				<td class ="normal fgper change_color col3 row2" rank="0.259259259259259">25.9%</td>
				<td class ="normal fg change_color col4 row2" rank="3.5">3.5</td>
				<td class ="normal fga change_color col5 row2" rank="13.5">13.5</td>
				<td class ="normal threepper change_color col6 row2" rank="-1"> </td>
				<td class ="normal threep change_color col7 row2" rank="-1"> </td>
				<td class ="normal threepa change_color col8 row2" rank="-1"> </td>
				<td class ="normal ftper change_color col9 row2" rank="0.818181818181818">81.8%</td>
				<td class ="normal ft change_color col10 row2" rank="4.5">4.5</td>
				<td class ="normal fta change_color col11 row2" rank="5.5">5.5</td>
				<td class ="normal trb change_color col12 row2" rank="-1"> </td>
				<td class ="normal orb change_color col13 row2" rank="-1"> </td>
				<td class ="normal drb change_color col14 row2" rank="-1"> </td>
				<td class ="normal ast change_color col15 row2" rank="2.5">2.5</td>
				<td class ="normal stl change_color col16 row2" rank="-1"> </td>
				<td class ="normal blk change_color col17 row2" rank="-1"> </td>
				<td class ="normal tov change_color col18 row2" rank="-1"> </td>
				<td class ="normal pf change_color col19 row2" rank="5.5">5.5</td>
				<td class ="current pts change_color col20 row2" rank="11.5">11.5</td>
			</tr>
			<tr class="sort">
				<td style="border:0px;"></td>

				<td class ="normal player_name_out change_color col0 row3"><a href="/player/1670.html" target="_blank">Chick Halbert</a></td>


				<td class ="normal g change_color col1 row3" rank="2">2</td>
				<td class ="normal mp change_color col2 row3" rank="-1"> </td>
				<td class ="normal fgper change_color col3 row3" rank="0.4375">43.8%</td>
				<td class ="normal fg change_color col4 row3" rank="3.5">3.5</td>
				<td class ="normal fga change_color col5 row3" rank="8">8.0</td>
				<td class ="normal threepper change_color col6 row3" rank="-1"> </td>
				<td class ="normal threep change_color col7 row3" rank="-1"> </td>
				<td class ="normal threepa change_color col8 row3" rank="-1"> </td>
				<td class ="normal ftper change_color col9 row3" rank="0.5555555555555559">55.6%</td>
				<td class ="normal ft change_color col10 row3" rank="2.5">2.5</td>
				<td class ="normal fta change_color col11 row3" rank="4.5">4.5</td>
				<td class ="normal trb change_color col12 row3" rank="-1"> </td>
				<td class ="normal orb change_color col13 row3" rank="-1"> </td>
				<td class ="normal drb change_color col14 row3" rank="-1"> </td>
				<td class ="normal ast change_color col15 row3" rank="1.5">1.5</td>
				<td class ="normal stl change_color col16 row3" rank="-1"> </td>
				<td class ="normal blk change_color col17 row3" rank="-1"> </td>
				<td class ="normal tov change_color col18 row3" rank="-1"> </td>
				<td class ="normal pf change_color col19 row3" rank="3.5">3.5</td>
				<td class ="current pts change_color col20 row3" rank="9.5">9.5</td>
			</tr>
			<tr class="sort">
				<td style="border:0px;"></td>

				<td class ="normal player_name_out change_color col0 row4"><a href="/player/2401.html" target="_blank">Bones McKinney</a></td>


				<td class ="normal g change_color col1 row4" rank="2">2</td>
				<td class ="normal mp change_color col2 row4" rank="-1"> </td>
				<td class ="normal fgper change_color col3 row4" rank="0.272727272727273">27.3%</td>
				<td class ="normal fg change_color col4 row4" rank="3">3.0</td>
				<td class ="normal fga change_color col5 row4" rank="11">11.0</td>
				<td class ="normal threepper change_color col6 row4" rank="-1"> </td>
				<td class ="normal threep change_color col7 row4" rank="-1"> </td>
				<td class ="normal threepa change_color col8 row4" rank="-1"> </td>
				<td class ="normal ftper change_color col9 row4" rank="0.8">80.0%</td>
				<td class ="normal ft change_color col10 row4" rank="2">2.0</td>
				<td class ="normal fta change_color col11 row4" rank="2.5">2.5</td>
				<td class ="normal trb change_color col12 row4" rank="-1"> </td>
				<td class ="normal orb change_color col13 row4" rank="-1"> </td>
				<td class ="normal drb change_color col14 row4" rank="-1"> </td>
				<td class ="normal ast change_color col15 row4" rank="1.5">1.5</td>
				<td class ="normal stl change_color col16 row4" rank="-1"> </td>
				<td class ="normal blk change_color col17 row4" rank="-1"> </td>
				<td class ="normal tov change_color col18 row4" rank="-1"> </td>
				<td class ="normal pf change_color col19 row4" rank="5.5">5.5</td>
				<td class ="current pts change_color col20 row4" rank="8">8.0</td>
			</tr>
			<tr class="sort">
				<td style="border:0px;"></td>

				<td class ="normal player_name_out change_color col0 row5"><a href="/player/2721.html" target="_blank">迪克-奥克非</a></td>


				<td class ="normal g change_color col1 row5" rank="2">2</td>
				<td class ="normal mp change_color col2 row5" rank="-1"> </td>
				<td class ="normal fgper change_color col3 row5" rank="0.307692307692308">30.8%</td>
				<td class ="normal fg change_color col4 row5" rank="2">2.0</td>
				<td class ="normal fga change_color col5 row5" rank="6.5">6.5</td>
				<td class ="normal threepper change_color col6 row5" rank="-1"> </td>
				<td class ="normal threep change_color col7 row5" rank="-1"> </td>
				<td class ="normal threepa change_color col8 row5" rank="-1"> </td>
				<td class ="normal ftper change_color col9 row5" rank="0.875">87.5%</td>
				<td class ="normal ft change_color col10 row5" rank="3.5">3.5</td>
				<td class ="normal fta change_color col11 row5" rank="4">4.0</td>
				<td class ="normal trb change_color col12 row5" rank="-1"> </td>
				<td class ="normal orb change_color col13 row5" rank="-1"> </td>
				<td class ="normal drb change_color col14 row5" rank="-1"> </td>
				<td class ="normal ast change_color col15 row5" rank="2.5">2.5</td>
				<td class ="normal stl change_color col16 row5" rank="-1"> </td>
				<td class ="normal blk change_color col17 row5" rank="-1"> </td>
				<td class ="normal tov change_color col18 row5" rank="-1"> </td>
				<td class ="normal pf change_color col19 row5" rank="5">5.0</td>
				<td class ="current pts change_color col20 row5" rank="7.5">7.5</td>
			</tr>
			<tr class="sort">
				<td style="border:0px;"></td>

				<td class ="normal player_name_out change_color col0 row6"><a href="/player/1172.html" target="_blank">鲍伯-费德里克</a></td>


				<td class ="normal g change_color col1 row6" rank="2">2</td>
				<td class ="normal mp change_color col2 row6" rank="-1"> </td>
				<td class ="normal fgper change_color col3 row6" rank="0.25">25.0%</td>
				<td class ="normal fg change_color col4 row6" rank="1.5">1.5</td>
				<td class ="normal fga change_color col5 row6" rank="6">6.0</td>
				<td class ="normal threepper change_color col6 row6" rank="-1"> </td>
				<td class ="normal threep change_color col7 row6" rank="-1"> </td>
				<td class ="normal threepa change_color col8 row6" rank="-1"> </td>
				<td class ="normal ftper change_color col9 row6" rank="0.75">75.0%</td>
				<td class ="normal ft change_color col10 row6" rank="1.5">1.5</td>
				<td class ="normal fta change_color col11 row6" rank="2">2.0</td>
				<td class ="normal trb change_color col12 row6" rank="-1"> </td>
				<td class ="normal orb change_color col13 row6" rank="-1"> </td>
				<td class ="normal drb change_color col14 row6" rank="-1"> </td>
				<td class ="normal ast change_color col15 row6" rank="3">3.0</td>
				<td class ="normal stl change_color col16 row6" rank="-1"> </td>
				<td class ="normal blk change_color col17 row6" rank="-1"> </td>
				<td class ="normal tov change_color col18 row6" rank="-1"> </td>
				<td class ="normal pf change_color col19 row6" rank="5">5.0</td>
				<td class ="current pts change_color col20 row6" rank="4.5">4.5</td>
			</tr>
			<tr class="sort">
				<td style="border:0px;"></td>

				<td class ="normal player_name_out change_color col0 row7"><a href="/player/848.html" target="_blank">Hooks Dillon</a></td>


				<td class ="normal g change_color col1 row7" rank="1">1</td>
				<td class ="normal mp change_color col2 row7" rank="-1"> </td>
				<td class ="normal fgper change_color col3 row7" rank="1">100.0%</td>
				<td class ="normal fg change_color col4 row7" rank="1">1.0</td>
				<td class ="normal fga change_color col5 row7" rank="1">1.0</td>
				<td class ="normal threepper change_color col6 row7" rank="-1"> </td>
				<td class ="normal threep change_color col7 row7" rank="-1"> </td>
				<td class ="normal threepa change_color col8 row7" rank="-1"> </td>
				<td class ="normal ftper change_color col9 row7" rank="1">100.0%</td>
				<td class ="normal ft change_color col10 row7" rank="2">2.0</td>
				<td class ="normal fta change_color col11 row7" rank="2">2.0</td>
				<td class ="normal trb change_color col12 row7" rank="-1"> </td>
				<td class ="normal orb change_color col13 row7" rank="-1"> </td>
				<td class ="normal drb change_color col14 row7" rank="-1"> </td>
				<td class ="normal ast change_color col15 row7" rank="0">0.0</td>
				<td class ="normal stl change_color col16 row7" rank="-1"> </td>
				<td class ="normal blk change_color col17 row7" rank="-1"> </td>
				<td class ="normal tov change_color col18 row7" rank="-1"> </td>
				<td class ="normal pf change_color col19 row7" rank="2">2.0</td>
				<td class ="current pts change_color col20 row7" rank="4">4.0</td>
			</tr>
			<tr class="sort">
				<td style="border:0px;"></td>

				<td class ="normal player_name_out change_color col0 row8"><a href="/player/2035.html" target="_blank">莱奥-卡特卡维克</a></td>


				<td class ="normal g change_color col1 row8" rank="2">2</td>
				<td class ="normal mp change_color col2 row8" rank="-1"> </td>
				<td class ="normal fgper change_color col3 row8" rank="0.153846153846154">15.4%</td>
				<td class ="normal fg change_color col4 row8" rank="1">1.0</td>
				<td class ="normal fga change_color col5 row8" rank="6.5">6.5</td>
				<td class ="normal threepper change_color col6 row8" rank="-1"> </td>
				<td class ="normal threep change_color col7 row8" rank="-1"> </td>
				<td class ="normal threepa change_color col8 row8" rank="-1"> </td>
				<td class ="normal ftper change_color col9 row8" rank="0.666666666666667">66.7%</td>
				<td class ="normal ft change_color col10 row8" rank="1">1.0</td>
				<td class ="normal fta change_color col11 row8" rank="1.5">1.5</td>
				<td class ="normal trb change_color col12 row8" rank="-1"> </td>
				<td class ="normal orb change_color col13 row8" rank="-1"> </td>
				<td class ="normal drb change_color col14 row8" rank="-1"> </td>
				<td class ="normal ast change_color col15 row8" rank="1.5">1.5</td>
				<td class ="normal stl change_color col16 row8" rank="-1"> </td>
				<td class ="normal blk change_color col17 row8" rank="-1"> </td>
				<td class ="normal tov change_color col18 row8" rank="-1"> </td>
				<td class ="normal pf change_color col19 row8" rank="3.5">3.5</td>
				<td class ="current pts change_color col20 row8" rank="3">3.0</td>
			</tr>
		</tbody>
	</table>
	<div style="float:left;width:960px;text-align: right;font-size:12px;color:#009CFF">
		主教练：
		<a target="_blank" href="/coach/95.html">鲍伯-菲里克</a>
	</div>
</div>
