
<div class="clear"></div>
<div style="margin-left: 0px;float: left">
	<table class="stat_box">
		<thead>
			<tr>
				<th style="width:12px;background-image:url(/css/player/th.png)" ></th>

				<th style="width: 145px;" class ="normal player_name_out change_col 0" onclick="rank_table('stat_box_team',  'g','1950')">球员</th>


				<th style="width: auto;" class ="normal g change_col 1" onclick="rank_table('stat_box_team',  'g','1950')">出场</th>
				<th style="width: auto;" class ="normal gs change_col 2" onclick="rank_table('stat_box_team',  'gs','1950')">首发</th>
				<th style="width: auto;" class ="normal mp change_col 3" onclick="rank_table('stat_box_team',  'mp','1950')">时间</th>
				<th style="width: auto;" class ="normal fgper change_col 4" onclick="rank_table('stat_box_team',  'fgper','1950')">投篮</th>
				<th style="width: auto;" class ="normal fg change_col 5" onclick="rank_table('stat_box_team',  'fg','1950')">命中</th>
				<th style="width: auto;" class ="normal fga change_col 6" onclick="rank_table('stat_box_team',  'fga','1950')">出手</th>
				<th style="width: auto;" class ="normal threepper change_col 7" onclick="rank_table('stat_box_team',  'threepper','1950')">三分</th>
				<th style="width: auto;" class ="normal threep change_col 8" onclick="rank_table('stat_box_team',  'threep','1950')">命中</th>
				<th style="width: auto;" class ="normal threepa change_col 9" onclick="rank_table('stat_box_team',  'threepa','1950')">出手</th>
				<th style="width: auto;" class ="normal ftper change_col 10" onclick="rank_table('stat_box_team',  'ftper','1950')">罚球</th>
				<th style="width: auto;" class ="normal ft change_col 11" onclick="rank_table('stat_box_team',  'ft','1950')">命中</th>
				<th style="width: auto;" class ="normal fta change_col 12" onclick="rank_table('stat_box_team',  'fta','1950')">出手</th>
				<th style="width: auto;" class ="normal trb change_col 13" onclick="rank_table('stat_box_team',  'trb','1950')">篮板</th>
				<th style="width: auto;" class ="normal orb change_col 14" onclick="rank_table('stat_box_team',  'orb','1950')">前场</th>
				<th style="width: auto;" class ="normal drb change_col 15" onclick="rank_table('stat_box_team',  'drb','1950')">后场</th>
				<th style="width: auto;" class ="normal ast change_col 16" onclick="rank_table('stat_box_team',  'ast','1950')">助攻</th>
				<th style="width: auto;" class ="normal stl change_col 17" onclick="rank_table('stat_box_team',  'stl','1950')">抢断</th>
				<th style="width: auto;" class ="normal blk change_col 18" onclick="rank_table('stat_box_team',  'blk','1950')">盖帽</th>
				<th style="width: auto;" class ="normal tov change_col 19" onclick="rank_table('stat_box_team',  'tov','1950')">失误</th>
				<th style="width: auto;" class ="normal pf change_col 20" onclick="rank_table('stat_box_team',  'pf','1950')">犯规</th>
				<th style="width: auto;" class ="current pts change_col 21" onclick="rank_table('stat_box_team',  'pts','1950')">得分<img class="arrow" src="/css/stat_box/order_arrow1.png"/></th>
			</tr>
		</thead>
		<tbody>
			<tr class="sort">
				<td style="border:0px;"></td>

				<td class ="normal player_name_out change_color col0 row0"><a href="/player/3434.html" target="_blank">Fred Scolari</a></td>


				<td class ="normal g change_color col1 row0" rank="35">35</td>
				<td class ="normal gs change_color col2 row0" rank="-1"> </td>
				<td class ="normal mp change_color col3 row0" rank="-1"> </td>
				<td class ="normal fgper change_color col4 row0" rank="0.337231968810916">33.7%</td>
				<td class ="normal fg change_color col5 row0" rank="4.94285714285714">4.9</td>
				<td class ="normal fga change_color col6 row0" rank="14.6571428571429">14.7</td>
				<td class ="normal threepper change_color col7 row0" rank="-1"> </td>
				<td class ="normal threep change_color col8 row0" rank="-1"> </td>
				<td class ="normal threepa change_color col9 row0" rank="-1"> </td>
				<td class ="normal ftper change_color col10 row0" rank="0.8492462311557789">84.9%</td>
				<td class ="normal ft change_color col11 row0" rank="4.82857142857143">4.8</td>
				<td class ="normal fta change_color col12 row0" rank="5.6857142857142895">5.7</td>
				<td class ="normal trb change_color col13 row0" rank="-1"> </td>
				<td class ="normal orb change_color col14 row0" rank="-1"> </td>
				<td class ="normal drb change_color col15 row0" rank="-1"> </td>
				<td class ="normal ast change_color col16 row0" rank="3.6571428571428597">3.7</td>
				<td class ="normal stl change_color col17 row0" rank="-1"> </td>
				<td class ="normal blk change_color col18 row0" rank="-1"> </td>
				<td class ="normal tov change_color col19 row0" rank="-1"> </td>
				<td class ="normal pf change_color col20 row0" rank="2.54285714285714">2.5</td>
				<td class ="current pts change_color col21 row0" rank="14.7142857142857">14.7</td>
			</tr>
			<tr class="sort">
				<td style="border:0px;"></td>

				<td class ="normal player_name_out change_color col0 row1"><a href="/player/3388.html" target="_blank">比尔-沙尔曼</a></td>


				<td class ="normal g change_color col1 row1" rank="31">31</td>
				<td class ="normal gs change_color col2 row1" rank="-1"> </td>
				<td class ="normal mp change_color col3 row1" rank="-1"> </td>
				<td class ="normal fgper change_color col4 row1" rank="0.39058171745152354">39.1%</td>
				<td class ="normal fg change_color col5 row1" rank="4.548387096774194">4.5</td>
				<td class ="normal fga change_color col6 row1" rank="11.64516129032258">11.6</td>
				<td class ="normal threepper change_color col7 row1" rank="-1"> </td>
				<td class ="normal threep change_color col8 row1" rank="-1"> </td>
				<td class ="normal threepa change_color col9 row1" rank="-1"> </td>
				<td class ="normal ftper change_color col10 row1" rank="0.8888888888888888">88.9%</td>
				<td class ="normal ft change_color col11 row1" rank="3.096774193548387">3.1</td>
				<td class ="normal fta change_color col12 row1" rank="3.4838709677419355">3.5</td>
				<td class ="normal trb change_color col13 row1" rank="3.096774193548387">3.1</td>
				<td class ="normal orb change_color col14 row1" rank="-1"> </td>
				<td class ="normal drb change_color col15 row1" rank="3.096774193548387">3.1</td>
				<td class ="normal ast change_color col16 row1" rank="1.2580645161290323">1.3</td>
				<td class ="normal stl change_color col17 row1" rank="-1"> </td>
				<td class ="normal blk change_color col18 row1" rank="-1"> </td>
				<td class ="normal tov change_color col19 row1" rank="-1"> </td>
				<td class ="normal pf change_color col20 row1" rank="2.774193548387097">2.8</td>
				<td class ="current pts change_color col21 row1" rank="12.193548387096774">12.2</td>
			</tr>
			<tr class="sort">
				<td style="border:0px;"></td>

				<td class ="normal player_name_out change_color col0 row2"><a href="/player/3444.html" target="_blank">迪克-施尼特凯</a></td>


				<td class ="normal g change_color col1 row2" rank="29">29</td>
				<td class ="normal gs change_color col2 row2" rank="-1"> </td>
				<td class ="normal mp change_color col3 row2" rank="-1"> </td>
				<td class ="normal fgper change_color col4 row2" rank="0.3881278538812785">38.8%</td>
				<td class ="normal fg change_color col5 row2" rank="2.9310344827586206">2.9</td>
				<td class ="normal fga change_color col6 row2" rank="7.551724137931035">7.6</td>
				<td class ="normal threepper change_color col7 row2" rank="-1"> </td>
				<td class ="normal threep change_color col8 row2" rank="-1"> </td>
				<td class ="normal threepa change_color col9 row2" rank="-1"> </td>
				<td class ="normal ftper change_color col10 row2" rank="0.8848920863309353">88.5%</td>
				<td class ="normal ft change_color col11 row2" rank="4.241379310344827">4.2</td>
				<td class ="normal fta change_color col12 row2" rank="4.793103448275862">4.8</td>
				<td class ="normal trb change_color col13 row2" rank="5.275862068965517">5.3</td>
				<td class ="normal orb change_color col14 row2" rank="-1"> </td>
				<td class ="normal drb change_color col15 row2" rank="5.275862068965517">5.3</td>
				<td class ="normal ast change_color col16 row2" rank="1.4482758620689655">1.4</td>
				<td class ="normal stl change_color col17 row2" rank="-1"> </td>
				<td class ="normal blk change_color col18 row2" rank="-1"> </td>
				<td class ="normal tov change_color col19 row2" rank="-1"> </td>
				<td class ="normal pf change_color col20 row2" rank="2.6206896551724137">2.6</td>
				<td class ="current pts change_color col21 row2" rank="10.10344827586207">10.1</td>
			</tr>
			<tr class="sort">
				<td style="border:0px;"></td>

				<td class ="normal player_name_out change_color col0 row3"><a href="/player/2679.html" target="_blank">唐-奥顿</a></td>


				<td class ="normal g change_color col1 row3" rank="16">16</td>
				<td class ="normal gs change_color col2 row3" rank="-1"> </td>
				<td class ="normal mp change_color col3 row3" rank="-1"> </td>
				<td class ="normal fgper change_color col4 row3" rank="0.291338582677165">29.1%</td>
				<td class ="normal fg change_color col5 row3" rank="2.3125">2.3</td>
				<td class ="normal fga change_color col6 row3" rank="7.9375">7.9</td>
				<td class ="normal threepper change_color col7 row3" rank="-1"> </td>
				<td class ="normal threep change_color col8 row3" rank="-1"> </td>
				<td class ="normal threepa change_color col9 row3" rank="-1"> </td>
				<td class ="normal ftper change_color col10 row3" rank="0.795698924731183">79.6%</td>
				<td class ="normal ft change_color col11 row3" rank="4.625">4.6</td>
				<td class ="normal fta change_color col12 row3" rank="5.8125">5.8</td>
				<td class ="normal trb change_color col13 row3" rank="6.625">6.6</td>
				<td class ="normal orb change_color col14 row3" rank="-1"> </td>
				<td class ="normal drb change_color col15 row3" rank="6.625">6.6</td>
				<td class ="normal ast change_color col16 row3" rank="1.375">1.4</td>
				<td class ="normal stl change_color col17 row3" rank="-1"> </td>
				<td class ="normal blk change_color col18 row3" rank="-1"> </td>
				<td class ="normal tov change_color col19 row3" rank="-1"> </td>
				<td class ="normal pf change_color col20 row3" rank="3.75">3.8</td>
				<td class ="current pts change_color col21 row3" rank="9.25">9.3</td>
			</tr>
			<tr class="sort">
				<td style="border:0px;"></td>

				<td class ="normal player_name_out change_color col0 row4"><a href="/player/1910.html" target="_blank">弗兰克-库德尔卡</a></td>


				<td class ="normal g change_color col1 row4" rank="35">35</td>
				<td class ="normal gs change_color col2 row4" rank="-1"> </td>
				<td class ="normal mp change_color col3 row4" rank="-1"> </td>
				<td class ="normal fgper change_color col4 row4" rank="0.339673913043478">34.0%</td>
				<td class ="normal fg change_color col5 row4" rank="3.5714285714285703">3.6</td>
				<td class ="normal fga change_color col6 row4" rank="10.514285714285698">10.5</td>
				<td class ="normal threepper change_color col7 row4" rank="-1"> </td>
				<td class ="normal threep change_color col8 row4" rank="-1"> </td>
				<td class ="normal threepa change_color col9 row4" rank="-1"> </td>
				<td class ="normal ftper change_color col10 row4" rank="0.684782608695652">68.5%</td>
				<td class ="normal ft change_color col11 row4" rank="1.8">1.8</td>
				<td class ="normal fta change_color col12 row4" rank="2.62857142857143">2.6</td>
				<td class ="normal trb change_color col13 row4" rank="-1"> </td>
				<td class ="normal orb change_color col14 row4" rank="-1"> </td>
				<td class ="normal drb change_color col15 row4" rank="-1"> </td>
				<td class ="normal ast change_color col16 row4" rank="2.14285714285714">2.1</td>
				<td class ="normal stl change_color col17 row4" rank="-1"> </td>
				<td class ="normal blk change_color col18 row4" rank="-1"> </td>
				<td class ="normal tov change_color col19 row4" rank="-1"> </td>
				<td class ="normal pf change_color col20 row4" rank="4.25714285714286">4.3</td>
				<td class ="current pts change_color col21 row4" rank="8.94285714285714">8.9</td>
			</tr>
			<tr class="sort">
				<td style="border:0px;"></td>

				<td class ="normal player_name_out change_color col0 row5"><a href="/player/2347.html" target="_blank">艾德-迈肯</a></td>


				<td class ="normal g change_color col1 row5" rank="18">18</td>
				<td class ="normal gs change_color col2 row5" rank="-1"> </td>
				<td class ="normal mp change_color col3 row5" rank="-1"> </td>
				<td class ="normal fgper change_color col4 row5" rank="0.312138728323699">31.2%</td>
				<td class ="normal fg change_color col5 row5" rank="3">3.0</td>
				<td class ="normal fga change_color col6 row5" rank="9.61111111111111">9.6</td>
				<td class ="normal threepper change_color col7 row5" rank="-1"> </td>
				<td class ="normal threep change_color col8 row5" rank="-1"> </td>
				<td class ="normal threepa change_color col9 row5" rank="-1"> </td>
				<td class ="normal ftper change_color col10 row5" rank="0.7123287671232881">71.2%</td>
				<td class ="normal ft change_color col11 row5" rank="2.8888888888888897">2.9</td>
				<td class ="normal fta change_color col12 row5" rank="4.05555555555556">4.1</td>
				<td class ="normal trb change_color col13 row5" rank="-1"> </td>
				<td class ="normal orb change_color col14 row5" rank="-1"> </td>
				<td class ="normal drb change_color col15 row5" rank="-1"> </td>
				<td class ="normal ast change_color col16 row5" rank="2">2.0</td>
				<td class ="normal stl change_color col17 row5" rank="-1"> </td>
				<td class ="normal blk change_color col18 row5" rank="-1"> </td>
				<td class ="normal tov change_color col19 row5" rank="-1"> </td>
				<td class ="normal pf change_color col20 row5" rank="3.55555555555556">3.6</td>
				<td class ="current pts change_color col21 row5" rank="8.888888888888891">8.9</td>
			</tr>
			<tr class="sort">
				<td style="border:0px;"></td>

				<td class ="normal player_name_out change_color col0 row6"><a href="/player/2486.html" target="_blank">阿瑞尔-马汉</a></td>


				<td class ="normal g change_color col1 row6" rank="35">35</td>
				<td class ="normal gs change_color col2 row6" rank="-1"> </td>
				<td class ="normal mp change_color col3 row6" rank="-1"> </td>
				<td class ="normal fgper change_color col4 row6" rank="0.312">31.2%</td>
				<td class ="normal fg change_color col5 row6" rank="2.22857142857143">2.2</td>
				<td class ="normal fga change_color col6 row6" rank="7.142857142857141">7.1</td>
				<td class ="normal threepper change_color col7 row6" rank="-1"> </td>
				<td class ="normal threep change_color col8 row6" rank="-1"> </td>
				<td class ="normal threepa change_color col9 row6" rank="-1"> </td>
				<td class ="normal ftper change_color col10 row6" rank="0.841666666666667">84.2%</td>
				<td class ="normal ft change_color col11 row6" rank="2.88571428571429">2.9</td>
				<td class ="normal fta change_color col12 row6" rank="3.4285714285714297">3.4</td>
				<td class ="normal trb change_color col13 row6" rank="4.02857142857143">4.0</td>
				<td class ="normal orb change_color col14 row6" rank="-1"> </td>
				<td class ="normal drb change_color col15 row6" rank="4.02857142857143">4.0</td>
				<td class ="normal ast change_color col16 row6" rank="1.37142857142857">1.4</td>
				<td class ="normal stl change_color col17 row6" rank="-1"> </td>
				<td class ="normal blk change_color col18 row6" rank="-1"> </td>
				<td class ="normal tov change_color col19 row6" rank="-1"> </td>
				<td class ="normal pf change_color col20 row6" rank="2.6">2.6</td>
				<td class ="current pts change_color col21 row6" rank="7.34285714285714">7.3</td>
			</tr>
			<tr class="sort">
				<td style="border:0px;"></td>

				<td class ="normal player_name_out change_color col0 row7"><a href="/player/1670.html" target="_blank">Chick Halbert</a></td>


				<td class ="normal g change_color col1 row7" rank="35">35</td>
				<td class ="normal gs change_color col2 row7" rank="-1"> </td>
				<td class ="normal mp change_color col3 row7" rank="-1"> </td>
				<td class ="normal fgper change_color col4 row7" rank="0.341463414634146">34.1%</td>
				<td class ="normal fg change_color col5 row7" rank="2">2.0</td>
				<td class ="normal fga change_color col6 row7" rank="5.857142857142859">5.9</td>
				<td class ="normal threepper change_color col7 row7" rank="-1"> </td>
				<td class ="normal threep change_color col8 row7" rank="-1"> </td>
				<td class ="normal threepa change_color col9 row7" rank="-1"> </td>
				<td class ="normal ftper change_color col10 row7" rank="0.684210526315789">68.4%</td>
				<td class ="normal ft change_color col11 row7" rank="2.6">2.6</td>
				<td class ="normal fta change_color col12 row7" rank="3.8">3.8</td>
				<td class ="normal trb change_color col13 row7" rank="-1"> </td>
				<td class ="normal orb change_color col14 row7" rank="-1"> </td>
				<td class ="normal drb change_color col15 row7" rank="-1"> </td>
				<td class ="normal ast change_color col16 row7" rank="2.17142857142857">2.2</td>
				<td class ="normal stl change_color col17 row7" rank="-1"> </td>
				<td class ="normal blk change_color col18 row7" rank="-1"> </td>
				<td class ="normal tov change_color col19 row7" rank="-1"> </td>
				<td class ="normal pf change_color col20 row7" rank="3.4285714285714297">3.4</td>
				<td class ="current pts change_color col21 row7" rank="6.6">6.6</td>
			</tr>
			<tr class="sort">
				<td style="border:0px;"></td>

				<td class ="normal player_name_out change_color col0 row8"><a href="/player/3467.html" target="_blank">阿兰-肖耶</a></td>


				<td class ="normal g change_color col1 row8" rank="33">33</td>
				<td class ="normal gs change_color col2 row8" rank="-1"> </td>
				<td class ="normal mp change_color col3 row8" rank="-1"> </td>
				<td class ="normal fgper change_color col4 row8" rank="0.4046511627906977">40.5%</td>
				<td class ="normal fg change_color col5 row8" rank="2.6363636363636362">2.6</td>
				<td class ="normal fga change_color col6 row8" rank="6.515151515151516">6.5</td>
				<td class ="normal threepper change_color col7 row8" rank="-1"> </td>
				<td class ="normal threep change_color col8 row8" rank="-1"> </td>
				<td class ="normal threepa change_color col9 row8" rank="-1"> </td>
				<td class ="normal ftper change_color col10 row8" rank="0.7962962962962963">79.6%</td>
				<td class ="normal ft change_color col11 row8" rank="1.303030303030303">1.3</td>
				<td class ="normal fta change_color col12 row8" rank="1.6363636363636365">1.6</td>
				<td class ="normal trb change_color col13 row8" rank="3.787878787878788">3.8</td>
				<td class ="normal orb change_color col14 row8" rank="-1"> </td>
				<td class ="normal drb change_color col15 row8" rank="3.787878787878788">3.8</td>
				<td class ="normal ast change_color col16 row8" rank="0.7575757575757576">0.8</td>
				<td class ="normal stl change_color col17 row8" rank="-1"> </td>
				<td class ="normal blk change_color col18 row8" rank="-1"> </td>
				<td class ="normal tov change_color col19 row8" rank="-1"> </td>
				<td class ="normal pf change_color col20 row8" rank="2.272727272727273">2.3</td>
				<td class ="current pts change_color col21 row8" rank="6.575757575757576">6.6</td>
			</tr>
			<tr class="sort">
				<td style="border:0px;"></td>

				<td class ="normal player_name_out change_color col0 row9"><a href="/player/2097.html" target="_blank">厄尔-洛依德</a></td>


				<td class ="normal g change_color col1 row9" rank="7">7</td>
				<td class ="normal gs change_color col2 row9" rank="-1"> </td>
				<td class ="normal mp change_color col3 row9" rank="-1"> </td>
				<td class ="normal fgper change_color col4 row9" rank="0.45714285714285713">45.7%</td>
				<td class ="normal fg change_color col5 row9" rank="2.2857142857142856">2.3</td>
				<td class ="normal fga change_color col6 row9" rank="5">5.0</td>
				<td class ="normal threepper change_color col7 row9" rank="-1"> </td>
				<td class ="normal threep change_color col8 row9" rank="-1"> </td>
				<td class ="normal threepa change_color col9 row9" rank="-1"> </td>
				<td class ="normal ftper change_color col10 row9" rank="0.8461538461538461">84.6%</td>
				<td class ="normal ft change_color col11 row9" rank="1.5714285714285714">1.6</td>
				<td class ="normal fta change_color col12 row9" rank="1.8571428571428572">1.9</td>
				<td class ="normal trb change_color col13 row9" rank="6.714285714285714">6.7</td>
				<td class ="normal orb change_color col14 row9" rank="-1"> </td>
				<td class ="normal drb change_color col15 row9" rank="6.714285714285714">6.7</td>
				<td class ="normal ast change_color col16 row9" rank="1.5714285714285714">1.6</td>
				<td class ="normal stl change_color col17 row9" rank="-1"> </td>
				<td class ="normal blk change_color col18 row9" rank="-1"> </td>
				<td class ="normal tov change_color col19 row9" rank="-1"> </td>
				<td class ="normal pf change_color col20 row9" rank="3.7142857142857144">3.7</td>
				<td class ="current pts change_color col21 row9" rank="6.142857142857143">6.1</td>
			</tr>
			<tr class="sort">
				<td style="border:0px;"></td>

				<td class ="normal player_name_out change_color col0 row10"><a href="/player/738.html" target="_blank">唐-Carlson</a></td>


				<td class ="normal g change_color col1 row10" rank="9">9</td>
				<td class ="normal gs change_color col2 row10" rank="-1"> </td>
				<td class ="normal mp change_color col3 row10" rank="-1"> </td>
				<td class ="normal fgper change_color col4 row10" rank="0.369565217391304">37.0%</td>
				<td class ="normal fg change_color col5 row10" rank="1.8888888888888902">1.9</td>
				<td class ="normal fga change_color col6 row10" rank="5.111111111111111">5.1</td>
				<td class ="normal threepper change_color col7 row10" rank="-1"> </td>
				<td class ="normal threep change_color col8 row10" rank="-1"> </td>
				<td class ="normal threepa change_color col9 row10" rank="-1"> </td>
				<td class ="normal ftper change_color col10 row10" rank="0.5">50.0%</td>
				<td class ="normal ft change_color col11 row10" rank="0.888888888888889">0.9</td>
				<td class ="normal fta change_color col12 row10" rank="1.77777777777778">1.8</td>
				<td class ="normal trb change_color col13 row10" rank="1.66666666666667">1.7</td>
				<td class ="normal orb change_color col14 row10" rank="-1"> </td>
				<td class ="normal drb change_color col15 row10" rank="1.66666666666667">1.7</td>
				<td class ="normal ast change_color col16 row10" rank="2.11111111111111">2.1</td>
				<td class ="normal stl change_color col17 row10" rank="-1"> </td>
				<td class ="normal blk change_color col18 row10" rank="-1"> </td>
				<td class ="normal tov change_color col19 row10" rank="-1"> </td>
				<td class ="normal pf change_color col20 row10" rank="2.55555555555556">2.6</td>
				<td class ="current pts change_color col21 row10" rank="4.6666666666666705">4.7</td>
			</tr>
			<tr class="sort">
				<td style="border:0px;"></td>

				<td class ="normal player_name_out change_color col0 row11"><a href="/player/466.html" target="_blank">艾德-巴特斯</a></td>


				<td class ="normal g change_color col1 row11" rank="17">17</td>
				<td class ="normal gs change_color col2 row11" rank="-1"> </td>
				<td class ="normal mp change_color col3 row11" rank="-1"> </td>
				<td class ="normal fgper change_color col4 row11" rank="0.247422680412371">24.7%</td>
				<td class ="normal fg change_color col5 row11" rank="1.4117647058823501">1.4</td>
				<td class ="normal fga change_color col6 row11" rank="5.70588235294118">5.7</td>
				<td class ="normal threepper change_color col7 row11" rank="-1"> </td>
				<td class ="normal threep change_color col8 row11" rank="-1"> </td>
				<td class ="normal threepa change_color col9 row11" rank="-1"> </td>
				<td class ="normal ftper change_color col10 row11" rank="0.5217391304347829">52.2%</td>
				<td class ="normal ft change_color col11 row11" rank="1.4117647058823501">1.4</td>
				<td class ="normal fta change_color col12 row11" rank="2.7058823529411797">2.7</td>
				<td class ="normal trb change_color col13 row11" rank="4.94117647058824">4.9</td>
				<td class ="normal orb change_color col14 row11" rank="-1"> </td>
				<td class ="normal drb change_color col15 row11" rank="4.94117647058824">4.9</td>
				<td class ="normal ast change_color col16 row11" rank="0.705882352941177">0.7</td>
				<td class ="normal stl change_color col17 row11" rank="-1"> </td>
				<td class ="normal blk change_color col18 row11" rank="-1"> </td>
				<td class ="normal tov change_color col19 row11" rank="-1"> </td>
				<td class ="normal pf change_color col20 row11" rank="3.17647058823529">3.2</td>
				<td class ="current pts change_color col21 row11" rank="4.23529411764706">4.2</td>
			</tr>
			<tr class="sort">
				<td style="border:0px;"></td>

				<td class ="normal player_name_out change_color col0 row12"><a href="/player/2720.html" target="_blank">Tommy O'Keefe</a></td>


				<td class ="normal g change_color col1 row12" rank="3">3</td>
				<td class ="normal gs change_color col2 row12" rank="-1"> </td>
				<td class ="normal mp change_color col3 row12" rank="-1"> </td>
				<td class ="normal fgper change_color col4 row12" rank="0.384615384615385">38.5%</td>
				<td class ="normal fg change_color col5 row12" rank="1.66666666666667">1.7</td>
				<td class ="normal fga change_color col6 row12" rank="4.3333333333333295">4.3</td>
				<td class ="normal threepper change_color col7 row12" rank="-1"> </td>
				<td class ="normal threep change_color col8 row12" rank="-1"> </td>
				<td class ="normal threepa change_color col9 row12" rank="-1"> </td>
				<td class ="normal ftper change_color col10 row12" rank="0.666666666666667">66.7%</td>
				<td class ="normal ft change_color col11 row12" rank="0.666666666666667">0.7</td>
				<td class ="normal fta change_color col12 row12" rank="1">1.0</td>
				<td class ="normal trb change_color col13 row12" rank="1.33333333333333">1.3</td>
				<td class ="normal orb change_color col14 row12" rank="-1"> </td>
				<td class ="normal drb change_color col15 row12" rank="1.33333333333333">1.3</td>
				<td class ="normal ast change_color col16 row12" rank="0.666666666666667">0.7</td>
				<td class ="normal stl change_color col17 row12" rank="-1"> </td>
				<td class ="normal blk change_color col18 row12" rank="-1"> </td>
				<td class ="normal tov change_color col19 row12" rank="-1"> </td>
				<td class ="normal pf change_color col20 row12" rank="0.333333333333333">0.3</td>
				<td class ="current pts change_color col21 row12" rank="4">4.0</td>
			</tr>
			<tr class="sort">
				<td style="border:0px;"></td>

				<td class ="normal player_name_out change_color col0 row13"><a href="/player/2721.html" target="_blank">迪克-奥克非</a></td>


				<td class ="normal g change_color col1 row13" rank="17">17</td>
				<td class ="normal gs change_color col2 row13" rank="-1"> </td>
				<td class ="normal mp change_color col3 row13" rank="-1"> </td>
				<td class ="normal fgper change_color col4 row13" rank="0.205882352941176">20.6%</td>
				<td class ="normal fg change_color col5 row13" rank="1.23529411764706">1.2</td>
				<td class ="normal fga change_color col6 row13" rank="6">6.0</td>
				<td class ="normal threepper change_color col7 row13" rank="-1"> </td>
				<td class ="normal threep change_color col8 row13" rank="-1"> </td>
				<td class ="normal threepa change_color col9 row13" rank="-1"> </td>
				<td class ="normal ftper change_color col10 row13" rank="0.641025641025641">64.1%</td>
				<td class ="normal ft change_color col11 row13" rank="1.47058823529412">1.5</td>
				<td class ="normal fta change_color col12 row13" rank="2.2941176470588203">2.3</td>
				<td class ="normal trb change_color col13 row13" rank="2.17647058823529">2.2</td>
				<td class ="normal orb change_color col14 row13" rank="-1"> </td>
				<td class ="normal drb change_color col15 row13" rank="2.17647058823529">2.2</td>
				<td class ="normal ast change_color col16 row13" rank="1.47058823529412">1.5</td>
				<td class ="normal stl change_color col17 row13" rank="-1"> </td>
				<td class ="normal blk change_color col18 row13" rank="-1"> </td>
				<td class ="normal tov change_color col19 row13" rank="-1"> </td>
				<td class ="normal pf change_color col20 row13" rank="2.82352941176471">2.8</td>
				<td class ="current pts change_color col21 row13" rank="3.94117647058824">3.9</td>
			</tr>
			<tr class="sort">
				<td style="border:0px;"></td>

				<td class ="normal player_name_out change_color col0 row14"><a href="/player/140.html" target="_blank">汤米-贝尔纳斯</a></td>


				<td class ="normal g change_color col1 row14" rank="12">12</td>
				<td class ="normal gs change_color col2 row14" rank="-1"> </td>
				<td class ="normal mp change_color col3 row14" rank="-1"> </td>
				<td class ="normal fgper change_color col4 row14" rank="0.2">20.0%</td>
				<td class ="normal fg change_color col5 row14" rank="1.0833333333333302">1.1</td>
				<td class ="normal fga change_color col6 row14" rank="5.4166666666666705">5.4</td>
				<td class ="normal threepper change_color col7 row14" rank="-1"> </td>
				<td class ="normal threep change_color col8 row14" rank="-1"> </td>
				<td class ="normal threepa change_color col9 row14" rank="-1"> </td>
				<td class ="normal ftper change_color col10 row14" rank="0.518518518518518">51.9%</td>
				<td class ="normal ft change_color col11 row14" rank="1.16666666666667">1.2</td>
				<td class ="normal fta change_color col12 row14" rank="2.25">2.3</td>
				<td class ="normal trb change_color col13 row14" rank="0.916666666666667">0.9</td>
				<td class ="normal orb change_color col14 row14" rank="-1"> </td>
				<td class ="normal drb change_color col15 row14" rank="0.916666666666667">0.9</td>
				<td class ="normal ast change_color col16 row14" rank="1.33333333333333">1.3</td>
				<td class ="normal stl change_color col17 row14" rank="-1"> </td>
				<td class ="normal blk change_color col18 row14" rank="-1"> </td>
				<td class ="normal tov change_color col19 row14" rank="-1"> </td>
				<td class ="normal pf change_color col20 row14" rank="1.66666666666667">1.7</td>
				<td class ="current pts change_color col21 row14" rank="3.33333333333333">3.3</td>
			</tr>
			<tr class="sort">
				<td style="border:0px;"></td>

				<td class ="normal player_name_out change_color col0 row15"><a href="/player/1317.html" target="_blank">查克-吉尔摩</a></td>


				<td class ="normal g change_color col1 row15" rank="16">16</td>
				<td class ="normal gs change_color col2 row15" rank="-1"> </td>
				<td class ="normal mp change_color col3 row15" rank="-1"> </td>
				<td class ="normal fgper change_color col4 row15" rank="0.278688524590164">27.9%</td>
				<td class ="normal fg change_color col5 row15" rank="1.0625">1.1</td>
				<td class ="normal fga change_color col6 row15" rank="3.8125">3.8</td>
				<td class ="normal threepper change_color col7 row15" rank="-1"> </td>
				<td class ="normal threep change_color col8 row15" rank="-1"> </td>
				<td class ="normal threepa change_color col9 row15" rank="-1"> </td>
				<td class ="normal ftper change_color col10 row15" rank="0.53125">53.1%</td>
				<td class ="normal ft change_color col11 row15" rank="1.0625">1.1</td>
				<td class ="normal fta change_color col12 row15" rank="2">2.0</td>
				<td class ="normal trb change_color col13 row15" rank="4.6875">4.7</td>
				<td class ="normal orb change_color col14 row15" rank="-1"> </td>
				<td class ="normal drb change_color col15 row15" rank="4.6875">4.7</td>
				<td class ="normal ast change_color col16 row15" rank="1.0625">1.1</td>
				<td class ="normal stl change_color col17 row15" rank="-1"> </td>
				<td class ="normal blk change_color col18 row15" rank="-1"> </td>
				<td class ="normal tov change_color col19 row15" rank="-1"> </td>
				<td class ="normal pf change_color col20 row15" rank="3.5625">3.6</td>
				<td class ="current pts change_color col21 row15" rank="3.1875">3.2</td>
			</tr>
			<tr class="sort">
				<td style="border:0px;"></td>

				<td class ="normal player_name_out change_color col0 row16"><a href="/player/2401.html" target="_blank">Bones McKinney</a></td>


				<td class ="normal g change_color col1 row16" rank="10">10</td>
				<td class ="normal gs change_color col2 row16" rank="-1"> </td>
				<td class ="normal mp change_color col3 row16" rank="-1"> </td>
				<td class ="normal fgper change_color col4 row16" rank="0.27906976744186">27.9%</td>
				<td class ="normal fg change_color col5 row16" rank="1.2">1.2</td>
				<td class ="normal fga change_color col6 row16" rank="4.3">4.3</td>
				<td class ="normal threepper change_color col7 row16" rank="-1"> </td>
				<td class ="normal threep change_color col8 row16" rank="-1"> </td>
				<td class ="normal threepa change_color col9 row16" rank="-1"> </td>
				<td class ="normal ftper change_color col10 row16" rank="0.428571428571429">42.9%</td>
				<td class ="normal ft change_color col11 row16" rank="0.3">0.3</td>
				<td class ="normal fta change_color col12 row16" rank="0.7">0.7</td>
				<td class ="normal trb change_color col13 row16" rank="1.9">1.9</td>
				<td class ="normal orb change_color col14 row16" rank="-1"> </td>
				<td class ="normal drb change_color col15 row16" rank="1.9">1.9</td>
				<td class ="normal ast change_color col16 row16" rank="0.6">0.6</td>
				<td class ="normal stl change_color col17 row16" rank="-1"> </td>
				<td class ="normal blk change_color col18 row16" rank="-1"> </td>
				<td class ="normal tov change_color col19 row16" rank="-1"> </td>
				<td class ="normal pf change_color col20 row16" rank="1.4">1.4</td>
				<td class ="current pts change_color col21 row16" rank="2.7">2.7</td>
			</tr>
			<tr class="sort">
				<td style="border:0px;"></td>

				<td class ="normal player_name_out change_color col0 row17"><a href="/player/2593.html" target="_blank">约翰-诺兰德</a></td>


				<td class ="normal g change_color col1 row17" rank="9">9</td>
				<td class ="normal gs change_color col2 row17" rank="-1"> </td>
				<td class ="normal mp change_color col3 row17" rank="-1"> </td>
				<td class ="normal fgper change_color col4 row17" rank="0.315789473684211">31.6%</td>
				<td class ="normal fg change_color col5 row17" rank="0.666666666666667">0.7</td>
				<td class ="normal fga change_color col6 row17" rank="2.11111111111111">2.1</td>
				<td class ="normal threepper change_color col7 row17" rank="-1"> </td>
				<td class ="normal threep change_color col8 row17" rank="-1"> </td>
				<td class ="normal threepa change_color col9 row17" rank="-1"> </td>
				<td class ="normal ftper change_color col10 row17" rank="0.642857142857143">64.3%</td>
				<td class ="normal ft change_color col11 row17" rank="1">1.0</td>
				<td class ="normal fta change_color col12 row17" rank="1.55555555555556">1.6</td>
				<td class ="normal trb change_color col13 row17" rank="1">1.0</td>
				<td class ="normal orb change_color col14 row17" rank="-1"> </td>
				<td class ="normal drb change_color col15 row17" rank="1">1.0</td>
				<td class ="normal ast change_color col16 row17" rank="0.5555555555555559">0.6</td>
				<td class ="normal stl change_color col17 row17" rank="-1"> </td>
				<td class ="normal blk change_color col18 row17" rank="-1"> </td>
				<td class ="normal tov change_color col19 row17" rank="-1"> </td>
				<td class ="normal pf change_color col20 row17" rank="1.55555555555556">1.6</td>
				<td class ="current pts change_color col21 row17" rank="2.33333333333333">2.3</td>
			</tr>
		</tbody>
	</table>
	<div style="float:left;width:960px;text-align: right;font-size:12px;color:#009CFF">
		主教练：
		<a target="_blank" href="/coach/190.html">Bones McKinney</a>
	</div>
</div>
