全　　名::Ken Austin
位　　置::前锋
身　　高::2.06米(6尺9寸)
体　　重::93公斤(205磅)
出生日期::1961年7月15日
出生城市::加州洛杉矶
高　　中::Verbum Dei in Los Angeles, California
大　　学::Rice University
球衣号码::34 
选秀情况::
							1983年第5轮第8顺位被
images:   /image/playerImage/img_middle_common.jpg
83-84;底特律活塞;7;0;4.0;46.2%;0.9;1.9; ;0.0;0.0; ;0.0;0.0;0.4;0.3;0.1;0.1;0.1;0.1;0.4;1.0;1.7;7;0;28;46.2%;6;13; ;0;0; ;0;0;3;2;1;1;1;1;3;7;12;5.7%;7.3%;4.0%;4.8%;1.7%;2.0%;18.8%;22.0%;85;110;0.0;0.0;0.0;5.6; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ;46.2%;46.2%;
playoff!!!!!!!!!!!!!!!
