全　　名::John W. Austin
位　　置::后卫
身　　高::1.83米(6尺0寸)
体　　重::77公斤(170磅)
出生日期::1944年8月31日
出生城市::华盛顿哥伦比亚特区
高　　中::DeMatha Catholic in Hyattsville, Maryland
大　　学::Boston College
球衣号码::33,34 
选秀情况::
							1966年第4轮第8顺位被
images:   /image/playerImage/img_middle_common.jpg
67-68;新泽西美洲人(ABA);41; ;16.9;38.7%;2.6;6.8;0.0%;0.0;0.3;72.1%;2.5;3.4;1.6; ;1.6;1.4; ; ;1.4;2.7;7.7;41; ;692;38.7%;108;279;0.0%;0;11;72.1%;101;140;64; ;64;58; ; ;57;110;317;4.1%; ; ;12.1%; ; ;14.3%;21.1%; ; ;0.9;0.4;0.5;9.7; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ;46.5%;38.7%;
66-67;巴提摩尔子弹;4; ;15.3;22.7%;1.3;5.5; ; ; ;81.3%;3.3;4.0;1.8; ;1.8;1.0; ; ; ;3.0;5.8;4; ;61;22.7%;5;22; ; ; ;81.3%;13;16;7; ;7;4; ; ; ;12;23; ; ; ;7.7%; ; ; ; ; ; ;-0.1;-0.1;0.0;5.7; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ;39.6%;20.5%;
playoff!!!!!!!!!!!!!!!
