全　　名::Donald A. Asmonga
位　　置::后卫
身　　高::1.88米(6尺2寸)
体　　重::84公斤(185磅)
出生日期::1928年2月15日
高　　中::Homestead in Homestead, Pennsylvania
大　　学::Alliance College
球衣号码::17 
选秀情况::							非选秀球员						
images:   /image/playerImage/img_middle_common.jpg
53-54;巴尔的摩子弹;7; ;6.6;13.3%;0.3;2.1; ; ; ;100.0%;0.1;0.1;0.1; ;0.1;0.7; ; ; ;1.7;0.7;7; ;46;13.3%;2;15; ; ; ;100.0%;1;1;1; ;1;5; ; ; ;12;5; ; ; ; ; ; ; ; ; ; ;-0.3;-0.3;0.0;-7.5; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ;16.2%;10.0%;
playoff!!!!!!!!!!!!!!!
