全　　名::Richard E. Atha
位　　置::后卫
身　　高::1.88米(6尺2寸)
体　　重::86公斤(190磅)
出生日期::1931年9月21日
出生城市::印第安纳奥特伯恩
高　　中::Otterbein in Otterbein, Indiana
大　　学::Indiana State University
球衣号码::7,17 
选秀情况::							非选秀球员						
images:   /image/playerImage/img_middle_common.jpg
57-58;底特律活塞;18; ;8.9;36.2%;0.9;2.6; ; ; ;83.3%;0.6;0.7;1.3; ;1.3;1.1; ; ; ;1.3;2.4;18; ;160;36.2%;17;47; ; ; ;83.3%;10;12;24; ;24;19; ; ; ;24;44; ; ; ; ; ; ; ; ; ; ;0.2;0.1;0.1;8.9; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ;42.1%;35.1%;
55-56;纽约尼克斯;25; ;11.5;40.9%;1.4;3.5; ; ; ;77.8%;0.8;1.1;1.7; ;1.7;1.3; ; ; ;1.6;3.7;25; ;288;40.9%;36;88; ; ; ;77.8%;21;27;42; ;42;32; ; ; ;39;93; ; ; ; ; ; ; ; ; ; ;0.5;0.3;0.2;11.4; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ;46.6%;40.3%;
playoff!!!!!!!!!!!!!!!
