全　　名::Chester J. Aubuchon Jr.
位　　置::后卫
身　　高::1.78米(5尺10寸)
体　　重::62公斤(137磅)
出生日期::1916年5月8日
出生城市::印第安纳州加里
高　　中::Horace Mann in Gary, Indiana
大　　学::Michigan State University98
球衣号码::98 
选秀情况::							非选秀球员						
images:   /image/playerImage/img_middle_common.jpg
46-47;底特律猎鹰;30; ; ;25.3%;0.8;3.0; ; ; ;54.3%;0.6;1.2; ; ; ;0.7; ; ; ;1.5;2.2;30; ; ;25.3%;23;91; ; ; ;54.3%;19;35; ; ; ;20; ; ; ;46;65; ; ; ; ; ; ; ; ; ; ;1.2;0.2;1.0; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ;30.5%;24.7%;
playoff!!!!!!!!!!!!!!!
