全　　名::John Charles Arthurs
位　　置::后卫
身　　高::1.93米(6尺4寸)
体　　重::84公斤(185磅)
出生日期::1947年8月15日
高　　中::De La Salle in New Orleans, Louisiana
大　　学::Tulane University
球衣号码::12 
选秀情况::
							1969年第6轮第2顺位被
images:   /image/playerImage/img_middle_common.jpg
69-70;密尔沃基雄鹿;11; ;7.8;34.3%;1.1;3.2; ; ; ;73.3%;1.0;1.4;1.3; ;1.3;1.5; ; ; ;1.4;3.2;11; ;86;34.3%;12;35; ; ; ;73.3%;11;15;14; ;14;17; ; ; ;15;35; ; ; ;23.2%; ; ; ; ; ; ;0.0;-0.1;0.1;11.3; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ;42.1%;32.9%;
playoff!!!!!!!!!!!!!!!
