全　　名::Hugh Jesse Arnelle
位　　置::前锋
身　　高::1.96米(6尺5寸)
体　　重::100公斤(220磅)
出生日期::1933年12月30日
出生城市::纽约州新罗谢尔
高　　中::New Rochelle in New Rochelle, New York
大　　学::Pennsylvania State University
球衣号码::15,18 
选秀情况::
							1955年第2轮第7顺位被
images:   /image/playerImage/img_middle_common.jpg
55-56;福特韦恩活塞;31; ;13.2;31.7%;1.7;5.3; ; ; ;62.3%;1.4;2.2;5.5; ;5.5;0.6; ; ; ;1.9;4.7;31; ;409;31.7%;52;164; ; ; ;62.3%;43;69;170; ;170;18; ; ; ;60;147; ; ; ; ; ; ; ; ; ; ;0.0;-0.6;0.6;12.6; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ;37.8%;31.4%;
playoff!!!!!!!!!!!!!!!
