全　　名::Joseph Arlauckas
位　　置::前锋
身　　高::2.06米(6尺9寸)
体　　重::104公斤(230磅)
出生日期::1965年7月20日
出生城市::纽约罗切斯特
高　　中::Jefferson in Rochester, New York
大　　学::Niagara University
球衣号码::53 
选秀情况::
							1987年第4轮第5顺位被
images:   /image/playerImage/img_middle_common.jpg
87-88;萨克拉门托国王;9;0;9.4;32.6%;1.6;4.8; ;0.0;0.0;75.0%;0.7;0.9;1.4;0.7;0.8;0.9;0.3;0.4;0.4;1.8;3.8;1;8;9;0;85;32.6%;14;43; ;0;0;75.0%;6;8;13;6;7;8;3;4;4;16;34;1;8;8.3%;7.6%;9.0%;13.3%;1.7%;2.6%;7.9%;24.0%;88;112;-0.1;-0.1;0.1;7.9; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ;36.5%;32.6%;
playoff!!!!!!!!!!!!!!!
