全　　名::Bob Armstrong
位　　置::中锋-前锋
身　　高::2.03米(6尺8寸)
体　　重::100公斤(220磅)
出生日期::1933年6月17日
出生城市::密歇根州底特律
大　　学::Michigan State University
球衣号码::19 
选秀情况::							非选秀球员						
images:   /image/playerImage/img_middle_common.jpg
56-57;费城勇士;19; ;5.8;29.7%;0.6;1.9; ; ; ;50.0%;0.3;0.6;2.1; ;2.1;0.2; ; ; ;0.7;1.5;19; ;110;29.7%;11;37; ; ; ;50.0%;6;12;39; ;39;3; ; ; ;13;28; ; ; ; ; ; ; ; ; ; ;-0.1;-0.2;0.1;7.8; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ;33.1%;28.4%;
playoff!!!!!!!!!!!!!!!
