全　　名::Martynas Andriuskevicius
位　　置::中锋
身　　高::2.18米(7尺2寸)
体　　重::109公斤(240磅)
出生日期::1986年3月12日
出生城市::立陶宛考纳斯
球衣号码::15 
选秀情况::
							2005年第2轮第14顺位被
images:   /image/playerImage/img_middle_common.jpg
05-06;克里夫兰骑士;6;0;1.5;0.0%;0.0;0.2; ;0.0;0.0; ;0.0;0.0;0.7;0.2;0.5;0.0;0.3;0.0;0.0;0.2;0.0;1;5;6;0;9;0.0%;0;1; ;0;0; ;0;0;4;1;3;0;2;0;0;1;0;1;5;26.3%;13.0%;39.8%;0.0%;11.9%;0.0%;0.0%;5.1%;64;78;0.0;0.0;0.0;15.5;0;0;0;7.0; ; ; ;0.0%;0.0%;0.0;0.2;100.0%; ; ; ;0.0%; ; ; ;0.0%; ; ;
playoff!!!!!!!!!!!!!!!
