全　　名::Donald Robert Anielak
位　　置::前锋
身　　高::2.01米(6尺7寸)
体　　重::86公斤(190磅)
出生日期::1930年11月1日
大　　学::Missouri State University
球衣号码::12 
选秀情况::
							1954年第3轮第8顺位被
images:   /image/playerImage/img_middle_common.jpg
54-55;纽约尼克斯;1; ;10.0;0.0%;0.0;4.0; ; ; ;75.0%;3.0;4.0;2.0; ;2.0;0.0; ; ; ;0.0;3.0;1; ;10;0.0%;0;4; ; ; ;75.0%;3;4;2; ;2;0; ; ; ;0;3; ; ; ; ; ; ; ; ; ; ;-0.1;-0.1;0.0;1.8; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ;26.0%;-12.5%;
playoff!!!!!!!!!!!!!!!
