全　　名::Stacey Arceneaux
位　　置::前锋
身　　高::1.93米(6尺4寸)
体　　重::95公斤(210磅)
出生日期::1936年2月17日
高　　中::Taft in New York, New York
大　　学::Iowa State University
选秀情况::							非选秀球员						
images:   /image/playerImage/img_middle_common.jpg
61-62;圣路易斯老鹰;7; ;15.7;39.3%;3.1;8.0; ; ; ;46.2%;0.9;1.9;4.6; ;4.6;0.6; ; ; ;1.4;7.1;7; ;110;39.3%;22;56; ; ; ;46.2%;6;13;32; ;32;4; ; ; ;10;50; ; ; ; ; ; ; ; ; ; ;-0.1;-0.1;0.0;10.4; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ;40.5%;38.4%;
playoff!!!!!!!!!!!!!!!
