全　　名::Walter Charles Anderzunas
位　　置::中锋-前锋
身　　高::2.01米(6尺7寸)
体　　重::100公斤(220磅)
出生日期::1946年1月11日
高　　中::Creighton Preparatory School in Omaha, Nebraska
大　　学::Creighton University
球衣号码::21 
选秀情况::
							1969年第2轮第10顺位被
images:   /image/playerImage/img_middle_common.jpg
69-70;辛辛纳提皇家;44; ;8.4;39.2%;1.5;3.8; ; ; ;63.0%;0.7;1.0;1.9; ;1.9;0.2; ; ; ;1.1;3.6;44; ;370;39.2%;65;166; ; ; ;63.0%;29;46;82; ;82;9; ; ; ;47;159; ; ; ;3.2%; ; ; ; ; ; ;-0.2;-0.4;0.3;8.8; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ;42.7%;38.9%;
playoff!!!!!!!!!!!!!!!
