全　　名::Michael Levin Anderson
位　　置::后卫
身　　高::1.80米(5尺11寸)
体　　重::83公斤(184磅)
出生日期::1966年3月23日
出生城市::宾夕法尼亚州费城
高　　中::George Washington Carver High School of Engineering and Science in Philadelphia, Pennsylvania
大　　学::Drexel University
球衣号码::10 
选秀情况::
							1988年第3轮第23顺位被
images:   /image/playerImage/57.jpg
88-89;圣安东尼奥马刺;36;12;20.3;41.7%;2.0;4.9;14.3%;0.0;0.2;69.5%;1.6;2.3;2.5;1.2;1.3;4.3;1.2;0.1;2.3;1.8;5.7;8;28;36;12;730;41.7%;73;175;14.3%;1;7;69.5%;57;82;89;44;45;153;44;3;84;64;204;8;28;6.7%;6.3%;7.1%;26.9%;2.8%;0.2%;28.5%;15.7%;93;109;0.2;-0.5;0.6;10.5; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ;48.3%;42.0%;
playoff!!!!!!!!!!!!!!!
