全　　名::Keith Kim Anderson
位　　置::前锋
身　　高::2.01米(6尺7寸)
体　　重::91公斤(200磅)
出生日期::1955年5月12日
出生城市::密苏里州锡代利亚
大　　学::University of Missouri
球衣号码::42 
选秀情况::
							1978年第7轮第15顺位被
images:   /image/playerImage/img_middle_common.jpg
78-79;波特兰开拓者;21; ;10.7;31.2%;1.1;3.7; ; ; ;53.6%;0.7;1.3;2.1;0.8;1.3;0.7;0.2;0.2;1.0;2.0;3.0;21; ;224;31.2%;24;77; ; ; ;53.6%;15;28;45;17;28;15;4;5;22;42;63;11.2%;8.3%;14.1%;8.5%;0.8%;1.3%;19.8%;19.6%;75;105;-0.4;-0.6;0.2;3.0; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ;35.3%;30.5%;
playoff!!!!!!!!!!!!!!!
