全　　名::Daniel Edward Anderson
位　　置::后卫
身　　高::1.88米(6尺2寸)
体　　重::84公斤(185磅)
出生日期::1951年1月1日
高　　中::North Torrance in Torrance, California
大　　学::University of Southern California
球衣号码::33 
选秀情况::
							1974年第6轮第2顺位被
images:   /image/playerImage/img_middle_common.jpg
75-76;波特兰开拓者;52; ;11.8;48.6%;1.7;3.5; ; ; ;83.6%;1.0;1.2;1.2;0.3;0.9;1.6;0.4;0.0; ;1.1;4.4;52; ;614;48.6%;88;181; ; ; ;83.6%;51;61;62;15;47;85;20;2; ;58;227;5.2%;2.6%;7.6%;19.2%;1.5%;0.2%; ; ; ;101;1.1;0.7;0.4;13.1; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ;54.6%;48.3%;
74-75;波特兰开拓者;43; ;10.5;44.8%;1.1;2.4; ; ; ;86.7%;0.6;0.7;0.7;0.2;0.5;1.9;0.4;0.0; ;1.0;2.8;43; ;453;44.8%;47;105; ; ; ;86.7%;26;30;29;8;21;81;16;1; ;44;120;3.4%;1.9%;4.6%;23.7%;1.6%;0.1%; ; ; ;102;0.5;0.2;0.2;11.2; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ;50.8%;44.3%;
playoff!!!!!!!!!!!!!!!
