全　　名::Dwight Anthony Anderson
位　　置::后卫
身　　高::1.91米(6尺3寸)
体　　重::84公斤(185磅)
出生日期::1960年12月28日
出生城市::俄亥俄州代顿
高　　中::Roth in Dayton, Ohio
大　　学::University of Southern California
球衣号码::20 
选秀情况::
							1982年第2轮第18顺位被
images:   /image/playerImage/img_middle_common.jpg
82-83;丹佛掘金;5;0;6.6;50.0%;1.4;2.8; ;0.0;0.0;70.0%;1.4;2.0;0.4;0.0;0.4;0.6;0.2;0.0;1.0;1.4;4.2;5;0;33;50.0%;7;14; ;0;0;70.0%;7;10;2;0;2;3;1;0;5;7;21;3.1%;0.0%;6.1%;11.5%;1.3%;0.0%;21.4%;26.2%;96;112;0.0;0.0;0.0;10.6; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ;57.1%;50.0%;
playoff!!!!!!!!!!!!!!!
