全　　名::Robert H. Anderegg
位　　置::前锋-后卫
身　　高::1.91米(6尺3寸)
体　　重::91公斤(200磅)
出生日期::1937年8月24日
出生城市::威斯康星州的门罗
高　　中::Monroe in Monroe, Wisconsin
大　　学::Michigan State University
球衣号码::18 
选秀情况::
							1959年第3轮第6顺位被
images:   /image/playerImage/img_middle_common.jpg
59-60;纽约尼克斯;33; ;11.3;38.5%;1.7;4.3; ; ; ;54.8%;0.7;1.3;2.1; ;2.1;0.9; ; ; ;1.0;4.0;33; ;373;38.5%;55;143; ; ; ;54.8%;23;42;69; ;69;29; ; ; ;32;133; ; ; ; ; ; ; ; ; ; ;0.0;-0.1;0.1;9.3; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ;41.2%;38.1%;
playoff!!!!!!!!!!!!!!!
