全　　名::Antonio Andrew Anderson
位　　置::后卫
身　　高::1.98米(6尺6寸)
体　　重::98公斤(215磅)
出生日期::1985年6月5日
出生城市::马萨诸塞州林恩
高　　中::Laurinburg Institute in Laurinburg, North Carolina
大　　学::University of Memphis
球衣号码::8 
选秀情况::							非选秀球员						
images:   /image/playerImage/img_middle_common.jpg
09-10;俄克拉荷马雷霆;1;0;15.0;33.3%;1.0;3.0; ;0.0;0.0; ;0.0;0.0;1.0;1.0;0.0;0.0;0.0;0.0;1.0;1.0;2.0;0;1;1;0;15;33.3%;1;3; ;0;0; ;0;0;1;1;0;0;0;0;1;1;2;0;1;3.8%;7.9%;0.0%;0.0%;0.0%;0.0%;25.0%;12.0%;66;114;0.0;0.0;0.0;-1.7;0;0;0;18.7; ; ; ;0.0%; ; ; ;0.0%;100.0%;1.0;1.0;33.3%;0.0%;0.0;2.0;66.7%;33.3%;33.3%;
playoff!!!!!!!!!!!!!!!
