全　　名::Lance Collin Allred
位　　置::中锋
身　　高::2.11米(6尺11寸)
体　　重::113公斤(250磅)
出生日期::1981年2月2日
出生城市::犹他州盐湖城
高　　中::East in Salt Lake City, Utah
大　　学::Weber State University
球衣号码::41 
选秀情况::							非选秀球员						
images:   /image/playerImage/img_middle_common.jpg
07-08;克里夫兰骑士;3;0;3.3;25.0%;0.3;1.3; ;0.0;0.0;50.0%;0.3;0.7;0.3;0.0;0.3;0.0;0.0;0.0;0.0;0.3;1.0;0;3;3;0;10;25.0%;1;4; ;0;0;50.0%;1;2;1;0;1;0;0;0;0;1;3;0;3;5.7%;0.0%;11.8%;0.0%;0.0%;0.0%;0.0%;22.1%;72;112;0.0;0.0;0.0; ;0;0;0;17.8; ; ; ;0.0%; ; ; ;0.0%; ; ; ;0.0%;25.0%;0.3;1.3;100.0%;30.7%;25.0%;
playoff!!!!!!!!!!!!!!!
