全　　名::Peter Aluma
位　　置::中锋
身　　高::2.08米(6尺10寸)
体　　重::118公斤(260磅)
出生日期::1973年4月23日
出生城市::尼日利亚拉各斯
高　　中::Okota Grammar School in Isolo, Nigeria
大　　学::Liberty University
球衣号码::43 
选秀情况::							非选秀球员						
images:   /image/playerImage/img_middle_common.jpg
98-99;萨克拉门托国王;2;0;2.5;50.0%;0.5;1.0; ;0.0;0.0; ;0.0;0.0;1.0;0.5;0.5;0.0;0.5;0.5;1.0;2.0;1.0;1;1;2;0;5;50.0%;1;2; ;0;0; ;0;0;2;1;1;0;1;1;2;4;2;1;1;21.1%;21.2%;21.0%;0.0%;10.0%;12.7%;50.0%;34.1%;55;73;0.0;0.0;0.0;3.1; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ;50.0%;50.0%;
playoff!!!!!!!!!!!!!!!
