全　　名::Darrell Wilbert Allums Jr.
位　　置::前锋
身　　高::2.06米(6尺9寸)
体　　重::100公斤(220磅)
出生日期::1958年9月12日
出生城市::加州洛杉矶
高　　中::Lynwood in Lynwood, California
大　　学::University of California, Los Angeles
球衣号码::32 
选秀情况::
							1980年第5轮第11顺位被
images:   /image/playerImage/img_middle_common.jpg
80-81;达拉斯小牛;22; ;12.5;34.3%;1.0;3.0;0.0%;0.0;0.0;59.1%;0.6;1.0;3.0;0.9;2.1;1.1;0.2;0.4;1.0;2.3;2.7;22; ;276;34.3%;23;67;0.0%;0;1;59.1%;13;22;65;19;46;25;5;8;23;51;59;13.4%;7.6%;19.7%;12.5%;0.9%;1.7%;23.1%;15.1%;79;109;-0.3;-0.5;0.2;5.3; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ;38.5%;34.3%;
playoff!!!!!!!!!!!!!!!
