全　　名::Odis Allison Jr.
位　　置::前锋
身　　高::1.98米(6尺6寸)
体　　重::88公斤(195磅)
出生日期::1949年10月2日
高　　中::McClymonds in Oakland, California
大　　学::University of Nevada, Las Vegas
球衣号码::22 
选秀情况::
							1971年第5轮第8顺位被
images:   /image/playerImage/img_middle_common.jpg
71-72;金州勇士;36; ;4.6;21.8%;0.5;2.2; ; ; ;54.1%;0.9;1.7;1.3; ;1.3;0.3; ; ; ;0.9;1.9;36; ;166;21.8%;17;78; ; ; ;54.1%;33;61;45; ;45;10; ; ; ;34;67;12.1%; ; ;7.7%; ; ; ; ; ; ;-0.6;-0.9;0.3;4.7; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ;32.0%;21.2%;
playoff!!!!!!!!!!!!!!!
