全　　名::Charles Aleksinas
位　　置::中锋
身　　高::2.11米(6尺11寸)
体　　重::118公斤(260磅)
出生日期::1959年2月26日
出生城市::康涅狄格州利奇菲尔德
高　　中::Wamogo in Litchfield, Connecticut
大　　学::University of Connecticut
球衣号码::50 
选秀情况::
							1982年第4轮第7顺位被
images:   /image/playerImage/img_middle_common.jpg
84-85;金州勇士;74;4;15.1;47.8%;2.2;4.6;0.0%;0.0;0.0;73.3%;0.7;1.0;3.6;1.2;2.5;0.5;0.2;0.2;1.0;2.3;5.1;74;4;1114;47.8%;161;337;0.0%;0;1;73.3%;55;75;270;87;183;36;15;15;72;171;377;13.6%;8.1%;20.1%;4.4%;0.6%;0.8%;16.3%;15.6%;100;114;0.4;0.1;0.4;9.1; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ;50.9%;47.8%;
playoff!!!!!!!!!!!!!!!
