全　　名::Matthew Alexander Aitch
位　　置::前锋
身　　高::2.01米(6尺7寸)
体　　重::104公斤(230磅)
出生日期::1944年9月21日
出生城市::密苏里州圣路易斯
高　　中::Maplewood-Richmond Heights in Maplewood, Missouri
大　　学::Michigan State University
球衣号码::45 
选秀情况::
							1967年第13轮第2顺位被
images:   /image/playerImage/img_middle_common.jpg
playoff!!!!!!!!!!!!!!!
67-68;印第安纳老者(ABA);2;2.0;50.0%;1.0;2.0; ;0.0;0.0; ;0.0;0.0;0.0; ;0.0;0.0; ; ;0.5;0.0;2.0;2;4;50.0%;2;4; ;0;0; ;0;0;0; ;0;0; ; ;1;0;4;
