全　　名::Charles R. Acton
位　　置::前锋
身　　高::1.98米(6尺6寸)
体　　重::95公斤(210磅)
出生日期::1942年1月11日
高　　中::Troy in Troy, Michigan
大　　学::Hillsdale College
球衣号码::24 
选秀情况::							非选秀球员						
images:   /image/playerImage/img_middle_common.jpg
67-68;圣地亚哥火箭;23; ;8.5;39.2%;1.3;3.2; ; ; ;65.5%;0.8;1.3;2.0; ;2.0;0.5; ; ; ;1.5;3.3;23; ;195;39.2%;29;74; ; ; ;65.5%;19;29;47; ;47;11; ; ; ;35;77; ; ; ;7.5%; ; ; ; ; ; ;0.1;-0.1;0.2;9.5; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ;44.4%;38.5%;
playoff!!!!!!!!!!!!!!!
