全　　名::Donald D. Ackerman
位　　置::后卫
身　　高::1.83米(6尺0寸)
体　　重::83公斤(183磅)
出生日期::1930年9月4日
出生城市::纽约纽约
高　　中::Metropolitan in New York, New York
大　　学::Long Island University
选秀情况::							非选秀球员						
images:   /image/playerImage/img_middle_common.jpg
53-54;纽约尼克斯;28; ;7.9;22.2%;0.5;2.3; ; ; ;53.6%;0.5;1.0;0.5; ;0.5;0.8; ; ; ;1.5;1.5;28; ;220;22.2%;14;63; ; ; ;53.6%;15;28;15; ;15;23; ; ; ;43;43; ; ; ; ; ; ; ; ; ; ;-0.6;-0.7;0.1;1.0; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ;28.5%;21.4%;
playoff!!!!!!!!!!!!!!!
53-54;纽约尼克斯;4;5.0;33.3%;0.3;0.8; ; ; ; ;0.0;0.0;1.0; ;1.0;0.3; ; ; ;1.8;0.5;4;20;33.3%;1;3; ; ; ; ;0;0;4; ;4;1; ; ; ;7;2; ; ; ;11.7%; ; ; ; ; ; ;0.0;0.0;0.0;0.4; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ;33.3%;16.7%;
