全　　名::Forest Edward Able
位　　置::后卫
身　　高::1.91米(6尺3寸)
体　　重::82公斤(180磅)
出生日期::1932年7月27日
高　　中::Fairdale in Louisville, Kentucky
大　　学::Western Kentucky University
球衣号码::6 
选秀情况::							非选秀球员						
images:   /image/playerImage/img_middle_common.jpg
56-57;西拉丘斯国民;1; ;1.0;0.0%;0.0;2.0; ; ; ; ;0.0;0.0;1.0; ;1.0;1.0; ; ; ;1.0;0.0;1; ;1;0.0%;0;2; ; ; ; ;0;0;1; ;1;1; ; ; ;1;0; ; ; ; ; ; ; ; ; ; ;0.0;0.0;0.0;-41.1; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ;-25.0%;
playoff!!!!!!!!!!!!!!!
