全　　名::Michael John Bytzura
位　　置::前锋
身　　高::1.85米(6尺1寸)
体　　重::77公斤(170磅)
出生日期::1922年6月18日
高　　中::Duquesne in Pittsburgh, Pennsylvania
大　　学::Long Island University
球衣号码::4 
选秀情况::							非选秀球员						
images:   /image/playerImage/img_middle_common.jpg
46-47;匹兹堡铁人;60; ; ;24.4%;1.5;5.9; ; ; ;50.0%;0.6;1.2; ; ; ;0.5; ; ; ;1.8;3.5;60; ; ;24.4%;87;356; ; ; ;50.0%;36;72; ; ; ;31; ; ; ;108;210; ; ; ; ; ; ; ; ; ; ;-1.4; ;-0.4; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ;27.1%;24.3%;
playoff!!!!!!!!!!!!!!!
