全　　名::David C. Bustion
位　　置::前锋
身　　高::2.03米(6尺8寸)
体　　重::98公斤(215磅)
出生日期::1949年8月30日
出生城市::阿拉巴马州加兹登
大　　学::University of Denver
球衣号码::14 
选秀情况::
							1972年第5轮第5顺位被
images:   /image/playerImage/img_middle_common.jpg
playoff!!!!!!!!!!!!!!!
72-73;丹佛火箭(ABA);1;11.0;28.6%;2.0;7.0; ;0.0;0.0;85.7%;6.0;7.0;1.0;0.0;1.0;1.0; ; ;1.0;3.0;10.0;1;11;28.6%;2;7; ;0;0;85.7%;6;7;1;0;1;1; ; ;1;3;10;
