全　　名::Edward Burton
位　　置::前锋
身　　高::1.98米(6尺6寸)
体　　重::102公斤(225磅)
出生日期::1939年8月13日
高　　中::Muskegeon Heights in Muskegon Heights, Michigan
大　　学::Michigan State University
球衣号码::14,34 
选秀情况::							非选秀球员						
images:   /image/playerImage/img_middle_common.jpg
64-65;圣路易斯老鹰;7; ;6.0;35.0%;1.0;2.9; ; ; ;57.1%;0.6;1.0;1.9; ;1.9;0.3; ; ; ;1.9;2.6;7; ;42;35.0%;7;20; ; ; ;57.1%;4;7;13; ;13;2; ; ; ;13;18; ; ; ;7.0%; ; ; ; ; ; ;0.0;-0.1;0.1;7.8; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ;39.0%;32.5%;
61-62;纽约尼克斯;8; ;3.5;50.0%;0.9;1.8; ; ; ;25.0%;0.1;0.5;0.6; ;0.6;0.1; ; ; ;0.4;1.9;8; ;28;50.0%;7;14; ; ; ;25.0%;1;4;5; ;5;1; ; ; ;3;15; ; ; ; ; ; ; ; ; ; ;0.0;0.0;0.0;12.6; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ;47.6%;46.4%;
playoff!!!!!!!!!!!!!!!
