全　　名::Evers Allen Burns
位　　置::前锋
身　　高::2.03米(6尺8寸)
体　　重::118公斤(260磅)
出生日期::1971年8月24日
出生城市::马里兰州巴尔的摩
高　　中::Woodlawn in Baltimore, Maryland
大　　学::University of Maryland
球衣号码::53 
选秀情况::
							1993年第2轮第4顺位被
images:   /image/playerImage/img_middle_common.jpg
93-94;萨克拉门托国王;23;0;6.2;40.0%;1.0;2.4; ;0.0;0.0;52.2%;0.5;1.0;1.3;0.6;0.7;0.4;0.3;0.1;0.3;1.4;2.4;7;16;23;0;143;40.0%;22;55; ;0;0;52.2%;12;23;30;13;17;9;6;3;7;33;56;7;16;11.5%;9.7%;13.3%;9.7%;2.1%;1.3%;9.7%;21.3%;94;108;0.1;-0.1;0.1;9.7; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ;43.0%;40.0%;
playoff!!!!!!!!!!!!!!!
