全　　名::Kevin Burleson
位　　置::后卫
身　　高::1.91米(6尺3寸)
体　　重::93公斤(205磅)
出生日期::1979年4月9日
出生城市::华盛顿西雅图
高　　中::O'Dea in Seattle, Washington
大　　学::University of Minnesota
球衣号码::12 
选秀情况::							非选秀球员						
images:   /image/playerImage/img_middle_common.jpg
05-06;夏洛特黄蜂;39;1;8.7;25.0%;0.6;2.3;18.5%;0.3;1.4;94.1%;0.4;0.4;0.7;0.1;0.6;1.2;0.7;0.1;0.6;1.6;1.8;12;27;39;1;340;25.0%;22;88;18.5%;10;54;94.1%;16;17;26;4;22;48;26;2;25;63;70;12;27;4.4%;1.3%;8.0%;20.8%;3.9%;0.5%;20.8%;15.7%;79;105;-0.2;-0.6;0.4;5.1;1;1;6;20.3;50.0%;0.2;0.4;15.9%;50.0%;0.0;0.1;2.3%;16.7%;0.0;0.2;6.8%;25.0%;0.1;0.3;13.6%;36.7%;30.7%;
playoff!!!!!!!!!!!!!!!
