全　　名::Robert Brantley Burrow
位　　置::中锋-前锋
身　　高::2.01米(6尺7寸)
体　　重::103公斤(228磅)
出生日期::1934年6月29日
出生城市::阿肯色州马尔文
高　　中::Wells in Wells, Texas
大　　学::University of Kentucky
球衣号码::6,50 
选秀情况::							非选秀球员						
images:   /image/playerImage/img_middle_common.jpg
57-58;明尼阿波利斯湖人;14; ;12.2;31.4%;1.6;5.0; ; ; ;33.3%;0.8;2.4;4.6; ;4.6;0.4; ; ; ;1.1;3.9;14; ;171;31.4%;22;70; ; ; ;33.3%;11;33;64; ;64;6; ; ; ;15;55; ; ; ; ; ; ; ; ; ; ;-0.4;-0.4;0.1;8.6; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ;32.5%;30.7%;
56-57;罗切斯特皇家;67; ;15.3;37.4%;2.0;5.5; ; ; ;61.6%;1.9;3.1;4.4; ;4.4;0.6; ; ; ;2.5;6.0;67; ;1028;37.4%;137;366; ; ; ;61.6%;130;211;293; ;293;41; ; ; ;165;404; ; ; ; ; ; ; ; ; ; ;2.3;0.7;1.6;13.1; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ;44.0%;37.3%;
playoff!!!!!!!!!!!!!!!
