全　　名::John H. Burmaster
位　　置::后卫
身　　高::1.91米(6尺3寸)
体　　重::86公斤(190磅)
出生日期::1926年12月23日
高　　中::Elgin in Elgin, Illinois
大　　学::University of Illinois at Urbana-Champaign
球衣号码::5,10 
选秀情况::							非选秀球员						
images:   /image/playerImage/img_middle_common.jpg
49-50;西伯根红人;61; ; ;33.3%;3.9;11.7; ; ; ;68.1%;2.0;3.0; ; ; ;2.9; ; ; ;3.9;9.8;61; ; ;33.3%;237;711; ; ; ;68.1%;124;182; ; ; ;179; ; ; ;237;598; ; ; ; ; ; ; ; ; ; ;-0.4;0.1;-0.4; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ;37.8%;33.3%;
playoff!!!!!!!!!!!!!!!
49-50;西伯根红人;3; ;51.6%;5.3;10.3; ; ; ;100.0%;1.3;1.3; ; ; ;2.7; ; ; ;2.3;12.0;3; ;51.6%;16;31; ; ; ;100.0%;4;4; ; ; ;8; ; ; ;7;36; ; ; ; ; ; ; ; ; ; ;0.4;0.4;0.0; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ;54.9%;50.0%;
