全　　名::Thomas Harold Burrough
位　　置::前锋
身　　高::2.03米(6尺8寸)
体　　重::110公斤(242磅)
出生日期::1973年1月18日
出生城市::北卡罗莱纳州夏洛特
高　　中::Oak Hill Academy in Mouth of Wilson, Virginia
大　　学::University of Virginia
球衣号码::5 
选秀情况::
							1995年第2轮第4顺位被
images:   /image/playerImage/img_middle_common.jpg
95-96;波士顿凯尔特人;61;3;8.1;37.6%;1.0;2.8; ;0.0;0.0;65.6%;1.0;1.5;1.8;0.7;1.0;0.2;0.2;0.2;0.7;1.2;3.1;23;38;61;3;495;37.6%;64;170; ;0;0;65.6%;61;93;109;45;64;15;15;10;40;74;189;23;38;12.3%;9.9%;14.8%;4.6%;1.5%;1.4%;15.9%;21.8%;90;110;-0.2;-0.6;0.4;9.0; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ;44.8%;37.6%;
playoff!!!!!!!!!!!!!!!
