全　　名::Richard J. Bunt
位　　置::后卫
身　　高::1.83米(6尺0寸)
体　　重::77公斤(170磅)
出生日期::1930年7月13日
出生城市::纽约皇后区
高　　中::Bayside in Bayside, New York
大　　学::New York University
球衣号码::9 
选秀情况::							非选秀球员						
images:   /image/playerImage/img_middle_common.jpg
52-53;总计;26; ;10.4;27.1%;1.1;4.1; ; ; ;70.8%;1.3;1.8;1.1; ;1.1;0.7; ; ; ;1.5;3.5;26; ;271;27.1%;29;107; ; ; ;70.8%;34;48;28; ;28;17; ; ; ;40;92; ; ; ; ; ; ; ; ; ; ;-0.3;-0.4;0.2;6.6; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ;35.9%;26.6%;
playoff!!!!!!!!!!!!!!!
52-53;巴尔的摩子弹;1;1.0; ;0.0;0.0; ; ; ; ;0.0;0.0;0.0; ;0.0;0.0; ; ; ;0.0;0.0;1;1; ;0;0; ; ; ; ;0;0;0; ;0;0; ; ; ;0;0; ; ; ;0.0%; ; ; ; ; ; ;0.0;0.0;0.0;0.0; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ;
