全　　名::William L. Buntin
位　　置::中锋-前锋
身　　高::2.01米(6尺7寸)
体　　重::113公斤(250磅)
出生日期::1942年5月5日
出生城市::密歇根州底特律
高　　中::Northern in Detroit, Michigan
大　　学::University of Michigan
球衣号码::17 
选秀情况::							非选秀球员						
images:   /image/playerImage/img_middle_common.jpg
65-66;底特律活塞;42; ;17.0;39.5%;2.8;7.1; ; ; ;61.5%;2.1;3.4;6.0; ;6.0;0.9; ; ; ;2.8;7.7;42; ;713;39.5%;118;299; ; ; ;61.5%;88;143;252; ;252;36; ; ; ;119;324; ; ; ;6.8%; ; ; ; ; ; ;0.9;0.0;0.9;13.3; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ;44.8%;39.3%;
playoff!!!!!!!!!!!!!!!
