全　　名::Darnell Greg Bunch
位　　置::前锋
身　　高::1.98米(6尺6寸)
体　　重::86公斤(190磅)
出生日期::1956年5月15日
出生城市::加州圣贝纳迪诺
高　　中::Pacific in San Bernadino, California
大　　学::California State University, Fullerton
球衣号码::30 
选秀情况::
							1978年第2轮第12顺位被
images:   /image/playerImage/img_middle_common.jpg
78-79;纽约尼克斯;12; ;8.1;34.6%;0.8;2.2; ; ; ;83.3%;0.8;1.0;1.4;0.8;0.7;0.3;0.3;0.3;0.4;0.8;2.3;12; ;97;34.6%;9;26; ; ; ;83.3%;10;12;17;9;8;4;3;3;5;10;28;9.4%;9.9%;8.9%;4.9%;1.4%;1.6%;13.8%;14.7%;99;107;0.1;0.0;0.1;9.2; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ;44.8%;32.7%;
playoff!!!!!!!!!!!!!!!
