全　　名::Roger Allen Burkman
位　　置::后卫
身　　高::1.96米(6尺5寸)
体　　重::79公斤(175磅)
出生日期::1958年5月22日
出生城市::印第安纳州印第安纳波利斯
高　　中::Franklin Central in Indianapolis, Indiana
大　　学::University of Louisville
球衣号码::21 
选秀情况::
							1981年第6轮第15顺位被
images:   /image/playerImage/img_middle_common.jpg
81-82;芝加哥公牛;6;0;5.0;0.0%;0.0;0.7;0.0%;0.0;0.2;83.3%;0.8;1.0;1.0;0.3;0.7;0.8;1.0;0.3;0.5;1.0;0.8;6;0;30;0.0%;0;4;0.0%;0;1;83.3%;5;6;6;2;4;5;6;2;3;6;5;11.3%;7.9%;14.5%;19.7%;9.7%;3.7%;31.1%;13.5%;85;90;0.1;0.0;0.1;15.5; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ;37.7%; ;
playoff!!!!!!!!!!!!!!!
