全　　名::Cleveland Buckner
位　　置::前锋-中锋
身　　高::2.06米(6尺9寸)
体　　重::95公斤(210磅)
出生日期::1938年8月17日
出生城市::密西西比州亚祖城
大　　学::Jackson State University
球衣号码::12 
选秀情况::
							1961年第6轮第1顺位被
images:   /image/playerImage/img_middle_common.jpg
62-63;纽约尼克斯;6; ;4.5;50.0%;0.8;1.7; ; ; ;50.0%;0.3;0.7;0.7; ;0.7;0.8; ; ; ;1.0;2.0;6; ;27;50.0%;5;10; ; ; ;50.0%;2;4;4; ;4;5; ; ; ;6;12; ; ; ; ; ; ; ; ; ; ;0.1;0.0;0.0;14.0; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ;51.0%;45.0%;
61-62;纽约尼克斯;62; ;11.2;43.1%;2.5;5.9; ; ; ;62.4%;1.3;2.1;3.8; ;3.8;0.6; ; ; ;1.8;6.4;62; ;696;43.1%;158;367; ; ; ;62.4%;83;133;236; ;236;39; ; ; ;114;399; ; ; ; ; ; ; ; ; ; ;1.3;0.6;0.7;15.7; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ;46.9%;42.9%;
playoff!!!!!!!!!!!!!!!
