全　　名::Steven Lee Bucknall
位　　置::后卫
身　　高::1.98米(6尺6寸)
体　　重::98公斤(215磅)
出生日期::1966年3月17日
出生城市::英国伦敦
高　　中::Governor Dummer Academy in Byfield, Massachusetts
大　　学::University of North Carolina
球衣号码::24 
选秀情况::							非选秀球员						
images:   /image/playerImage/img_middle_common.jpg
89-90;洛杉矶湖人;18;0;4.2;27.3%;0.5;1.8;0.0%;0.0;0.1;83.3%;0.3;0.3;0.4;0.3;0.1;0.6;0.1;0.1;0.6;0.6;1.3;17;1;18;0;75;27.3%;9;33;0.0%;0;1;83.3%;5;6;7;5;2;10;2;1;11;10;23;17;1;5.3%;7.9%;2.9%;17.9%;1.3%;0.8%;23.6%;26.6%;70;111;-0.3;-0.4;0.0;0.0; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ;32.3%;27.3%;
playoff!!!!!!!!!!!!!!!
