全　　名::George William Bruns
位　　置::后卫
身　　高::1.83米(6尺0寸)
体　　重::73公斤(160磅)
出生日期::1946年8月30日
出生城市::纽约布鲁克林
高　　中::Saint Augustine in Brooklyn, New York
大　　学::Manhattan College
球衣号码::3 
选秀情况::							非选秀球员						
images:   /image/playerImage/img_middle_common.jpg
playoff!!!!!!!!!!!!!!!
72-73;纽约老篮网(ABA);2;3.5;0.0%;0.0;0.5; ;0.0;0.0;50.0%;0.5;1.0;0.0;0.0;0.0;0.5; ; ;1.0;1.5;0.5;2;7;0.0%;0;1; ;0;0;50.0%;1;2;0;0;0;1; ; ;2;3;1;
