全　　名::George P. Bucci Jr.
位　　置::后卫
身　　高::1.91米(6尺3寸)
体　　重::91公斤(200磅)
出生日期::1953年7月9日
出生城市::纽约康沃尔
高　　中::Newburgh Free Academy in Newburgh, New York
大　　学::Manhattan College
球衣号码::11 
选秀情况::
							1975年第3轮第16顺位被
images:   /image/playerImage/img_middle_common.jpg
playoff!!!!!!!!!!!!!!!
75-76;纽约老篮网(ABA);2;4.5;42.9%;1.5;3.5;100.0%;0.5;0.5;50.0%;0.5;1.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;1.0;4.0;2;9;42.9%;3;7;100.0%;1;1;50.0%;1;2;0;0;0;0;0;0;0;2;8;
