全　　名::Torgeir Bryn
位　　置::中锋
身　　高::2.06米(6尺9寸)
体　　重::113公斤(250磅)
出生日期::1964年8月8日
出生城市::挪威奥斯陆
大　　学::Texas State University
球衣号码::12 
选秀情况::							非选秀球员						
images:   /image/playerImage/img_middle_common.jpg
89-90;洛杉矶快船;3;0;3.3;0.0%;0.0;0.7; ;0.0;0.0;66.7%;1.3;2.0;0.7;0.0;0.7;0.0;0.7;0.3;0.3;1.7;1.3;1;2;3;0;10;0.0%;0;2; ;0;0;66.7%;4;6;2;0;2;0;2;1;1;5;4;1;2;11.4%;0.0%;22.6%;0.0%;9.7%;6.0%;17.7%;23.6%;81;85;0.0;0.0;0.0;9.1; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ;43.1%; ;
playoff!!!!!!!!!!!!!!!
