全　　名::Stanley Dwayne Brundy
位　　置::前锋
身　　高::1.98米(6尺6寸)
体　　重::95公斤(210磅)
出生日期::1967年11月13日
出生城市::路易斯安那州新奥尔良
高　　中::Crenshaw in Los Angeles, California
大　　学::DePaul University
球衣号码::21 
选秀情况::
							1989年第2轮第5顺位被
images:   /image/playerImage/img_middle_common.jpg
89-90;新泽西篮网;16;0;8.0;50.0%;0.9;1.9; ;0.0;0.0;38.9%;0.4;1.1;1.6;0.9;0.7;0.2;0.4;0.3;0.4;1.5;2.3;3;13;16;0;128;50.0%;15;30; ;0;0;38.9%;7;18;26;15;11;3;6;5;6;24;37;3;13;10.8%;11.7%;9.8%;3.4%;2.3%;2.3%;13.7%;13.8%;101;108;0.2;0.0;0.1;10.1; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ;48.8%;50.0%;
playoff!!!!!!!!!!!!!!!
