全　　名::Stanley Brown
位　　置::前锋
身　　高::1.91米(6尺3寸)
体　　重::91公斤(200磅)
出生日期::1929年6月27日
高　　中::Southern in Philadelphia, Pennsylvania14
球衣号码::14 
选秀情况::							非选秀球员						
images:   /image/playerImage/img_middle_common.jpg
51-52;费城勇士;15; ;9.4;34.9%;1.5;4.2; ; ; ;55.6%;0.7;1.2;1.1; ;1.1;0.6; ; ; ;2.1;3.6;15; ;141;34.9%;22;63; ; ; ;55.6%;10;18;17; ;17;9; ; ; ;32;54; ; ; ; ; ; ; ; ; ; ;-0.1;-0.1;0.0;6.1; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ;38.1%;34.1%;
47-48;费城勇士;19; ; ;26.8%;1.0;3.7; ; ; ;63.2%;0.6;1.0; ; ; ;0.1; ; ; ;0.8;2.6;19; ; ;26.8%;19;71; ; ; ;63.2%;12;19; ; ; ;1; ; ; ;16;50; ; ; ; ; ; ; ; ; ; ;0.3;0.0;0.3; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ;31.5%;26.1%;
playoff!!!!!!!!!!!!!!!
