全　　名::James Browne
位　　置::中锋
身　　高::2.08米(6尺10寸)
体　　重::107公斤(235磅)
出生日期::1930年1月1日
出生城市::伊利诺伊州中洛锡安
高　　中::Tilden in Chicago, Illinois182930
球衣号码::18,29,30 
选秀情况::							非选秀球员						
images:   /image/playerImage/img_middle_common.jpg
49-50;丹佛老掘金;31; ; ;35.4%;0.5;1.5; ; ; ;48.1%;0.4;0.9; ; ; ;0.3; ; ; ;0.5;1.5;31; ; ;35.4%;17;48; ; ; ;48.1%;13;27; ; ; ;8; ; ; ;16;47; ; ; ; ; ; ; ; ; ; ;0.0;0.1;-0.1; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ;39.2%;34.4%;
48-49;芝加哥雄鹿;4; ; ;50.0%;0.3;0.5; ; ; ;50.0%;0.3;0.5; ; ; ;0.0; ; ; ;1.0;0.8;4; ; ;50.0%;1;2; ; ; ;50.0%;1;2; ; ; ;0; ; ; ;4;3; ; ; ; ; ; ; ; ; ; ;0.1;0.0;0.0; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ;52.1%;25.0%;
playoff!!!!!!!!!!!!!!!
