全　　名::Julian Myron Brown
位　　置::后卫
身　　高::1.91米(6尺3寸)
体　　重::82公斤(180磅)
出生日期::1969年11月3日
出生城市::宾夕法尼亚州宾夕法尼亚McKees岩
高　　中::Sto-Rox in McKees Rocks, Pennsylvania
大　　学::Slippery Rock University of Pennsylvania
球衣号码::34 
选秀情况::
							1991年第2轮第7顺位被
images:   /image/playerImage/213.jpg
91-92;明尼苏达森林狼;4;0;5.8;66.7%;1.0;1.5;33.3%;0.3;0.8; ;0.0;0.0;0.8;0.0;0.8;1.5;0.3;0.0;1.0;0.5;2.3;0;4;4;0;23;66.7%;4;6;33.3%;1;3; ;0;0;3;0;3;6;1;0;4;2;9;0;4;7.2%;0.0%;14.9%;38.6%;2.2%;0.0%;40.0%;18.5%;100;111;0.0;0.0;0.0;14.7; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ;75.0%;75.0%;
playoff!!!!!!!!!!!!!!!
