全　　名::Leon Brown
位　　置::前锋
身　　高::1.91米(6尺3寸)
体　　重::86公斤(190磅)
出生日期::1919年10月12日
大　　学::University of Wyoming
选秀情况::							非选秀球员						
images:   /image/playerImage/img_middle_common.jpg
46-47;克里夫兰反叛者;5; ; ;0.0%;0.0;0.6; ; ; ; ;0.0;0.0; ; ; ;0.0; ; ; ;0.4;0.0;5; ; ;0.0%;0;3; ; ; ; ;0;0; ; ; ;0; ; ; ;2;0; ; ; ; ; ; ; ; ; ; ;-0.1;-0.1;0.0; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ;-16.7%;
playoff!!!!!!!!!!!!!!!
