全　　名::Lewis Brown
位　　置::中锋
身　　高::2.11米(6尺11寸)
体　　重::102公斤(225磅)
出生日期::1955年2月19日
出生城市::加州洛杉矶
高　　中::Verbum Dei in Los Angeles, California
大　　学::University of Nevada, Las Vegas
球衣号码::4 
选秀情况::
							1977年第4轮第3顺位被
images:   /image/playerImage/img_middle_common.jpg
80-81;华盛顿子弹;2; ;2.5;0.0%;0.0;1.5; ;0.0;0.0;40.0%;1.0;2.5;1.0;0.5;0.5;0.0;0.0;0.0;0.5;1.0;1.0;2; ;5;0.0%;0;3; ;0;0;40.0%;2;5;2;1;1;0;0;0;1;2;2;21.0%;20.9%;21.2%;0.0%;0.0%;0.0%;16.1%;49.8%;46;103;-0.1;-0.1;0.0;-18.6; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ;19.2%; ;
playoff!!!!!!!!!!!!!!!
