全　　名::Ernest Brown
位　　置::中锋
身　　高::2.13米(7尺0寸)
体　　重::111公斤(244磅)
出生日期::1979年5月17日
出生城市::纽约的布朗克斯
高　　中::St. Raymond in Bronx, New York
大　　学::Indian Hills Community College
球衣号码::52 
选秀情况::
							2000年第2轮第23顺位被
images:   /image/playerImage/img_middle_common.jpg
01-02;迈阿密热火;3;0;7.0;16.7%;0.3;2.0; ;0.0;0.0;25.0%;0.3;1.3;2.0;0.3;1.7;0.0;0.0;0.3;1.0;1.3;1.0;0;3;3;0;21;16.7%;1;6; ;0;0;25.0%;1;4;6;1;5;0;0;1;3;4;3;0;3;16.7%;5.6%;27.6%;0.0%;0.0%;3.7%;27.9%;24.5%;35;98;-0.2;-0.2;0.0;-9.7;0;0;0;9.5; ; ; ;0.0%;33.3%;0.3;1.0;50.0%;0.0%;0.0;0.7;33.3%;0.0%;0.0;0.3;16.7%;19.3%;16.7%;
playoff!!!!!!!!!!!!!!!
