全　　名::Harold V. Brown
位　　置::后卫
身　　高::1.83米(6尺0寸)
体　　重::70公斤(155磅)
出生日期::1923年10月2日
大　　学::University of Evansville24
球衣号码::24 
选秀情况::							非选秀球员						
images:   /image/playerImage/img_middle_common.jpg
46-47;底特律猎鹰;54; ; ;24.8%;1.8;7.1; ; ; ;63.2%;1.4;2.2; ; ; ;0.7; ; ; ;2.3;4.9;54; ; ;24.8%;95;383; ; ; ;63.2%;74;117; ; ; ;39; ; ; ;122;264; ; ; ; ; ; ; ; ; ; ;2.9;0.2;2.6; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ;30.4%;24.7%;
playoff!!!!!!!!!!!!!!!
