全　　名::George Raff Brown
位　　置::前锋
身　　高::1.98米(6尺6寸)
体　　重::86公斤(190磅)
出生日期::1935年10月30日
高　　中::Cass Technical in Detroit, Michigan
大　　学::Wayne State University
选秀情况::
							1957年第4轮第3顺位被
images:   /image/playerImage/img_middle_common.jpg
57-58;明尼阿波利斯湖人;1; ;6.0;0.0%;0.0;2.0; ; ; ;50.0%;1.0;2.0;1.0; ;1.0;0.0; ; ; ;1.0;1.0;1; ;6;0.0%;0;2; ; ; ;50.0%;1;2;1; ;1;0; ; ; ;1;1; ; ; ; ; ; ; ; ; ; ;0.0;0.0;0.0;-7.2; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ;17.4%;-25.0%;
playoff!!!!!!!!!!!!!!!
