全　　名::Darrell H. Brown
位　　置::前锋
身　　高::1.88米(6尺2寸)
体　　重::79公斤(175磅)
出生日期::1923年3月14日
大　　学::Humboldt State University
球衣号码::4 
选秀情况::							非选秀球员						
images:   /image/playerImage/img_middle_common.jpg
48-49;巴尔的摩子弹;3; ; ;33.3%;0.7;2.0; ; ; ;0.0%;0.0;0.7; ; ; ;0.0; ; ; ;1.0;1.3;3; ; ;33.3%;2;6; ; ; ;0.0%;0;2; ; ; ;0; ; ; ;3;4; ; ; ; ; ; ; ; ; ; ;0.0;0.0;0.0; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ;29.1%;25.0%;
playoff!!!!!!!!!!!!!!!
