全　　名::David Britton
位　　置::后卫
身　　高::1.93米(6尺4寸)
体　　重::82公斤(180磅)
出生日期::1958年8月29日
出生城市::纽约纽约
高　　中::Kennedy in Bronx, New York
大　　学::Texas A&amp;M University
球衣号码::33 
选秀情况::
							1980年第3轮第11顺位被
images:   /image/playerImage/img_middle_common.jpg
80-81;华盛顿子弹;2; ;4.5;66.7%;1.0;1.5; ;0.0;0.0; ;0.0;0.0;1.0;0.0;1.0;1.5;0.5;0.0;1.0;1.0;2.0;2; ;9;66.7%;2;3; ;0;0; ;0;0;2;0;2;3;1;0;2;2;4;11.7%;0.0%;23.5%;49.4%;5.2%;0.0%;40.0%;22.3%;93;93;0.0;0.0;0.0;18.0; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ;66.7%;66.7%;
playoff!!!!!!!!!!!!!!!
