全　　名::Wayman P. Britt
位　　置::后卫
身　　高::1.88米(6尺2寸)
体　　重::84公斤(185磅)
出生日期::1952年8月31日
出生城市::北卡罗来纳州威尔逊米尔斯
高　　中::Flint Northern in Flint, Michigan
大　　学::University of Michigan
球衣号码::12 
选秀情况::
							1976年第4轮第9顺位被
images:   /image/playerImage/img_middle_common.jpg
77-78;底特律活塞;7; ;2.3;30.0%;0.4;1.4; ; ; ;75.0%;0.4;0.6;0.6;0.1;0.4;0.3;0.1;0.0;0.1;0.4;1.3;7; ;16;30.0%;3;10; ; ; ;75.0%;3;4;4;1;3;2;1;0;1;3;9;13.1%;6.7%;19.4%;17.7%;2.8%;0.0%;7.8%;30.5%;91;99;0.0;0.0;0.0;13.5; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ;38.3%;25.0%;
playoff!!!!!!!!!!!!!!!
