全　　名::Emery Price Brookfield
位　　置::前锋-后卫
身　　高::1.93米(6尺4寸)
体　　重::84公斤(185磅)
出生日期::1920年5月11日
出生城市::德州Floydada
高　　中::Friona in Friona, Texas
大　　学::West Texas A&amp;M University
球衣号码::17,66 
选秀情况::							非选秀球员						
images:   /image/playerImage/img_middle_common.jpg
49-50;罗切斯特皇家;7; ; ;47.8%;1.6;3.3; ; ; ;92.3%;1.7;1.9; ; ; ;0.1; ; ; ;1.0;4.9;7; ; ;47.8%;11;23; ; ; ;92.3%;12;13; ; ; ;1; ; ; ;7;34; ; ; ; ; ; ; ; ; ; ;0.5;0.5;0.1; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ;59.2%;45.7%;
48-49;印第安纳喷气机;54; ; ;27.6%;3.3;11.8; ; ; ;72.0%;1.7;2.3; ; ; ;2.5; ; ; ;2.7;8.2;54; ; ;27.6%;176;638; ; ; ;72.0%;90;125; ; ; ;136; ; ; ;145;442; ; ; ; ; ; ; ; ; ; ;-0.3;-2.3;1.9; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ;31.9%;27.5%;
playoff!!!!!!!!!!!!!!!
