全　　名::Tyrone Britt
位　　置::后卫
身　　高::1.93米(6尺4寸)
体　　重::86公斤(190磅)
出生日期::1944年4月18日
高　　中::Thomas Edison in Philadelphia, Pennsylvania
大　　学::Johnson C. Smith University
球衣号码::31 
选秀情况::							非选秀球员						
images:   /image/playerImage/img_middle_common.jpg
67-68;圣地亚哥火箭;11; ;7.6;38.2%;1.2;3.1; ; ; ;66.7%;0.2;0.3;1.4; ;1.4;1.1; ; ; ;0.9;2.5;11; ;84;38.2%;13;34; ; ; ;66.7%;2;3;15; ;15;12; ; ; ;10;28; ; ; ;19.1%; ; ; ; ; ; ;0.0;-0.1;0.1;9.5; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ;39.6%;36.8%;
playoff!!!!!!!!!!!!!!!
