全　　名::Audley Brindley
位　　置::前锋
身　　高::1.93米(6尺4寸)
体　　重::79公斤(175磅)
出生日期::1923年12月31日
出生城市::纽约旅游Mineola
高　　中::Rockville Centre in Rockville Centre, New York
大　　学::Dartmouth College
球衣号码::12,15 
选秀情况::							非选秀球员						
images:   /image/playerImage/img_middle_common.jpg
46-47;纽约尼克斯;12; ; ;28.6%;1.2;4.1; ; ; ;85.7%;0.5;0.6; ; ; ;0.1; ; ; ;1.3;2.8;12; ; ;28.6%;14;49; ; ; ;85.7%;6;7; ; ; ;1; ; ; ;16;34; ; ; ; ; ; ; ; ; ; ;0.2;0.1;0.1; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ;32.6%;27.6%;
playoff!!!!!!!!!!!!!!!
46-47;纽约尼克斯;3; ;50.0%;1.0;2.0; ; ; ;66.7%;1.3;2.0; ; ; ;0.0; ; ; ;1.3;3.3;3; ;50.0%;3;6; ; ; ;66.7%;4;6; ; ; ;0; ; ; ;4;10; ; ; ; ; ; ; ; ; ; ;0.2;0.2;0.0; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ;57.9%;41.7%;
