全　　名::Horace Albert Brightman
位　　置::前锋
身　　高::1.88米(6尺2寸)
体　　重::88公斤(195磅)
出生日期::1923年9月22日
高　　中::Wilson in Long Beach, California
大　　学::California State University, Long Beach
球衣号码::8,16 
选秀情况::							非选秀球员						
images:   /image/playerImage/img_middle_common.jpg
46-47;波士顿凯尔特人;58; ; ;25.6%;3.8;15.0; ; ; ;62.7%;2.1;3.3; ; ; ;1.0; ; ; ;2.0;9.8;58; ; ;25.6%;223;870; ; ; ;62.7%;121;193; ; ; ;60; ; ; ;115;567; ; ; ; ; ; ; ; ; ; ;0.4;-0.5;0.9; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ;29.7%;25.6%;
playoff!!!!!!!!!!!!!!!
