全　　名::Peter Joseph Brennan
位　　置::前锋
身　　高::1.98米(6尺6寸)
体　　重::93公斤(205磅)
出生日期::1936年9月23日
出生城市::纽约布鲁克林
高　　中::Saint Augustine in Brooklyn, New York
大　　学::University of North Carolina
球衣号码::15,16 
选秀情况::
							1958年第1轮第4顺位被
images:   /image/playerImage/img_middle_common.jpg
58-59;纽约尼克斯;16; ;8.5;30.2%;0.8;2.7; ; ; ;56.0%;0.9;1.6;1.9; ;1.9;0.4; ; ; ;0.9;2.5;16; ;136;30.2%;13;43; ; ; ;56.0%;14;25;31; ;31;6; ; ; ;15;40; ; ; ; ; ; ; ; ; ; ;-0.1;-0.2;0.1;7.2; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ;37.0%;29.1%;
playoff!!!!!!!!!!!!!!!
58-59;纽约尼克斯;2;3.0;28.6%;1.0;3.5; ; ; ;0.0%;0.0;0.5;2.5; ;2.5;0.0; ; ; ;2.0;2.0;2;6;28.6%;2;7; ; ; ;0.0%;0;1;5; ;5;0; ; ; ;4;4; ; ; ;0.0%; ; ; ; ; ; ;0.0;-0.1;0.0;-1.2; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ;26.9%;21.4%;
