全　　名::Thomas F. Brennan
位　　置::前锋
身　　高::1.91米(6尺3寸)
体　　重::88公斤(195磅)
出生日期::1930年8月6日
大　　学::Villanova University
球衣号码::14 
选秀情况::							非选秀球员						
images:   /image/playerImage/img_middle_common.jpg
54-55;费城勇士;11; ;4.7;45.5%;0.5;1.0; ; ; ; ;0.0;0.0;0.5; ;0.5;0.2; ; ; ;0.5;0.9;11; ;52;45.5%;5;11; ; ; ; ;0;0;5; ;5;2; ; ; ;5;10; ; ; ; ; ; ; ; ; ; ;0.1;0.0;0.0;5.6; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ;45.5%;40.9%;
playoff!!!!!!!!!!!!!!!
