全　　名::James J. Brasco
位　　置::后卫
身　　高::1.85米(6尺1寸)
体　　重::77公斤(170磅)
出生日期::1931年2月3日
大　　学::New York University
球衣号码::15 
选秀情况::							非选秀球员						
images:   /image/playerImage/img_middle_common.jpg
52-53;西拉丘斯国民;30; ;12.0;25.4%;1.2;4.7; ; ; ;79.2%;1.3;1.6;1.3; ;1.3;1.1; ; ; ;1.6;3.7;30; ;359;25.4%;36;142; ; ; ;79.2%;38;48;39; ;39;33; ; ; ;48;110; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ;33.7%;25.0%;
playoff!!!!!!!!!!!!!!!
