全　　名::Aaron Jordan Bramlett
位　　置::中锋
身　　高::2.08米(6尺10寸)
体　　重::103公斤(227磅)
出生日期::1977年1月10日
出生城市::伊利诺伊州迪卡尔布
高　　中::La Cueva in Albuquerque, New Mexico
大　　学::University of Arizona
球衣号码::47 
选秀情况::
							1999年第2轮第10顺位被
images:   /image/playerImage/img_middle_common.jpg
99-00;克里夫兰骑士;8;0;7.6;19.0%;0.5;2.6; ;0.0;0.0; ;0.0;0.0;2.8;1.5;1.3;0.0;0.1;0.0;0.4;1.6;1.0;3;5;8;0;61;19.0%;4;21; ;0;0; ;0;0;22;12;10;0;1;0;3;13;8;3;5;20.1%;21.7%;18.5%;0.0%;0.8%;0.0%;12.5%;17.1%;64;106;-0.2;-0.2;0.1;-0.4; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ;19.0%;19.0%;
playoff!!!!!!!!!!!!!!!
