全　　名::Marques Bragg
位　　置::前锋
身　　高::2.03米(6尺8寸)
体　　重::104公斤(230磅)
出生日期::1970年3月24日
出生城市::新泽西州东奥兰治
高　　中::Clifford J. Scott in East Orange, New Jersey
大　　学::Providence College
球衣号码::33 
选秀情况::							非选秀球员						
images:   /image/playerImage/img_middle_common.jpg
95-96;明尼苏达森林狼;53;0;7.0;45.0%;1.0;2.3; ;0.0;0.0;56.1%;0.4;0.8;1.5;0.7;0.8;0.2;0.3;0.2;0.5;1.3;2.5;17;36;53;0;369;45.0%;54;120; ;0;0;56.1%;23;41;79;38;41;8;17;8;26;71;131;17;36;12.8%;12.3%;13.3%;3.6%;2.4%;1.7%;15.8%;19.7%;93;108;0.1;-0.3;0.3;9.8; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ;47.5%;45.0%;
playoff!!!!!!!!!!!!!!!
