全　　名::Mark Robert Bradtke
位　　置::中锋-前锋
身　　高::2.08米(6尺10寸)
体　　重::120公斤(265磅)
出生日期::1968年9月27日
出生城市::澳大利亚阿德莱德
高　　中::Redcliffe in Redcliffe, Australia
球衣号码::50 
选秀情况::							非选秀球员						
images:   /image/playerImage/282.jpg
96-97;费城76人;36;0;7.0;43.1%;0.7;1.6; ;0.0;0.0;69.2%;0.3;0.4;1.9;0.7;1.2;0.2;0.1;0.1;0.3;0.9;1.6;6;30;36;0;251;43.1%;25;58; ;0;0;69.2%;9;13;68;26;42;7;5;5;9;34;59;6;30;14.8%;11.0%;18.7%;4.2%;1.0%;1.4%;12.4%;12.2%;104;111;0.2;0.1;0.1;9.6; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ;46.3%;43.1%;
playoff!!!!!!!!!!!!!!!
