全　　名::Joseph L. Bradley
位　　置::后卫
身　　高::1.91米(6尺3寸)
体　　重::79公斤(175磅)
出生日期::1928年9月24日
出生城市::俄克拉何马州华盛顿
高　　中::Cowden in Cowden, Oklahoma
大　　学::Oklahoma State University
球衣号码::12 
选秀情况::							非选秀球员						
images:   /image/playerImage/img_middle_common.jpg
49-50;芝加哥雄鹿;46; ; ;26.9%;0.8;2.9; ; ; ;39.5%;0.3;0.8; ; ; ;0.8; ; ; ;1.1;1.9;46; ; ;26.9%;36;134; ; ; ;39.5%;15;38; ; ; ;36; ; ; ;51;87; ; ; ; ; ; ; ; ; ; ;-0.3; ;0.7; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ;28.9%;26.5%;
playoff!!!!!!!!!!!!!!!
