全　　名::Cedric R. Bozeman
位　　置::后卫
身　　高::1.98米(6尺6寸)
体　　重::94公斤(207磅)
出生日期::1983年3月7日
出生城市::加州洛杉矶
高　　中::Mater Dei in Santa Ana, California
大　　学::University of California, Los Angeles
球衣号码::6 
选秀情况::							非选秀球员						
images:   /image/playerImage/img_middle_common.jpg
06-07;亚特兰大老鹰;23;5;8.7;28.2%;0.5;1.7;15.4%;0.1;0.6;33.3%;0.1;0.3;1.0;0.1;0.9;0.4;0.2;0.1;0.4;1.4;1.1;9;14;23;5;199;28.2%;11;39;15.4%;2;13;33.3%;2;6;23;3;20;9;5;2;9;32;26;9;14;7.0%;1.8%;12.3%;6.9%;1.3%;0.8%;17.8%;11.7%;66;110;-0.3;-0.4;0.1;-0.1;2;0;6;11.8;42.9%;0.3;0.6;35.9%;28.6%;0.1;0.3;17.9%;0.0%;0.0;0.0;2.6%;25.0%;0.0;0.2;10.3%;31.2%;30.8%;
playoff!!!!!!!!!!!!!!!
