全　　名::Alex Bradley III
位　　置::前锋
身　　高::1.98米(6尺6寸)
体　　重::98公斤(215磅)
出生日期::1959年10月30日
出生城市::佛罗里达州布雷登顿
高　　中::Long Branch in Long Branch, New Jersey
大　　学::Villanova University
球衣号码::30 
选秀情况::
							1981年第4轮第17顺位被
images:   /image/playerImage/img_middle_common.jpg
81-82;纽约尼克斯;39;0;8.5;52.4%;1.4;2.6;0.0%;0.0;0.0;60.4%;0.7;1.2;1.7;0.8;0.9;0.3;0.3;0.1;0.7;0.9;3.5;39;0;331;52.4%;54;103;0.0%;0;1;60.4%;29;48;65;31;34;11;12;5;28;37;137;11.2%;10.5%;12.0%;4.6%;1.7%;0.9%;18.4%;18.9%;101;109;0.4;0.1;0.3;12.4; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ;55.2%;52.4%;
playoff!!!!!!!!!!!!!!!
