全　　名::Ken Boyd
位　　置::前锋
身　　高::1.96米(6尺5寸)
体　　重::88公斤(195磅)
出生日期::1952年3月25日
出生城市::马里兰州弗雷德里克
高　　中::Frederick in Frederick, Maryland
大　　学::Boston University
球衣号码::33 
选秀情况::
							1974年第9轮第10顺位被
images:   /image/playerImage/img_middle_common.jpg
74-75;新奥尔良爵士;6; ;4.2;53.8%;1.2;2.2; ; ; ;45.5%;0.8;1.8;0.8;0.5;0.3;0.3;0.5;0.0; ;0.3;3.2;6; ;25;53.8%;7;13; ; ; ;45.5%;5;11;5;3;2;2;3;0; ;2;19;10.0%;11.6%;8.3%;14.4%;5.3%;0.0%; ; ; ;94;0.1;0.0;0.0;25.3; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ;53.3%;50.0%;
playoff!!!!!!!!!!!!!!!
