全　　名::Dennis Boyd
位　　置::后卫
身　　高::1.85米(6尺1寸)
体　　重::79公斤(175磅)
出生日期::1954年5月21日
出生城市::弗吉尼亚州朴次茅斯
高　　中::Roosevelt in New York, New York
大　　学::University of Detroit Mercy
球衣号码::11 
选秀情况::
							1977年第4轮第6顺位被
images:   /image/playerImage/img_middle_common.jpg
78-79;底特律活塞;5; ;8.0;25.0%;0.6;2.4; ; ; ; ;0.0;0.0;0.4;0.0;0.4;1.4;0.0;0.0;1.2;1.0;1.2;5; ;40;25.0%;3;12; ; ; ; ;0;0;2;0;2;7;0;0;6;5;6;2.6%;0.0%;5.4%;20.3%;0.0%;0.0%;33.3%;17.1%;52;112;-0.2;-0.2;0.0;-4.0; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ;25.0%;20.8%;
playoff!!!!!!!!!!!!!!!
