全　　名::Lawrence D. Boston
位　　置::前锋
身　　高::2.03米(6尺8寸)
体　　重::102公斤(225磅)
出生日期::1956年5月18日
出生城市::俄亥俄州克利夫兰
高　　中::John F. Kennedy in Cleveland, Ohio
大　　学::University of Maryland
球衣号码::4 
选秀情况::
							1978年第4轮第15顺位被
images:   /image/playerImage/img_middle_common.jpg
79-80;华盛顿子弹;13; ;9.6;46.2%;1.8;4.0; ;0.0;0.0;61.5%;0.6;1.0;3.0;1.5;1.5;0.2;0.3;0.2;0.6;1.9;4.3;13; ;125;46.2%;24;52; ;0;0;61.5%;8;13;39;19;20;2;4;2;8;25;56;15.7%;15.1%;16.2%;2.3%;1.5%;0.8%;12.2%;20.7%;100;105;0.2;0.1;0.1;12.6; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ;48.5%;46.2%;
playoff!!!!!!!!!!!!!!!
