全　　名::Tommie Lee Bowens Jr.
位　　置::前锋-中锋
身　　高::2.03米(6尺8寸)
体　　重::100公斤(220磅)
出生日期::1940年7月7日
出生城市::密西西比州旅游Okolona
大　　学::Grambling State University
球衣号码::14,32,50 
选秀情况::							非选秀球员						
images:   /image/playerImage/img_middle_common.jpg
69-70;新奥尔良海盗(ABA);68; ;11.1;43.8%;1.6;3.7; ;0.0;0.0;75.8%;0.7;0.9;2.6;1.1;1.5;0.6; ; ;0.8;2.2;3.9;76; ;20.4;41.1%;2.4;6.0;0.0%;0.0;0.0;64.8%;1.1;1.7;6.0;2.1;3.9;0.7; ; ;1.5;3.1;6.0;69-70;新奥尔良海盗(ABA);68; ;753;43.8%;110;251; ;0;0;75.8%;47;62;178;73;105; ;51;147;267;68-69;纽约老篮网(ABA);76; ;1550;41.1%;186;453;0.0%;0;3;64.8%;83;128;455;
playoff!!!!!!!!!!!!!!!
67-68;丹佛火箭(ABA);5;18.8;45.2%;2.8;6.2;0.0%;0.0;0.2;100.0%;0.4;0.4;5.0; ;5.0;1.0; ; ;1.2;3.4;6.0;5;94;45.2%;14;31;0.0%;0;1;100.0%;2;2;25; ;25;5; ; ;6;17;30;
