全　　名::James Bostic
位　　置::前锋
身　　高::2.01米(6尺7寸)
体　　重::102公斤(225磅)
出生日期::1953年1月28日
出生城市::纽约布鲁克林
高　　中::Gorton in Yonkers, New York
大　　学::New Mexico State University
球衣号码::32 
选秀情况::
							1975年第8轮第13顺位被
images:   /image/playerImage/img_middle_common.jpg
77-78;底特律活塞;4; ;12.0;54.5%;3.0;5.5; ; ; ;40.0%;0.5;1.3;4.0;2.0;2.0;0.8;0.0;0.0;0.8;1.3;6.5;4; ;48;54.5%;12;22; ; ; ;40.0%;2;5;16;8;8;3;0;0;3;5;26;17.5%;17.8%;17.2%;9.7%;0.0%;0.0%;11.0%;21.7%;111;105;0.1;0.1;0.0;18.9; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ;53.7%;52.3%;
playoff!!!!!!!!!!!!!!!
