全　　名::Costic F. Borsavage
位　　置::中锋-前锋
身　　高::2.03米(6尺8寸)
体　　重::100公斤(220磅)
出生日期::1924年7月25日
大　　学::Temple University
球衣号码::19 
选秀情况::							非选秀球员						
images:   /image/playerImage/img_middle_common.jpg
50-51;费城勇士;24; ; ;35.1%;1.1;3.1; ; ; ;66.7%;0.5;0.8;1.0; ;1.0;0.2; ; ; ;1.4;2.7;24; ; ;35.1%;26;74; ; ; ;66.7%;12;18;24; ;24;4; ; ; ;34;64; ; ; ; ; ; ; ; ; ; ;0.1;-0.1;0.2; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ;39.1%;34.5%;
playoff!!!!!!!!!!!!!!!
