全　　名::Dexter Lyndell Boney
位　　置::后卫
身　　高::1.93米(6尺4寸)
体　　重::84公斤(185磅)
出生日期::1970年4月27日
出生城市::特拉华州威尔明顿
高　　中::Brandywine in Wilmington, Delaware
大　　学::University of Nevada, Las Vegas
球衣号码::10 
选秀情况::							非选秀球员						
images:   /image/playerImage/img_middle_common.jpg
96-97;菲尼克斯太阳;8;0;6.0;31.6%;0.8;2.4;16.7%;0.1;0.8;75.0%;0.8;1.0;0.8;0.4;0.4;0.0;0.3;0.1;0.1;0.4;2.4;3;5;8;0;48;31.6%;6;19;16.7%;1;6;75.0%;6;8;6;3;3;0;2;1;1;3;19;3;5;7.3%;7.3%;7.2%;0.0%;2.1%;1.5%;4.3%;22.1%;95;110;0.0;0.0;0.0;10.2; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ;42.2%;34.2%;
playoff!!!!!!!!!!!!!!!
