全　　名::Phillip Damone Bond
位　　置::后卫
身　　高::1.88米(6尺2寸)
体　　重::79公斤(175磅)
出生日期::1954年7月27日
出生城市::肯塔基州路易斯维尔
高　　中::Manual in Louisville, Kentucky
大　　学::University of Louisville
球衣号码::30 
选秀情况::
							1977年第3轮第18顺位被
images:   /image/playerImage/img_middle_common.jpg
77-78;休斯顿火箭;7; ;3.0;33.3%;0.3;0.9; ; ; ; ;0.0;0.0;0.6;0.1;0.4;0.3;0.1;0.0;0.3;0.1;0.6;7; ;21;33.3%;2;6; ; ; ; ;0;0;4;1;3;2;1;0;2;1;4;10.1%;4.9%;15.6%;11.9%;2.3%;0.0%;25.0%;15.2%;69;105;0.0;-0.1;0.0;5.3; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ;33.3%;25.0%;
playoff!!!!!!!!!!!!!!!
