全　　名::William J. Bolger
位　　置::前锋
身　　高::1.96米(6尺5寸)
体　　重::93公斤(205磅)
出生日期::1931年8月21日
高　　中::Xavier in New York, New York
大　　学::Georgetown University
球衣号码::14,16 
选秀情况::							非选秀球员						
images:   /image/playerImage/img_middle_common.jpg
53-54;巴尔的摩子弹;20; ;10.1;40.7%;1.2;3.0; ; ; ;61.5%;0.4;0.7;1.8; ;1.8;0.6; ; ; ;1.4;2.8;20; ;202;40.7%;24;59; ; ; ;61.5%;8;13;36; ;36;11; ; ; ;27;56; ; ; ; ; ; ; ; ; ; ;0.2;0.1;0.1;10.7; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ;43.3%;39.8%;
playoff!!!!!!!!!!!!!!!
