全　　名::George H. Bon Salle
位　　置::前锋
身　　高::2.03米(6尺8寸)
体　　重::100公斤(220磅)
出生日期::1935年7月1日
出生城市::伊利诺伊州芝加哥
高　　中::Loyola Academy in Wilmette, Illinois
大　　学::University of Illinois at Urbana-Champaign
球衣号码::33 
选秀情况::
							1957年第1轮第7顺位被
images:   /image/playerImage/img_middle_common.jpg
61-62;芝加哥包装工;3; ;3.0;25.0%;0.7;2.7; ; ; ; ;0.0;0.0;0.7; ;0.7;0.0; ; ; ;0.0;1.3;3; ;9;25.0%;2;8; ; ; ; ;0;0;2; ;2;0; ; ; ;0;4; ; ; ; ; ; ; ; ; ; ;-0.1;-0.1;0.0;0.1; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ;25.0%;18.8%;
playoff!!!!!!!!!!!!!!!
