全　　名::F. Douglas Bolstorff
位　　置::后卫
身　　高::1.93米(6尺4寸)
体　　重::88公斤(195磅)
出生日期::1931年10月29日
高　　中::Grand Rapids in Grand Rapids, Minnesota
大　　学::University of Minnesota
球衣号码::8 
选秀情况::
							1957年第8轮第2顺位被
images:   /image/playerImage/img_middle_common.jpg
57-58;底特律活塞;3; ;7.0;40.0%;0.7;1.7; ; ; ; ;0.0;0.0;0.0; ;0.0;0.0; ; ; ;0.3;1.3;3; ;21;40.0%;2;5; ; ; ; ;0;0;0; ;0;0; ; ; ;1;4; ; ; ; ; ; ; ; ; ; ;0.0;0.0;0.0;2.2; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ;40.0%;30.0%;
playoff!!!!!!!!!!!!!!!
