全　　名::Leon Gravette Blevins
位　　置::后卫
身　　高::1.88米(6尺2寸)
体　　重::73公斤(160磅)
出生日期::1926年6月25日
大　　学::University of Arizona
球衣号码::9 
选秀情况::							非选秀球员						
images:   /image/playerImage/img_middle_common.jpg
50-51;印第安纳波利斯;3; ; ;25.0%;0.3;1.3; ; ; ;0.0%;0.0;0.3;0.7; ;0.7;0.3; ; ; ;1.0;0.7;3; ; ;25.0%;1;4; ; ; ;0.0%;0;1;2; ;2;1; ; ; ;3;2; ; ; ; ; ; ; ; ; ; ;0.0;-0.1;0.0; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ;22.5%;12.5%;
playoff!!!!!!!!!!!!!!!
