全　　名::Bernard Ray Blume
位　　置::后卫
身　　高::1.93米(6尺4寸)
体　　重::84公斤(185磅)
出生日期::1958年9月23日
出生城市::格鲁吉亚瓦尔多斯塔
高　　中::Parkrose in Portland, Oregon
大　　学::Oregon State University
球衣号码::22 
选秀情况::
							1981年第2轮第13顺位被
images:   /image/playerImage/352.jpg
81-82;芝加哥公牛;49;2;11.1;45.9%;2.1;4.5;22.2%;0.1;0.4;64.3%;0.4;0.6;0.8;0.3;0.6;1.4;0.5;0.0;1.1;1.2;4.6;49;2;546;45.9%;102;222;22.2%;4;18;64.3%;18;28;41;14;27;68;23;2;54;57;226;4.3%;3.0%;5.4%;18.9%;2.0%;0.2%;18.7%;22.1%;92;111;-0.1;-0.5;0.3;9.7; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ;48.2%;46.8%;
playoff!!!!!!!!!!!!!!!
