全　　名::Tony Rachaun Bobbitt
位　　置::后卫
身　　高::1.93米(6尺4寸)
体　　重::86公斤(190磅)
出生日期::1979年10月22日
出生城市::佛罗里达州代托纳
高　　中::Mainland in Daytona Beach, Florida
大　　学::University of Cincinnati
球衣号码::15 
选秀情况::							非选秀球员						
images:   /image/playerImage/img_middle_common.jpg
04-05;洛杉矶湖人;2;0;6.0;40.0%;1.0;2.5;50.0%;0.5;1.0; ;0.0;0.0;1.5;0.0;1.5;0.0;0.0;0.0;0.0;0.5;2.5;0;2;2;0;12;40.0%;2;5;50.0%;1;2; ;0;0;3;0;3;0;0;0;0;1;5;0;2;14.1%;0.0%;28.0%;0.0%;0.0%;0.0%;0.0%;18.8%;106;111;0.0;0.0;0.0;11.7;0;0;0;22.0; ; ; ;0.0%; ; ; ;0.0%; ; ; ;0.0%;33.3%;0.5;1.5;60.0%;50.0%;50.0%;
playoff!!!!!!!!!!!!!!!
