全　　名::George R. Blaney
位　　置::后卫
身　　高::1.85米(6尺1寸)
体　　重::79公斤(175磅)
出生日期::1939年11月12日
出生城市::新泽西州泽西城
高　　中::Saint Peter's Preparatory School in Jersey City, New Jersey
大　　学::College of the Holy Cross
球衣号码::15 
选秀情况::
							1961年第4轮第1顺位被
images:   /image/playerImage/img_middle_common.jpg
61-62;纽约尼克斯;36; ;10.1;38.0%;1.5;3.9; ; ; ;52.9%;0.3;0.5;1.0; ;1.0;1.3; ; ; ;0.9;3.3;36; ;363;38.0%;54;142; ; ; ;52.9%;9;17;36; ;36;45; ; ; ;34;117; ; ; ; ; ; ; ; ; ; ;-0.1;-0.4;0.3;7.8; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ;39.1%;37.7%;
playoff!!!!!!!!!!!!!!!
