全　　名::Nathaniel Blackwell
位　　置::后卫
身　　高::1.93米(6尺4寸)
体　　重::77公斤(170磅)
出生日期::1965年2月15日
出生城市::宾夕法尼亚州费城
高　　中::South Philadelphia in Philadelphia, Pennsylvania
大　　学::Temple University
球衣号码::3 
选秀情况::
							1987年第2轮第4顺位被
images:   /image/playerImage/img_middle_common.jpg
87-88;圣安东尼奥马刺;10;0;11.2;36.6%;1.5;4.1;18.2%;0.2;1.1;83.3%;0.5;0.6;0.6;0.2;0.4;1.8;0.3;0.0;0.8;1.6;3.7;2;8;10;0;112;36.6%;15;41;18.2%;2;11;83.3%;5;6;6;2;4;18;3;0;8;16;37;2;8;2.9%;1.9%;3.9%;20.0%;1.2%;0.0%;15.5%;18.2%;92;117;-0.1;-0.1;0.0;6.1; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ;42.4%;39.0%;
playoff!!!!!!!!!!!!!!!
