全　　名::William Anthony Blalock
位　　置::后卫
身　　高::1.83米(6尺0寸)
体　　重::93公斤(205磅)
出生日期::1983年9月8日
出生城市::马萨诸塞州波士顿
高　　中::Notre Dame Preparatory School in Fitchburg, Massachusetts
大　　学::Iowa State University
球衣号码::8 
选秀情况::
							2006年第2轮第30顺位被
images:   /image/playerImage/img_middle_common.jpg
06-07;底特律活塞;14;0;11.9;30.0%;0.6;2.1;20.0%;0.1;0.4;100.0%;0.4;0.4;1.1;0.4;0.6;1.2;0.4;0.0;0.9;0.6;1.8;8;6;14;0;166;30.0%;9;30;20.0%;1;5;100.0%;6;6;15;6;9;17;5;0;12;9;25;8;6;5.4%;4.3%;6.4%;14.9%;1.7%;0.0%;26.9%;12.8%;80;108;-0.1;-0.3;0.1;4.5;0;0;2;8.1;43.8%;0.5;1.1;53.3%;25.0%;0.1;0.3;13.3%;0.0%;0.0;0.1;6.7%;0.0%;0.0;0.2;10.0%;38.3%;31.7%;
playoff!!!!!!!!!!!!!!!
