全　　名::Ricky Wayne Blanton
位　　置::前锋
身　　高::2.01米(6尺7寸)
体　　重::98公斤(215磅)
出生日期::1966年4月21日
出生城市::佛罗里达州迈阿密
高　　中::Killian in Miami, Florida
大　　学::Louisiana State University
球衣号码::17 
选秀情况::
							1989年第2轮第19顺位被
images:   /image/playerImage/img_middle_common.jpg
92-93;芝加哥公牛;2;0;6.5;42.9%;1.5;3.5; ;0.0;0.0; ;0.0;0.0;1.5;1.0;0.5;0.5;1.0;0.0;0.5;0.5;3.0;2;0;2;0;13;42.9%;3;7; ;0;0; ;0;0;3;2;1;1;2;0;1;1;6;2;0;13.3%;17.2%;9.2%;11.9%;8.0%;0.0%;12.5%;26.6%;96;96;0.0;0.0;0.0;19.3; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ;42.9%;42.9%;
playoff!!!!!!!!!!!!!!!
