全　　名::Cory Blackwell
位　　置::前锋
身　　高::1.98米(6尺6寸)
体　　重::95公斤(210磅)
出生日期::1963年3月27日
出生城市::伊利诺伊州芝加哥
高　　中::Crane in Chicago, Illinois
大　　学::University of Wisconsin
球衣号码::30 
选秀情况::
							1984年第2轮第4顺位被
images:   /image/playerImage/img_middle_common.jpg
84-85;西雅图超音速;60;0;9.2;36.7%;1.5;4.0;0.0%;0.0;0.0;50.9%;0.5;0.9;1.6;0.7;0.9;0.4;0.4;0.1;0.7;0.9;3.4;60;0;551;36.7%;87;237;0.0%;0;2;50.9%;28;55;96;42;54;26;25;3;44;55;202;10.1%;8.8%;11.4%;7.0%;2.2%;0.3%;14.4%;23.2%;79;108;-0.9;-1.5;0.5;6.4; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ;38.7%;36.7%;
playoff!!!!!!!!!!!!!!!
