全　　名::R. Gale Bishop
位　　置::前锋
身　　高::1.91米(6尺3寸)
体　　重::88公斤(195磅)
出生日期::1922年6月4日
出生城市::华盛顿苏马斯
大　　学::Washington State University11
球衣号码::11 
选秀情况::							非选秀球员						
images:   /image/playerImage/img_middle_common.jpg
48-49;费城勇士;56; ; ;32.5%;3.0;9.3; ; ; ;65.1%;2.3;3.5; ; ; ;1.6; ; ; ;2.4;8.3;56; ; ;32.5%;170;523; ; ; ;65.1%;127;195; ; ; ;92; ; ; ;137;467; ; ; ; ; ; ; ; ; ; ;2.8;1.1;1.7; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ;38.4%;32.4%;
playoff!!!!!!!!!!!!!!!
48-49;费城勇士;2; ;26.9%;3.5;13.0; ; ; ;50.0%;2.0;4.0; ; ; ;1.0; ; ; ;1.5;9.0;2; ;26.9%;7;26; ; ; ;50.0%;4;8; ; ; ;2; ; ; ;3;18; ; ; ; ; ; ; ; ; ; ;-0.1;-0.2;0.1; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ;30.5%;25.0%;
