全　　名::Robert Alexander Blackwell
位　　置::前锋
身　　高::1.98米(6尺6寸)
体　　重::113公斤(250磅)
出生日期::1970年6月27日
出生城市::新泽西州汤姆斯河
高　　中::Oak Hill Academy in Mouth of Wilson, Virginia
大　　学::Monmouth University
球衣号码::30 
选秀情况::							非选秀球员						
images:   /image/playerImage/img_middle_common.jpg
92-93;洛杉矶湖人;27;0;4.0;33.3%;0.5;1.6;0.0%;0.0;0.1;75.0%;0.2;0.3;0.9;0.4;0.5;0.3;0.1;0.1;0.2;0.5;1.3;11;16;27;0;109;33.3%;14;42;0.0%;0;3;75.0%;6;8;23;10;13;7;4;2;5;14;34;11;16;12.0%;10.4%;13.7%;9.1%;1.8%;1.1%;9.9%;19.8%;89;109;0.0;-0.1;0.1;8.2; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ;37.3%;33.3%;
playoff!!!!!!!!!!!!!!!
