全　　名::Norman Augustus Black
位　　置::后卫
身　　高::1.96米(6尺5寸)
体　　重::84公斤(185磅)
出生日期::1957年11月12日
出生城市::马里兰州巴尔的摩
高　　中::Cardinal Gibbons in Baltimore, Maryland
大　　学::Saint Joseph's University
球衣号码::50 
选秀情况::							非选秀球员						
images:   /image/playerImage/img_middle_common.jpg
80-81;底特律活塞;3; ;9.3;30.0%;1.0;3.3; ;0.0;0.0;25.0%;0.7;2.7;0.7;0.0;0.7;0.7;0.3;0.0;0.3;0.7;2.7;3; ;28;30.0%;3;10; ;0;0;25.0%;2;8;2;0;2;2;1;0;1;2;8;4.2%;0.0%;8.8%;10.0%;1.7%;0.0%;6.9%;21.0%;68;107;-0.1;-0.1;0.0;1.9; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ;29.6%;30.0%;
playoff!!!!!!!!!!!!!!!
