全　　名::Edward Joseph Biedenbach
位　　置::后卫
身　　高::1.85米(6尺1寸)
体　　重::79公斤(175磅)
出生日期::1945年8月12日
高　　中::Edgewood in Edgewood, Pennsylvania
大　　学::North Carolina State University
球衣号码::12 
选秀情况::
							1968年第4轮第9顺位被
images:   /image/playerImage/img_middle_common.jpg
68-69;菲尼克斯太阳;7; ;2.6;0.0%;0.0;0.9; ; ; ;66.7%;0.6;0.9;0.3; ;0.3;0.4; ; ; ;0.1;0.6;7; ;18;0.0%;0;6; ; ; ;66.7%;4;6;2; ;2;3; ; ; ;1;4; ; ; ;18.6%; ; ; ; ; ; ;-0.1;-0.1;0.0;2.7; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ;23.1%;-8.3%;
playoff!!!!!!!!!!!!!!!
