全　　名::Jerry Lee Bird
位　　置::前锋
身　　高::1.98米(6尺6寸)
体　　重::95公斤(210磅)
出生日期::1935年2月2日
出生城市::肯塔基州科尔宾
高　　中::Corbin in Corbin, Kentucky
大　　学::University of Kentucky
球衣号码::7 
选秀情况::							非选秀球员						
images:   /image/playerImage/img_middle_common.jpg
58-59;纽约尼克斯;11; ;4.1;37.5%;1.1;2.9; ; ; ;100.0%;0.1;0.1;1.1; ;1.1;0.4; ; ; ;0.6;2.3;11; ;45;37.5%;12;32; ; ; ;100.0%;1;1;12; ;12;4; ; ; ;7;25; ; ; ; ; ; ; ; ; ; ;0.0;-0.1;0.0;12.9; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ;38.5%;35.9%;
playoff!!!!!!!!!!!!!!!
