全　　名::Donald P. Bielke
位　　置::中锋
身　　高::2.01米(6尺7寸)
体　　重::109公斤(240磅)
高　　中::Wilson in Saint Paul, Minnesota
大　　学::Valparaiso University
球衣号码::18 
选秀情况::
							1954年第8轮第4顺位被
images:   /image/playerImage/img_middle_common.jpg
55-56;福特韦恩活塞;7; ;5.4;55.6%;0.7;1.3; ; ; ;57.1%;0.6;1.0;1.3; ;1.3;0.1; ; ; ;1.3;2.0;7; ;38;55.6%;5;9; ; ; ;57.1%;4;7;9; ;9;1; ; ; ;9;14; ; ; ; ; ; ; ; ; ; ;0.2;0.1;0.0;12.2; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ;57.9%;50.0%;
playoff!!!!!!!!!!!!!!!
