全　　名::Joe Binion
位　　置::前锋
身　　高::2.03米(6尺8寸)
体　　重::107公斤(235磅)
出生日期::1961年3月26日
出生城市::纽约罗切斯特
高　　中::Madison in Rochester, New York
大　　学::North Carolina Agricultural and Technical State University
球衣号码::50 
选秀情况::
							1984年第3轮第10顺位被
images:   /image/playerImage/img_middle_common.jpg
86-87;波特兰开拓者;11;0;4.6;40.0%;0.4;0.9; ;0.0;0.0;60.0%;0.5;0.9;1.6;0.7;0.9;0.1;0.2;0.2;0.3;0.5;1.3;8;3;11;0;51;40.0%;4;10; ;0;0;60.0%;6;10;18;8;10;1;2;2;3;5;14;8;3;19.7%;18.0%;21.4%;2.3%;1.8%;2.2%;17.2%;13.4%;106;105;0.1;0.0;0.1;12.0; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ;48.6%;40.0%;
playoff!!!!!!!!!!!!!!!
