全　　名::Ricky Alan Berry
位　　置::前锋
身　　高::2.03米(6尺8寸)
体　　重::93公斤(205磅)
出生日期::1964年10月6日
出生城市::密歇根州兰辛
高　　中::Live Oak in Morgan Hill, California
大　　学::San Jose State University
球衣号码::34 
选秀情况::
							1988年第1轮第18顺位被
images:   /image/playerImage/img_middle_common.jpg
88-89;萨克拉门托国王;64;21;22.0;45.0%;4.0;8.9;40.6%;1.0;2.5;78.9%;2.0;2.6;3.1;0.9;2.2;1.3;0.6;0.3;1.3;3.1;11.0;21;43;64;21;1406;45.0%;255;567;40.6%;65;160;78.9%;131;166;197;57;140;80;37;22;82;197;706;21;43;7.5%;4.3%;10.9%;8.5%;1.3%;0.9%;11.4%;21.1%;109;111;2.4;1.6;0.8;13.1; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ;55.2%;50.7%;
playoff!!!!!!!!!!!!!!!
