全　　名::Delmer Beshore
位　　置::后卫
身　　高::1.80米(5尺11寸)
体　　重::75公斤(165磅)
出生日期::1956年11月29日
出生城市::宾夕法尼亚州梅卡尼克
高　　中::Red Land in New Cumberland, Pennsylvania
大　　学::California University of Pennslyvania
球衣号码::1,12 
选秀情况::							非选秀球员						
images:   /image/playerImage/img_middle_common.jpg
79-80;芝加哥公牛;68; ;12.8;35.2%;1.3;3.7;38.5%;0.1;0.4;66.7%;0.9;1.3;0.9;0.2;0.7;2.0;0.9;0.1;1.5;1.5;3.6;68; ;869;35.2%;88;250;38.5%;10;26;66.7%;58;87;63;16;47;139;58;5;104;105;244;4.1%;2.1%;5.9%;21.5%;3.1%;0.3%;26.5%;18.4%;80;107;-0.9;-1.7;0.8;6.4; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ;42.3%;37.2%;
78-79;密尔沃基雄鹿;1; ;1.0; ;0.0;0.0; ; ; ; ;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;1; ;1; ;0;0; ; ; ; ;0;0;0;0;0;0;0;0;0;0;0;0.0%;0.0%;0.0%;0.0%;0.0%;0.0%; ;0.0%; ;113;0.0;0.0;0.0;0.0; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ;
playoff!!!!!!!!!!!!!!!
