全　　名::Henry Arcado Biasatti
位　　置::后卫
身　　高::1.80米(5尺11寸)
体　　重::79公斤(175磅)
出生日期::1922年1月14日
出生城市::意大利尾牙
大　　学::Long Island University
球衣号码::19 
选秀情况::							非选秀球员						
images:   /image/playerImage/img_middle_common.jpg
46-47;多伦多麝香;6; ; ;40.0%;0.3;0.8; ; ; ;50.0%;0.3;0.7; ; ; ;0.0; ; ; ;0.5;1.0;6; ; ;40.0%;2;5; ; ; ;50.0%;2;4; ; ; ;0; ; ; ;3;6; ; ; ; ; ; ; ; ; ; ;0.1;0.1;0.0; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ;44.4%;30.0%;
playoff!!!!!!!!!!!!!!!
