全　　名::Gary Dean Bergen
位　　置::中锋
身　　高::2.03米(6尺8寸)
体　　重::95公斤(210磅)
出生日期::1932年7月16日
出生城市::密苏里州独立
大　　学::University of Utah
球衣号码::18 
选秀情况::							非选秀球员						
images:   /image/playerImage/img_middle_common.jpg
56-57;纽约尼克斯;6; ;6.7;27.3%;0.5;1.8; ; ; ;100.0%;0.3;0.3;1.3; ;1.3;0.2; ; ; ;0.7;1.3;6; ;40;27.3%;3;11; ; ; ;100.0%;2;2;8; ;8;1; ; ; ;4;8; ; ; ; ; ; ; ; ; ; ;0.0;-0.1;0.0;4.7; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ;33.7%;22.7%;
playoff!!!!!!!!!!!!!!!
