全　　名::Willis Bennett
位　　置::后卫
身　　高::1.91米(6尺3寸)
体　　重::86公斤(190磅)
出生日期::1943年8月4日
出生城市::新泽西州莱克伍德
高　　中::Laurinburg Institute in Laurinburg, North Carolina
大　　学::Winston-Salem State University
球衣号码::6,25 
选秀情况::							非选秀球员						
images:   /image/playerImage/img_middle_common.jpg
68-69;总计(ABA);59; ;16.8;38.2%;2.5;6.5;24.0%;0.1;0.4;64.8%;2.4;3.7;2.5;1.1;1.4;1.4; ; ;2.5;2.8;7.5;13; ;13.1;41.9%;2.4;5.7;28.6%;0.3;1.1;59.5%;1.7;2.8;2.5;1.4;1.2;1.2; ; ;2.4;3.1;6.8;68-69;总计(ABA);59; ;993;38.2%;147;385;24.0%;6;25;64.8%;140;216;147;62;85; ;145;165;440;68-69;休斯顿小牛(ABA);13; ;170;41.9%;31;74;28.6%;4;14;59.5%;22;37;33;
playoff!!!!!!!!!!!!!!!
