全　　名::Eugene D. Berce
位　　置::后卫-前锋
身　　高::1.80米(5尺11寸)
体　　重::79公斤(175磅)
出生日期::1926年11月22日
大　　学::Marquette University
选秀情况::							非选秀球员						
images:   /image/playerImage/img_middle_common.jpg
49-50;三城黑鹰;3; ; ;31.3%;1.7;5.3; ; ; ;0.0%;0.0;1.7; ; ; ;0.0; ; ; ;2.0;3.3;3; ; ;31.3%;5;16; ; ; ;0.0%;0;5; ; ; ;0; ; ; ;6;10; ; ; ; ; ; ; ; ; ; ;-0.1;-0.1;0.0; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ;27.5%;28.1%;
playoff!!!!!!!!!!!!!!!
