全　　名::Keith A. Benson Jr.
位　　置::中锋
身　　高::2.11米(6尺11寸)
体　　重::104公斤(230磅)
出生日期::1988年8月13日
出生城市::俄亥俄州克利夫兰
高　　中::Detroit Country Day School in Beverly Hills, Michigan
大　　学::Oakland University
球衣号码::34 
选秀情况::							非选秀球员						
images:   /image/playerImage/img_middle_common.jpg
11-12;金州勇士;3;0;3.0;0.0%;0.0;0.3; ;0.0;0.0; ;0.0;0.0;1.0;0.7;0.3;0.0;0.0;0.0;0.0;0.0;0.0;1;2;3;0;9;0.0%;0;1; ;0;0; ;0;0;3;2;1;0;0;0;0;0;0;1;2;18.9%;25.3%;12.6%;0.0%;0.0%;0.0%;0.0%;5.1%;98;115;0.0;0.0;0.0;6.0;0;0;0;2.0;0.0%;0.0;0.3;100.0%; ; ; ;0.0%; ; ; ;0.0%; ; ; ;0.0%; ; ;
playoff!!!!!!!!!!!!!!!
