全　　名::William Hoyet Bell
位　　置::后卫
身　　高::1.83米(6尺0寸)
体　　重::82公斤(180磅)
出生日期::1932年9月13日
出生城市::肯塔基州蒙蒂塞洛
高　　中::Warsaw Community in Warsaw, Indiana
大　　学::North Carolina State University
球衣号码::15 
选秀情况::							非选秀球员						
images:   /image/playerImage/img_middle_common.jpg
60-61;纽约尼克斯;5; ;9.0;38.9%;1.4;3.6; ; ; ;33.3%;0.2;0.6;1.4; ;1.4;0.2; ; ; ;1.4;3.0;5; ;45;38.9%;7;18; ; ; ;33.3%;1;3;7; ;7;1; ; ; ;7;15; ; ; ; ; ; ; ; ; ; ;0.0;-0.1;0.0;4.8; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ;38.8%;36.1%;
59-60;纽约尼克斯;31; ;14.5;37.8%;2.3;6.0; ; ; ;65.1%;0.9;1.4;2.8; ;2.8;1.8; ; ; ;1.9;5.4;31; ;449;37.8%;70;185; ; ; ;65.1%;28;43;87; ;87;55; ; ; ;59;168; ; ; ; ; ; ; ; ; ; ;0.1;-0.1;0.2;10.3; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ;41.2%;37.6%;
playoff!!!!!!!!!!!!!!!
