全　　名::Troy Devon Bell
位　　置::后卫
身　　高::1.85米(6尺1寸)
体　　重::82公斤(180磅)
出生日期::1980年11月10日
出生城市::明尼苏达州明尼阿波利斯
高　　中::Academy of Holy Angels in Richfield, Minnesota
大　　学::Boston College
球衣号码::3 
选秀情况::
							2003年第1轮第16顺位被
images:   /image/playerImage/img_middle_common.jpg
03-04;孟菲斯灰熊;6;0;5.7;22.2%;0.7;3.0;0.0%;0.0;0.7;100.0%;0.5;0.5;0.7;0.5;0.2;0.7;0.2;0.0;1.0;1.0;1.8;5;1;6;0;34;22.2%;4;18;0.0%;0;4;100.0%;3;3;4;3;1;4;1;0;6;6;11;5;1;6.6%;9.9%;3.4%;18.7%;1.5%;0.0%;23.7%;33.5%;61;108;-0.2;-0.2;0.0;-4.5;0;0;4;13.1;16.7%;0.2;1.0;33.3%;50.0%;0.2;0.3;11.1%; ; ; ;0.0%;33.3%;0.3;1.0;33.3%;28.5%;22.2%;
playoff!!!!!!!!!!!!!!!
