全　　名::Elmer H. Behnke
位　　置::中锋
身　　高::2.01米(6尺7寸)
体　　重::95公斤(210磅)
出生日期::1929年2月3日
出生城市::伊利诺伊州罗克福德
大　　学::Bradley University
选秀情况::
							1951年第4轮第8顺位被
images:   /image/playerImage/img_middle_common.jpg
51-52;密尔沃基老鹰;4; ;13.8;27.3%;1.5;5.5; ; ; ;57.1%;1.0;1.8;4.3; ;4.3;1.0; ; ; ;3.3;4.0;4; ;55;27.3%;6;22; ; ; ;57.1%;4;7;17; ;17;4; ; ; ;13;16; ; ; ; ; ; ; ; ; ; ;-0.1;-0.2;0.1;7.8; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ;31.9%;25.0%;
playoff!!!!!!!!!!!!!!!
