全　　名::Jerome Beasley
位　　置::前锋
身　　高::2.08米(6尺10寸)
体　　重::108公斤(237磅)
出生日期::1980年5月17日
出生城市::加州康普顿
高　　中::Moreno Valley in Moreno Valley, California
大　　学::University of North Dakota
球衣号码::24 
选秀情况::
							2003年第2轮第4顺位被
images:   /image/playerImage/img_middle_common.jpg
03-04;迈阿密热火;2;0;2.5;33.3%;0.5;1.5; ;0.0;0.0; ;0.0;0.0;0.5;0.0;0.5;0.0;0.0;0.0;0.0;0.0;1.0;0;2;2;0;5;33.3%;1;3; ;0;0; ;0;0;1;0;1;0;0;0;0;0;2;0;2;11.7%;0.0%;23.6%;0.0%;0.0%;0.0%;0.0%;28.2%;72;104;0.0;0.0;0.0;5.9;0;0;1;7.3;0.0%;0.0;0.5;33.3%;0.0%;0.0;0.5;33.3%; ; ; ;0.0%;100.0%;0.5;0.5;33.3%;33.3%;33.3%;
playoff!!!!!!!!!!!!!!!
