全　　名::Sergey Bazarevich
位　　置::后卫
身　　高::1.88米(6尺2寸)
体　　重::76公斤(168磅)
出生日期::1965年3月16日
出生城市::俄罗斯莫斯科
选秀情况::							非选秀球员						
images:   /image/playerImage/img_middle_common.jpg
94-95;亚特兰大老鹰;10;0;7.4;50.0%;1.1;2.2;16.7%;0.1;0.6;77.8%;0.7;0.9;0.7;0.1;0.6;1.4;0.1;0.1;0.7;1.0;3.0;4;6;10;0;74;50.0%;11;22;16.7%;1;6;77.8%;7;9;7;1;6;14;1;1;7;10;30;4;6; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ;57.8%;52.3%;
playoff!!!!!!!!!!!!!!!
