全　　名::Frank Conrad Baumholtz
位　　置::后卫
身　　高::1.78米(5尺10寸)
体　　重::77公斤(170磅)
出生日期::1918年10月7日
出生城市::俄亥俄州米德韦尔
高　　中::Midvale in Midvale, Ohio
大　　学::Ohio University
球衣号码::5 
选秀情况::							非选秀球员						
images:   /image/playerImage/img_middle_common.jpg
46-47;克里夫兰反叛者;45; ; ;29.8%;5.7;19.0; ; ; ;77.6%;2.7;3.5; ; ; ;1.2; ; ; ;2.1;14.0;45; ; ;29.8%;255;856; ; ; ;77.6%;121;156; ; ; ;54; ; ; ;93;631; ; ; ; ; ; ; ; ; ; ;3.8;3.1;0.7; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ;34.1%;29.7%;
playoff!!!!!!!!!!!!!!!
