全　　名::Howard Edgar Bayne
位　　置::前锋
身　　高::1.98米(6尺6寸)
体　　重::107公斤(235磅)
出生日期::1942年7月28日
大　　学::University of Tennessee
球衣号码::50 
选秀情况::
							1966年第15轮第2顺位被
images:   /image/playerImage/img_middle_common.jpg
playoff!!!!!!!!!!!!!!!
67-68;肯塔基上校(ABA);5;17.0;15.8%;0.6;3.8;0.0%;0.0;0.2;54.5%;1.2;2.2;4.6; ;4.6;1.0; ; ;1.4;2.4;2.4;5;85;15.8%;3;19;0.0%;0;1;54.5%;6;11;23; ;23;5; ; ;7;12;12;
