全　　名::Michael James Batiste
位　　置::前锋
身　　高::2.03米(6尺8寸)
体　　重::102公斤(225磅)
出生日期::1977年11月21日
出生城市::加州长滩
高　　中::Wilson in Long Beach, California
大　　学::Arizona State University
球衣号码::24 
选秀情况::							非选秀球员						
images:   /image/playerImage/img_middle_common.jpg
02-03;孟菲斯灰熊;75;2;16.6;42.2%;2.6;6.2;22.2%;0.2;1.1;78.4%;0.9;1.2;3.4;1.1;2.3;0.7;0.6;0.2;0.9;1.6;6.4;28;47;75;2;1248;42.2%;197;467;22.2%;18;81;78.4%;69;88;257;82;175;52;42;16;69;120;481;28;47;11.6%;7.5%;15.6%;6.9%;1.7%;0.9%;12.0%;20.7%;96;107;0.8;0.0;0.7;12.2;34;11;32;12.1;66.4%;1.3;1.9;31.3%;32.1%;0.2;0.7;11.3%;39.7%;0.4;0.9;14.6%;31.9%;0.5;1.6;25.5%;47.6%;44.1%;
playoff!!!!!!!!!!!!!!!
