全　　名::Victor Bartolome
位　　置::中锋
身　　高::2.13米(7尺0寸)
体　　重::104公斤(230磅)
出生日期::1948年9月29日
高　　中::Santa Barbara in Santa Barbara, California
大　　学::Oregon State University
球衣号码::20 
选秀情况::
							1970年第6轮第2顺位被
images:   /image/playerImage/img_middle_common.jpg
71-72;金州勇士;38; ;4.3;25.4%;0.4;1.6; ; ; ;80.0%;0.1;0.1;1.6; ;1.6;0.1; ; ; ;0.6;0.9;38; ;165;25.4%;15;59; ; ; ;80.0%;4;5;60; ;60;3; ; ; ;22;34;16.2%; ; ;2.3%; ; ; ; ; ; ;-0.4;-0.7;0.3;4.4; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ;27.8%;24.6%;
playoff!!!!!!!!!!!!!!!
