全　　名::Edward Richard Basden
位　　置::后卫
身　　高::1.96米(6尺5寸)
体　　重::98公斤(215磅)
出生日期::1983年2月15日
出生城市::纽约纽约
高　　中::Eleanor Roosevelt in Greenbelt, Maryland
大　　学::University of North Carolina at Charlotte
球衣号码::13 
选秀情况::							非选秀球员						
images:   /image/playerImage/img_middle_common.jpg
05-06;芝加哥公牛;19;0;7.4;40.5%;0.8;1.9;14.3%;0.1;0.4;80.0%;0.4;0.5;1.5;0.4;1.1;0.4;0.5;0.1;0.5;0.9;2.1;10;9;19;0;141;40.5%;15;37;14.3%;1;7;80.0%;8;10;28;7;21;8;9;2;9;17;39;10;9;11.4%;5.7%;17.0%;8.8%;3.3%;1.1%;17.9%;16.1%;92;99;0.2;-0.1;0.3;10.3;0;0;3;8.6;60.0%;0.6;1.1;54.1%;0.0%;0.0;0.2;10.8%;0.0%;0.0;0.1;2.7%;40.0%;0.1;0.3;13.5%;47.1%;41.9%;
playoff!!!!!!!!!!!!!!!
