全　　名::Jerry W. Baskerville
位　　置::前锋
身　　高::2.01米(6尺7寸)
体　　重::86公斤(190磅)
出生日期::1951年11月10日
出生城市::宾夕法尼亚州费城
高　　中::Thomas Edison in Philadelphia, Pennsylvania
大　　学::Temple University
球衣号码::44 
选秀情况::							非选秀球员						
images:   /image/playerImage/img_middle_common.jpg
75-76;费城76人;21; ;5.0;30.8%;0.4;1.2; ; ; ;62.5%;0.5;0.8;1.3;0.6;0.7;0.1;0.3;0.2; ;1.5;1.2;21; ;105;30.8%;8;26; ; ; ;62.5%;10;16;28;13;15;3;6;5; ;32;26;12.9%;12.0%;13.8%;3.6%;2.6%;2.4%; ; ; ;95;0.0;-0.2;0.2;8.0; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ;39.3%;28.8%;
playoff!!!!!!!!!!!!!!!
