全　　名::Thomas L. Barr
位　　置::后卫
身　　高::1.93米(6尺4寸)
体　　重::88公斤(195磅)
出生日期::1944年6月19日
高　　中::Penn Hills in Penn Hills, Pennsylvania
大　　学::Duquesne University
球衣号码::19 
选秀情况::							非选秀球员						
images:   /image/playerImage/img_middle_common.jpg
70-71;辛辛纳提皇家;31; ;4.7;40.3%;0.8;2.0; ; ; ;84.6%;0.4;0.4;0.6; ;0.6;0.9; ; ; ;0.9;2.0;31; ;145;40.3%;25;62; ; ; ;84.6%;11;13;20; ;20;28; ; ; ;27;61;6.2%; ; ;24.5%; ; ; ; ; ; ;0.1;0.0;0.1;11.9; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ;45.0%;39.5%;
playoff!!!!!!!!!!!!!!!
