全　　名::John E. Barr
位　　置::前锋
身　　高::1.91米(6尺3寸)
体　　重::93公斤(205磅)
出生日期::1918年8月18日
高　　中::Shamokin in Shamokin, Pennsylvania
大　　学::Pennsylvania State University
球衣号码::8,13 
选秀情况::							非选秀球员						
images:   /image/playerImage/img_middle_common.jpg
46-47;圣路易轰炸机;58; ; ;28.3%;2.1;7.6; ; ; ;59.5%;0.8;1.4; ; ; ;0.9; ; ; ;2.8;5.1;58; ; ;28.3%;124;438; ; ; ;59.5%;47;79; ; ; ;54; ; ; ;164;295; ; ; ; ; ; ; ; ; ; ;5.0;0.8;4.2; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ;31.2%;28.2%;
playoff!!!!!!!!!!!!!!!
