全　　名::Harry J. Barnes
位　　置::前锋
身　　高::1.91米(6尺3寸)
体　　重::93公斤(205磅)
出生日期::1945年7月25日
大　　学::Northeastern University
球衣号码::30 
选秀情况::
							1968年第4轮第1顺位被
images:   /image/playerImage/img_middle_common.jpg
68-69;圣地亚哥火箭;22; ;5.7;28.1%;0.8;2.9; ; ; ;53.8%;0.3;0.6;1.2; ;1.2;0.2; ; ; ;1.1;2.0;22; ;126;28.1%;18;64; ; ; ;53.8%;7;13;26; ;26;5; ; ; ;25;43; ; ; ;5.0%; ; ; ; ; ; ;-0.4;-0.5;0.1;2.4; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ;30.8%;27.3%;
playoff!!!!!!!!!!!!!!!
