全　　名::Norton Barnhill
位　　置::后卫
身　　高::1.93米(6尺4寸)
体　　重::93公斤(205磅)
出生日期::1953年7月15日
出生城市::北卡罗莱纳州温斯顿 - 塞勒姆
大　　学::Washington State University
球衣号码::10 
选秀情况::							非选秀球员						
images:   /image/playerImage/img_middle_common.jpg
76-77;西雅图超音速;4; ;2.5;33.3%;0.5;1.5; ; ; ; ;0.0;0.0;0.8;0.5;0.3;0.3;0.0;0.0; ;1.3;1.0;4; ;10;33.3%;2;6; ; ; ; ;0;0;3;2;1;1;0;0; ;5;4;15.4%;19.8%;10.7%;15.0%;0.0%;0.0%; ; ; ;103;0.0;0.0;0.0;4.7; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ;33.3%;25.0%;
playoff!!!!!!!!!!!!!!!
