全　　名::John Barber
位　　置::前锋
身　　高::1.98米(6尺6寸)
体　　重::95公斤(210磅)
出生日期::1927年6月27日
高　　中::Pruitt in Atlanta, Texas
大　　学::California State University, Los Angeles
球衣号码::25 
选秀情况::							非选秀球员						
images:   /image/playerImage/img_middle_common.jpg
56-57;圣路易斯老鹰;5; ;3.8;25.0%;0.4;1.6; ; ; ;50.0%;0.6;1.2;1.2; ;1.2;0.0; ; ; ;0.8;1.4;5; ;19;25.0%;2;8; ; ; ;50.0%;3;6;6; ;6;0; ; ; ;4;7; ; ; ; ; ; ; ; ; ; ;0.0;-0.1;0.0;4.2; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ;32.9%;18.8%;
playoff!!!!!!!!!!!!!!!
