CHI-芝加哥公牛
CLE-克里夫兰骑士
DET-底特律活塞
IND-印第安纳步行者
MIL-密尔沃基雄鹿
BKN-布鲁克林篮网
BOS-波士顿凯尔特人
NYK-纽约尼克斯
PHI-费城76人
TOR-多伦多猛龙
ATL-亚特兰大老鹰
CHA-夏洛特黄蜂
MIA-迈阿密热火
ORL-奥兰多魔术
WAS-华盛顿奇才
DEN-丹佛掘金
MIN-明尼苏达森林狼
OKC-俄克拉荷马雷霆
POR-波特兰开拓者
UTA-犹他爵士
GSW-金州勇士
LAC-洛杉矶快船
LAL-洛杉矶湖人
PHO-菲尼克斯太阳
SAC-萨克拉门托国王
DAL-达拉斯小牛
HOU-休斯顿火箭
MEM-孟菲斯灰熊
NOH-新奥尔良鹈鹕
SAS-圣安东尼奥马刺
ANA-阿纳海姆搞基
AND-安德逊包装工
BAL-巴提摩尔子弹
BLB-巴尔的摩子弹
BUF-布法罗勇敢者
CAP-首都子弹
CAR-卡罗来纳美洲狮
CHH-夏洛特黄蜂
CHP-芝加哥包装工
CHS-芝加哥雄鹿
CHZ-芝加哥西风
CIN-辛辛纳提皇家
CLR-克里夫兰反叛者
DLC-达拉斯丛林
DNA-丹佛老老掘金
DNN-丹佛老掘金
DNR-丹佛火箭
DTF-底特律猎鹰
FLO-佛罗里达人
FTW-福特韦恩活塞
HSM-休斯顿小牛
INA-印第安纳老者
INJ-印第安纳喷气机
INO-印第安纳波利斯
KCK-堪萨斯城国王
KCO-堪萨奥马哈国王
KEN-肯塔基上校
LAS-洛杉矶星光
MLH-密尔沃基老鹰
MMF-迈阿密佛罗里达
MMP-孟菲斯职业者
MMS-孟菲斯超音速
MMT-孟菲斯檀木
MNL-明尼阿波利斯湖人
MNM-明尼苏达麝香
MNP-明尼苏达风笛手
NJA-新泽西美洲人
NJN-新泽西篮网
NOB-新奥尔良海盗
NOJ-新奥尔良爵士
NYA-纽约老篮网
NYN-纽约篮网
OAK-奥克兰橡树
PHW-费城勇士
PIT-匹兹堡铁人
PRO-普罗登斯蒸汽
PTC-匹兹堡秃鹰
PTP-匹兹堡风笛手
ROC-罗切斯特皇家
SAA-圣安东尼奥老刺
SDA-圣迭戈征服者
SDC-圣地亚哥快船
SDR-圣地亚哥火箭
SDS-圣地亚哥远航
SEA-西雅图超音速
SFW-旧金山勇士
SHE-西伯根红人
SSL-圣路易斯精神
STB-圣路易轰炸机
STL-圣路易斯老鹰
SYR-西拉丘斯国民
TEX-德州丛林
TRH-多伦多麝香
TRI-三城黑鹰
UTS-犹他星光
VAN-温哥华灰熊
VIR-维吉尼亚大地主
WAT-滑铁卢老鹰
WSA-华盛顿首都
WSB-华盛顿子弹
WSC-华盛顿老首都
