<!--
To change this template, choose Tools | Templates
and open the template in the editor.
-->
<!DOCTYPE html>
<html style="overflow:-moz-scrollbars-vertical;overflow-y:scroll;">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
		<meta name="keywords" content="nba,球队列表,历史球队,aba球队,球队阵容" />
		<meta name="description" content="呈现nba/aba球队列表,包含nba和aba所有历史球队,以及球队阵容" />
		<link href="/css/common.css" rel="stylesheet" type="text/css" />
		<link href="/css/teamList/teamList.css" rel="stylesheet" type="text/css" />
		<link href="/css/stat_box/stat_box.css" rel="stylesheet" type="text/css" />
		<title>球队一览|数据nba|stat-nba|历史数据|技术统计|最全最专业中文nba数据库</title>
	</head>
	<body>
		<div id="page">
			<div id="background">

<script language="javascript" type="text/javascript" src="/common/jquery.js"></script>
<div style="display:none">
	<script type="text/javascript">
		var _bdhmProtocol = (("https:" == document.location.protocol) ? " https://" : " http://");
		document.write(unescape("%3Cscript src='" + _bdhmProtocol + "hm.baidu.com/h.js%3F102e5c22af038a553a8610096bcc8bd4' type='text/javascript'%3E%3C/script%3E"));
	</script>
	
	<script>
		/*$(document).ready(function(){
			adList = $.ajax({url:"/ad.php",async:false}).responseText.split('------');
			
			$("#adHengfu")[0].outerHTML = (adList[0]);
			//$("#adCebianLeft").html(adList[1]);
			//$("#adCebianRight").html(adList[2]);
			//$("head").append(adList[3]);
		 });*/
	</script>
</div>

<div class="header" style="margin-bottom: 0px;">
	<div class="logo">
		<a hidefocus="true" href="/index.php"></a>
	</div>
	<div class="announcement">
	</div>
	<div class="quote" id="playerQuote">
	</div>
	<script>
		$.ajax(
		{
			url:'/ajax/quote.php?seed='+Math.random(),
			async:false,
			success:    function(responseText, statusText, xhr, $form) {
				document.getElementById("playerQuote").innerHTML=responseText;
			}
		})
	</script>
	<div class="itemList">
		<div class="item normal"><div class="itemTop"></div><a hidefocus="true" href="/">&nbsp;&nbsp;&nbsp;&nbsp;主页&nbsp;&nbsp;&nbsp;&nbsp;</a></div>


		
		<div class="item normal"><div class="itemTop"></div><a hidefocus="true" href="/playerList.php">球员/教练</a></div>
		
		<div class="item currentItem"><div class="itemTop"></div><a hidefocus="true" href="/teamList.php">&nbsp;&nbsp;&nbsp;&nbsp;球队&nbsp;&nbsp;&nbsp;&nbsp;</a></div>
		
		<div class="item normal" onmouseover="$(this).find('.itemDropDown').show()"  onmouseout="$(this).find('.itemDropDown').hide()">
			<div class="itemTop"></div>
			<a hidefocus="true" href="/playoff/2014.html">赛季/赛程</a>
			<div class="itemDropDown" style="height:90px">
				<a href="/season/2014.html">常规赛排名</a> 
				<a href="/playoff/2014.html">季后赛排名</a> 
				<a href="/wper/2014.html">球队战绩排名</a> 
				<a href="/playoffchart/2013.html">季后赛对阵表</a> 
				<a href="/gameList_simple.html">详细赛程</a>
			</div>
		</div>

		<div class="item normal" onmouseover="$(this).find('.itemDropDown').show()"  onmouseout="$(this).find('.itemDropDown').hide()">
			<div class="itemTop"></div>
			<a hidefocus="true" href="/award/item8.html">荣誉/排名</a>
			<div class="itemDropDown" style="height:360px">
				<a href="/award/item0.html">MVP</a> 							
				<a href="/award/item1.html">最佳新秀</a> 							
				<a href="/award/item2.html">最佳防守球员</a> 							
				<a href="/award/item3.html">最佳第六人</a> 							
				<a href="/award/item17.html">最佳教练</a> 							
				<a href="/award/item4.html">进步最快球员</a> 							
				<a href="/award/item5.html">总决赛MVP</a> 							
				<a href="/award/item15.html">总冠军</a> 							
				<a href="/award/item6.html">全明星MVP</a> 							
				<a href="/award/item18.html">周最佳球员</a> 							
				<a href="/award/item7.html">月最佳球员</a> 							
				<a href="/award/item8.html">最佳阵容</a> 							
				<a href="/award/item9.html">最佳新秀阵容</a> 							
				<a href="/award/item10.html">最佳防守阵容</a> 							
				<a href="/award/item12.html">全明星正赛</a> 							
				<a href="/award/item16.html">名人堂</a> 							
				<a href="/award/item11.html">选秀顺位排名</a> 							
				<a href="/award/item13.html">霍林格效率值</a> 							
				<a href="/award/item14.html">各项数据王</a> 							
				<a href="/award/item19.html">薪金排名</a> 							
			</div>
		</div>
		<div class="item normal" onmouseover="$(this).find('.itemDropDown').show()"  onmouseout="$(this).find('.itemDropDown').hide()">
			<div class="itemTop"></div>
			<a hidefocus="true" href="/queryZ.php?QueryType=all&AllType=season&AT=avg&crtcol=pts&order=1">数据查询器</a>
			<div class="itemDropDown" style="height:108px">
				<a href="/queryZ.php?QueryType=all&AllType=season&AT=avg&crtcol=pts&order=1">球员数据</a>
				<a href="/query_pbpZ.php">特定时刻数据</a> 
				<a href="/query_award.php">球员荣誉</a> 
				<a href="/query_teamZ.php?QueryType=ss&SsType=season&Formular=result_out_wdivideleftbracketresult_out_waddresult_out_lrightbracketmultiply100&crtcol=formular&order=1">球队数据</a> 
				<a href="/query_coach.php">教练数据</a> 
				<a href="/query_playercompare.php">球员对比</a>
			</div>
		</div>
		
		<div class="item normal" onmouseover="$(this).find('.itemDropDown').show()"  onmouseout="$(this).find('.itemDropDown').hide()">
			<div class="itemTop"></div>
			<a hidefocus="true" href="http://bbs.stat-nba.com/">&nbsp;&nbsp;&nbsp;&nbsp;论坛&nbsp;&nbsp;&nbsp;&nbsp;</a>
			<div class="itemDropDown" style="height:54px">
				<a href="http://bbs.stat-nba.com/forum.php?mod=forumdisplay&fid=40">黑黢黢的数据</a>
				<a href="http://bbs.stat-nba.com/forum.php?mod=forumdisplay&fid=41">转载专区</a>
				<a href="http://bbs.stat-nba.com/forum.php?mod=forumdisplay&fid=38">意见反馈</a>
			</div>
		</div>
	</div>
</div>
<div class="clear"></div>
				<script type="text/javascript">
    /*长横幅2*/
    var cpro_id = "u2036411";
</script>
<script src="http://cpro.baidustatic.com/cpro/ui/c.js" type="text/javascript"></script>
<script type="text/javascript">
    /*长横幅*/
    var cpro_id = "u2036406";
</script>
<script src="http://cpro.baidustatic.com/cpro/ui/c.js" type="text/javascript"></script>

				<div class="title" style="margin-bottom: 20px;margin-top: 10px;">
					nba球队
				</div>
				<div class="stat_box">
				<table style="width:800px;margin-left: 80px;" class="stat_box">
					<tr>
						<th colspan="3" style="font-size: 18px;cursor: default" class="normal">东部</th>
						<th colspan="3" style="font-size: 18px;cursor: default" class="normal">西部</th>
					</tr>
					<tr>
						<th class="normal" style="font-size: 14px;cursor: default">中区</th>
						<th class="normal" style="font-size: 14px;cursor: default">大西洋区</th>
						<th class="normal" style="font-size: 14px;cursor: default">东南区</th>
						<th class="normal" style="font-size: 14px;cursor: default">西北区</th>
						<th class="normal" style="font-size: 14px;cursor: default">太平洋区</th>
						<th class="normal" style="font-size: 14px;cursor: default">西南区</th>
					</tr>
					<tr>
						<td>
							
							<div class="team">
								<a target="_blank" class ="team" href="./team/CHI.html"><img src="/image/teamImage/CHI.gif" width="99" height="66"/><div>芝加哥公牛</div></a>
							</div>
							
							<div class="team">
								<a target="_blank" class ="team" href="./team/CLE.html"><img src="/image/teamImage/CLE.gif" width="99" height="66"/><div>克里夫兰骑士</div></a>
							</div>
							
							<div class="team">
								<a target="_blank" class ="team" href="./team/DET.html"><img src="/image/teamImage/DET.gif" width="99" height="66"/><div>底特律活塞</div></a>
							</div>
							
							<div class="team">
								<a target="_blank" class ="team" href="./team/IND.html"><img src="/image/teamImage/IND.gif" width="99" height="66"/><div>印第安纳步行者</div></a>
							</div>
							
							<div class="team">
								<a target="_blank" class ="team" href="./team/MIL.html"><img src="/image/teamImage/MIL.gif" width="99" height="66"/><div>密尔沃基雄鹿</div></a>
							</div>
						</td>
						<td>
							
							<div class="team">
								<a target="_blank" class ="team" href="./team/BKN.html"><img src="/image/teamImage/BKN.gif" width="99" height="66"/><div>布鲁克林篮网</div></a>
							</div>
							
							<div class="team">
								<a target="_blank" class ="team" href="./team/BOS.html"><img src="/image/teamImage/BOS.gif" width="99" height="66"/><div>波士顿凯尔特人</div></a>
							</div>
							
							<div class="team">
								<a target="_blank" class ="team" href="./team/NYK.html"><img src="/image/teamImage/NYK.gif" width="99" height="66"/><div>纽约尼克斯</div></a>
							</div>
							
							<div class="team">
								<a target="_blank" class ="team" href="./team/PHI.html"><img src="/image/teamImage/PHI.gif" width="99" height="66"/><div>费城76人</div></a>
							</div>
							
							<div class="team">
								<a target="_blank" class ="team" href="./team/TOR.html"><img src="/image/teamImage/TOR.gif" width="99" height="66"/><div>多伦多猛龙</div></a>
							</div>
						</td>
						<td>
							
							<div class="team">
								<a target="_blank" class ="team" href="./team/ATL.html"><img src="/image/teamImage/ATL.gif" width="99" height="66"/><div>亚特兰大老鹰</div></a>
							</div>
							
							<div class="team">
								<a target="_blank" class ="team" href="./team/CHA.html"><img src="/image/teamImage/CHA.gif" width="99" height="66"/><div>夏洛特黄蜂</div></a>
							</div>
							
							<div class="team">
								<a target="_blank" class ="team" href="./team/MIA.html"><img src="/image/teamImage/MIA.gif" width="99" height="66"/><div>迈阿密热火</div></a>
							</div>
							
							<div class="team">
								<a target="_blank" class ="team" href="./team/ORL.html"><img src="/image/teamImage/ORL.gif" width="99" height="66"/><div>奥兰多魔术</div></a>
							</div>
							
							<div class="team">
								<a target="_blank" class ="team" href="./team/WAS.html"><img src="/image/teamImage/WAS.gif" width="99" height="66"/><div>华盛顿奇才</div></a>
							</div>
						</td>
						<td>
							
							<div class="team">
								<a target="_blank" class ="team" href="./team/DEN.html"><img src="/image/teamImage/DEN.gif" width="99" height="66"/><div>丹佛掘金</div></a>
							</div>
							
							<div class="team">
								<a target="_blank" class ="team" href="./team/MIN.html"><img src="/image/teamImage/MIN.gif" width="99" height="66"/><div>明尼苏达森林狼</div></a>
							</div>
							
							<div class="team">
								<a target="_blank" class ="team" href="./team/OKC.html"><img src="/image/teamImage/OKC.gif" width="99" height="66"/><div>俄克拉荷马雷霆</div></a>
							</div>
							
							<div class="team">
								<a target="_blank" class ="team" href="./team/POR.html"><img src="/image/teamImage/POR.gif" width="99" height="66"/><div>波特兰开拓者</div></a>
							</div>
							
							<div class="team">
								<a target="_blank" class ="team" href="./team/UTA.html"><img src="/image/teamImage/UTA.gif" width="99" height="66"/><div>犹他爵士</div></a>
							</div>
						</td>
						<td>
							
							<div class="team">
								<a target="_blank" class ="team" href="./team/GSW.html"><img src="/image/teamImage/GSW.gif" width="99" height="66"/><div>金州勇士</div></a>
							</div>
							
							<div class="team">
								<a target="_blank" class ="team" href="./team/LAC.html"><img src="/image/teamImage/LAC.gif" width="99" height="66"/><div>洛杉矶快船</div></a>
							</div>
							
							<div class="team">
								<a target="_blank" class ="team" href="./team/LAL.html"><img src="/image/teamImage/LAL.gif" width="99" height="66"/><div>洛杉矶湖人</div></a>
							</div>
							
							<div class="team">
								<a target="_blank" class ="team" href="./team/PHO.html"><img src="/image/teamImage/PHO.gif" width="99" height="66"/><div>菲尼克斯太阳</div></a>
							</div>
							
							<div class="team">
								<a target="_blank" class ="team" href="./team/SAC.html"><img src="/image/teamImage/SAC.gif" width="99" height="66"/><div>萨克拉门托国王</div></a>
							</div>
						</td>
						<td>
							
							<div class="team">
								<a target="_blank" class ="team" href="./team/DAL.html"><img src="/image/teamImage/DAL.gif" width="99" height="66"/><div>达拉斯小牛</div></a>
							</div>
							
							<div class="team">
								<a target="_blank" class ="team" href="./team/HOU.html"><img src="/image/teamImage/HOU.gif" width="99" height="66"/><div>休斯顿火箭</div></a>
							</div>
							
							<div class="team">
								<a target="_blank" class ="team" href="./team/MEM.html"><img src="/image/teamImage/MEM.gif" width="99" height="66"/><div>孟菲斯灰熊</div></a>
							</div>
							
							<div class="team">
								<a target="_blank" class ="team" href="./team/NOH.html"><img src="/image/teamImage/NOH.gif" width="99" height="66"/><div>新奥尔良鹈鹕</div></a>
							</div>
							
							<div class="team">
								<a target="_blank" class ="team" href="./team/SAS.html"><img src="/image/teamImage/SAS.gif" width="99" height="66"/><div>圣安东尼奥马刺</div></a>
							</div>
						</td>
					</tr>
				</table>
				</div>
				<div class="clear"></div>
				<div class="title" style="margin-bottom: 20px;margin-top: 30px;">
					nba/aba历史球队
				</div>
				<div class="teamList">
						<div class="team">
							<a target="_blank" class ="team" href="./team/ANA.html"><img src="/image/teamImage/ANA.gif" width="99" height="66"/><div>阿纳海姆搞基</div></a>
						</div>
						<div class="team">
							<a target="_blank" class ="team" href="./team/AND.html"><img src="/image/teamImage/AND.gif" width="99" height="66"/><div>安德逊包装工</div></a>
						</div>
						<div class="team">
							<a target="_blank" class ="team" href="./team/BAL.html"><img src="/image/teamImage/BAL.gif" width="99" height="66"/><div>巴提摩尔子弹</div></a>
						</div>
						<div class="team">
							<a target="_blank" class ="team" href="./team/BLB.html"><img src="/image/teamImage/BLB.gif" width="99" height="66"/><div>巴尔的摩子弹</div></a>
						</div>
						<div class="team">
							<a target="_blank" class ="team" href="./team/BUF.html"><img src="/image/teamImage/BUF.gif" width="99" height="66"/><div>布法罗勇敢者</div></a>
						</div>
						<div class="team">
							<a target="_blank" class ="team" href="./team/CAP.html"><img src="/image/teamImage/CAP.gif" width="99" height="66"/><div>首都子弹</div></a>
						</div>
						<div class="team">
							<a target="_blank" class ="team" href="./team/CAR.html"><img src="/image/teamImage/CAR.gif" width="99" height="66"/><div>卡罗来纳美洲狮</div></a>
						</div>
						<div class="team">
							<a target="_blank" class ="team" href="./team/CHH.html"><img src="/image/teamImage/CHH.gif" width="99" height="66"/><div>夏洛特黄蜂</div></a>
						</div>
						<div class="team">
							<a target="_blank" class ="team" href="./team/CHP.html"><img src="/image/teamImage/CHP.gif" width="99" height="66"/><div>芝加哥包装工</div></a>
						</div>
						<div class="team">
							<a target="_blank" class ="team" href="./team/CHS.html"><img src="/image/teamImage/CHS.gif" width="99" height="66"/><div>芝加哥雄鹿</div></a>
						</div>
						<div class="team">
							<a target="_blank" class ="team" href="./team/CHZ.html"><img src="/image/teamImage/CHZ.gif" width="99" height="66"/><div>芝加哥西风</div></a>
						</div>
						<div class="team">
							<a target="_blank" class ="team" href="./team/CIN.html"><img src="/image/teamImage/CIN.gif" width="99" height="66"/><div>辛辛纳提皇家</div></a>
						</div>
						<div class="team">
							<a target="_blank" class ="team" href="./team/CLR.html"><img src="/image/teamImage/CLR.gif" width="99" height="66"/><div>克里夫兰反叛者</div></a>
						</div>
						<div class="team">
							<a target="_blank" class ="team" href="./team/DLC.html"><img src="/image/teamImage/DLC.gif" width="99" height="66"/><div>达拉斯丛林</div></a>
						</div>
						<div class="team">
							<a target="_blank" class ="team" href="./team/DNA.html"><img src="/image/teamImage/DNA.gif" width="99" height="66"/><div>丹佛老老掘金</div></a>
						</div>
						<div class="team">
							<a target="_blank" class ="team" href="./team/DNN.html"><img src="/image/teamImage/DNN.gif" width="99" height="66"/><div>丹佛老掘金</div></a>
						</div>
						<div class="team">
							<a target="_blank" class ="team" href="./team/DNR.html"><img src="/image/teamImage/DNR.gif" width="99" height="66"/><div>丹佛火箭</div></a>
						</div>
						<div class="team">
							<a target="_blank" class ="team" href="./team/DTF.html"><img src="/image/teamImage/DTF.gif" width="99" height="66"/><div>底特律猎鹰</div></a>
						</div>
						<div class="team">
							<a target="_blank" class ="team" href="./team/FLO.html"><img src="/image/teamImage/FLO.gif" width="99" height="66"/><div>佛罗里达人</div></a>
						</div>
						<div class="team">
							<a target="_blank" class ="team" href="./team/FTW.html"><img src="/image/teamImage/FTW.gif" width="99" height="66"/><div>福特韦恩活塞</div></a>
						</div>
						<div class="team">
							<a target="_blank" class ="team" href="./team/HSM.html"><img src="/image/teamImage/HSM.gif" width="99" height="66"/><div>休斯顿小牛</div></a>
						</div>
						<div class="team">
							<a target="_blank" class ="team" href="./team/INA.html"><img src="/image/teamImage/INA.gif" width="99" height="66"/><div>印第安纳老者</div></a>
						</div>
						<div class="team">
							<a target="_blank" class ="team" href="./team/INJ.html"><img src="/image/teamImage/INJ.gif" width="99" height="66"/><div>印第安纳喷气机</div></a>
						</div>
						<div class="team">
							<a target="_blank" class ="team" href="./team/INO.html"><img src="/image/teamImage/INO.gif" width="99" height="66"/><div>印第安纳波利斯</div></a>
						</div>
						<div class="team">
							<a target="_blank" class ="team" href="./team/KCK.html"><img src="/image/teamImage/KCK.gif" width="99" height="66"/><div>堪萨斯城国王</div></a>
						</div>
						<div class="team">
							<a target="_blank" class ="team" href="./team/KCO.html"><img src="/image/teamImage/KCO.gif" width="99" height="66"/><div>堪萨奥马哈国王</div></a>
						</div>
						<div class="team">
							<a target="_blank" class ="team" href="./team/KEN.html"><img src="/image/teamImage/KEN.gif" width="99" height="66"/><div>肯塔基上校</div></a>
						</div>
						<div class="team">
							<a target="_blank" class ="team" href="./team/LAS.html"><img src="/image/teamImage/LAS.gif" width="99" height="66"/><div>洛杉矶星光</div></a>
						</div>
						<div class="team">
							<a target="_blank" class ="team" href="./team/MLH.html"><img src="/image/teamImage/MLH.gif" width="99" height="66"/><div>密尔沃基老鹰</div></a>
						</div>
						<div class="team">
							<a target="_blank" class ="team" href="./team/MMF.html"><img src="/image/teamImage/MMF.gif" width="99" height="66"/><div>迈阿密佛罗里达</div></a>
						</div>
						<div class="team">
							<a target="_blank" class ="team" href="./team/MMP.html"><img src="/image/teamImage/MMP.gif" width="99" height="66"/><div>孟菲斯职业者</div></a>
						</div>
						<div class="team">
							<a target="_blank" class ="team" href="./team/MMS.html"><img src="/image/teamImage/MMS.gif" width="99" height="66"/><div>孟菲斯超音速</div></a>
						</div>
						<div class="team">
							<a target="_blank" class ="team" href="./team/MMT.html"><img src="/image/teamImage/MMT.gif" width="99" height="66"/><div>孟菲斯檀木</div></a>
						</div>
						<div class="team">
							<a target="_blank" class ="team" href="./team/MNL.html"><img src="/image/teamImage/MNL.gif" width="99" height="66"/><div>明尼阿波利斯湖人</div></a>
						</div>
						<div class="team">
							<a target="_blank" class ="team" href="./team/MNM.html"><img src="/image/teamImage/MNM.gif" width="99" height="66"/><div>明尼苏达麝香</div></a>
						</div>
						<div class="team">
							<a target="_blank" class ="team" href="./team/MNP.html"><img src="/image/teamImage/MNP.gif" width="99" height="66"/><div>明尼苏达风笛手</div></a>
						</div>
						<div class="team">
							<a target="_blank" class ="team" href="./team/NJA.html"><img src="/image/teamImage/NJA.gif" width="99" height="66"/><div>新泽西美洲人</div></a>
						</div>
						<div class="team">
							<a target="_blank" class ="team" href="./team/NJN.html"><img src="/image/teamImage/NJN.gif" width="99" height="66"/><div>新泽西篮网</div></a>
						</div>
						<div class="team">
							<a target="_blank" class ="team" href="./team/NOB.html"><img src="/image/teamImage/NOB.gif" width="99" height="66"/><div>新奥尔良海盗</div></a>
						</div>
						<div class="team">
							<a target="_blank" class ="team" href="./team/NOJ.html"><img src="/image/teamImage/NOJ.gif" width="99" height="66"/><div>新奥尔良爵士</div></a>
						</div>
						<div class="team">
							<a target="_blank" class ="team" href="./team/NYA.html"><img src="/image/teamImage/NYA.gif" width="99" height="66"/><div>纽约老篮网</div></a>
						</div>
						<div class="team">
							<a target="_blank" class ="team" href="./team/NYN.html"><img src="/image/teamImage/NYN.gif" width="99" height="66"/><div>纽约篮网</div></a>
						</div>
						<div class="team">
							<a target="_blank" class ="team" href="./team/OAK.html"><img src="/image/teamImage/OAK.gif" width="99" height="66"/><div>奥克兰橡树</div></a>
						</div>
						<div class="team">
							<a target="_blank" class ="team" href="./team/PHW.html"><img src="/image/teamImage/PHW.gif" width="99" height="66"/><div>费城勇士</div></a>
						</div>
						<div class="team">
							<a target="_blank" class ="team" href="./team/PIT.html"><img src="/image/teamImage/PIT.gif" width="99" height="66"/><div>匹兹堡铁人</div></a>
						</div>
						<div class="team">
							<a target="_blank" class ="team" href="./team/PRO.html"><img src="/image/teamImage/PRO.gif" width="99" height="66"/><div>普罗登斯蒸汽</div></a>
						</div>
						<div class="team">
							<a target="_blank" class ="team" href="./team/PTC.html"><img src="/image/teamImage/PTC.gif" width="99" height="66"/><div>匹兹堡秃鹰</div></a>
						</div>
						<div class="team">
							<a target="_blank" class ="team" href="./team/PTP.html"><img src="/image/teamImage/PTP.gif" width="99" height="66"/><div>匹兹堡风笛手</div></a>
						</div>
						<div class="team">
							<a target="_blank" class ="team" href="./team/ROC.html"><img src="/image/teamImage/ROC.gif" width="99" height="66"/><div>罗切斯特皇家</div></a>
						</div>
						<div class="team">
							<a target="_blank" class ="team" href="./team/SAA.html"><img src="/image/teamImage/SAA.gif" width="99" height="66"/><div>圣安东尼奥老刺</div></a>
						</div>
						<div class="team">
							<a target="_blank" class ="team" href="./team/SDA.html"><img src="/image/teamImage/SDA.gif" width="99" height="66"/><div>圣迭戈征服者</div></a>
						</div>
						<div class="team">
							<a target="_blank" class ="team" href="./team/SDC.html"><img src="/image/teamImage/SDC.gif" width="99" height="66"/><div>圣地亚哥快船</div></a>
						</div>
						<div class="team">
							<a target="_blank" class ="team" href="./team/SDR.html"><img src="/image/teamImage/SDR.gif" width="99" height="66"/><div>圣地亚哥火箭</div></a>
						</div>
						<div class="team">
							<a target="_blank" class ="team" href="./team/SDS.html"><img src="/image/teamImage/SDS.gif" width="99" height="66"/><div>圣地亚哥远航</div></a>
						</div>
						<div class="team">
							<a target="_blank" class ="team" href="./team/SEA.html"><img src="/image/teamImage/SEA.gif" width="99" height="66"/><div>西雅图超音速</div></a>
						</div>
						<div class="team">
							<a target="_blank" class ="team" href="./team/SFW.html"><img src="/image/teamImage/SFW.gif" width="99" height="66"/><div>旧金山勇士</div></a>
						</div>
						<div class="team">
							<a target="_blank" class ="team" href="./team/SHE.html"><img src="/image/teamImage/SHE.gif" width="99" height="66"/><div>西伯根红人</div></a>
						</div>
						<div class="team">
							<a target="_blank" class ="team" href="./team/SSL.html"><img src="/image/teamImage/SSL.gif" width="99" height="66"/><div>圣路易斯精神</div></a>
						</div>
						<div class="team">
							<a target="_blank" class ="team" href="./team/STB.html"><img src="/image/teamImage/STB.gif" width="99" height="66"/><div>圣路易轰炸机</div></a>
						</div>
						<div class="team">
							<a target="_blank" class ="team" href="./team/STL.html"><img src="/image/teamImage/STL.gif" width="99" height="66"/><div>圣路易斯老鹰</div></a>
						</div>
						<div class="team">
							<a target="_blank" class ="team" href="./team/SYR.html"><img src="/image/teamImage/SYR.gif" width="99" height="66"/><div>西拉丘斯国民</div></a>
						</div>
						<div class="team">
							<a target="_blank" class ="team" href="./team/TEX.html"><img src="/image/teamImage/TEX.gif" width="99" height="66"/><div>德州丛林</div></a>
						</div>
						<div class="team">
							<a target="_blank" class ="team" href="./team/TRH.html"><img src="/image/teamImage/TRH.gif" width="99" height="66"/><div>多伦多麝香</div></a>
						</div>
						<div class="team">
							<a target="_blank" class ="team" href="./team/TRI.html"><img src="/image/teamImage/TRI.gif" width="99" height="66"/><div>三城黑鹰</div></a>
						</div>
						<div class="team">
							<a target="_blank" class ="team" href="./team/UTS.html"><img src="/image/teamImage/UTS.gif" width="99" height="66"/><div>犹他星光</div></a>
						</div>
						<div class="team">
							<a target="_blank" class ="team" href="./team/VAN.html"><img src="/image/teamImage/VAN.gif" width="99" height="66"/><div>温哥华灰熊</div></a>
						</div>
						<div class="team">
							<a target="_blank" class ="team" href="./team/VIR.html"><img src="/image/teamImage/VIR.gif" width="99" height="66"/><div>维吉尼亚大地主</div></a>
						</div>
						<div class="team">
							<a target="_blank" class ="team" href="./team/WAT.html"><img src="/image/teamImage/WAT.gif" width="99" height="66"/><div>滑铁卢老鹰</div></a>
						</div>
						<div class="team">
							<a target="_blank" class ="team" href="./team/WSA.html"><img src="/image/teamImage/WSA.gif" width="99" height="66"/><div>华盛顿首都</div></a>
						</div>
						<div class="team">
							<a target="_blank" class ="team" href="./team/WSB.html"><img src="/image/teamImage/WSB.gif" width="99" height="66"/><div>华盛顿子弹</div></a>
						</div>
						<div class="team">
							<a target="_blank" class ="team" href="./team/WSC.html"><img src="/image/teamImage/WSC.gif" width="99" height="66"/><div>华盛顿老首都</div></a>
						</div>
				</div>
				<div class="backgf">
	<div class="bdf"></div>
	<div class="bdf" style="float: right"></div>
	<div class="fftext" style="width:620px">
		友情链接 (<a href="/about.php#contactus" style="color: white">联系</a>) 
		<a target="_blank" href="http://sports.39.net/">运动健身</a>
		<a target="_blank" href="http://tieba.baidu.com/f?ie=utf-8&kw=nba">百度NBA吧</a>
		<a target="_blank" href="http://www.98nba.com">NBA录像</a>
		<a target="_blank" href="http://www.5usport.com">5U体育</a>
		<a target="_blank" href="http://www.nba163.com">NBA视频</a>
		<a target="_blank" href="http://www.cctv5zb.com">CCTV5节目表</a>
		<a target="_blank" href="http://www.cctv5bo.com">CCTV5在线直播</a>
		<a target="_blank" href="http://www.102tv.cn">世界杯录像</a>
		<a target="_blank" href="http://www.sopnba.com/">直播吧</a>
		<a target="_blank" href="http://www.klnba.com.cn/">NBA2K14修改器</a>
		<a target="_blank" href="http://www.yrdyy.com">皇冠网</a>
		<a target="_blank" href="http://www.80710.com">即时比分</a>
		<a target="_blank" href="http://www.glsport.cn">体育在线直播</a>
	</div>
	<div class="fftext" style="float: right;text-align: right;">
		<a href="http://www.miitbeian.gov.cn/" style="color: white">京ICP备13012768号</a> ©2013 stat-nba.com, all rights reserved
		<br/>
		<a href="/about.php#philosophy">网站宗旨</a>
		<a href="/about.php#faq">常见问题</a>
		<a href="/about.php#glossary">术语解释</a>
		<a href="/about.php#contactus">联系我们</a>
		<a href="http://bbs.stat-nba.com/forum.php?mod=forumdisplay&fid=38">意见反馈</a>
	</div>
<script type="text/javascript">
    /*侧边栏*/
var cpro_id = "u2036418";
</script>
<script src="http://cpro.baidustatic.com/cpro/ui/f.js" type="text/javascript"></script>


</div>
<!--
<div id="leftAd"  style="z-index: -99999;position:fixed;top:150px;left:0;float: left;text-align: left;font-size: 12px;">
	
	<div id="adCebianLeft">
		<script type="text/javascript">
		var sogou_ad_id=411837;
		var sogou_ad_height=600;
		var sogou_ad_width=120;
		</script>
		<script type='text/javascript' src='http://images.sohu.com/cs/jsfile/js/c.js'></script>
	</div>
	<br>
	<a href="javascript:$('#leftAd').hide()">关闭</a>
</div>
<div  id="rightAd" style="z-index: -99999;position:fixed;top:150px;right:0;float: right;;text-align: right;;font-size: 12px;">
	
	<div id="adCebianRight">
		<script type="text/javascript">
		var sogou_ad_id=411839;
		var sogou_ad_height=600;
		var sogou_ad_width=120;
		</script>
		<script type='text/javascript' src='http://images.sohu.com/cs/jsfile/js/c.js'></script>

	</div>
	<br/>
	<a href="javascript:$('#rightAd').hide()">关闭</a>
</div>-->


<!--
<div id="leftAd"  style="z-index: -99999;position:fixed;top:150px;left:0;float: left;text-align: left;font-size: 12px;">
	
	<div id="adCebianLeft">
		
		<script type="text/javascript">
		var sogou_ad_id=412497;
		var sogou_ad_height=600;
		var sogou_ad_width=100;
		</script>
		<script type='text/javascript' src='http://images.sohu.com/cs/jsfile/js/l.js'></script>
		
	</div>
	<br>
	<a href="javascript:$('#leftAd').hide()">关闭</a>
</div>
<div  id="rightAd" style="z-index: -99999;position:fixed;top:150px;right:0;float: right;;text-align: right;;font-size: 12px;">
	
	<div id="adCebianRight">
		
		<script type="text/javascript">
		var sogou_ad_id=412498;
		var sogou_ad_height=600;
		var sogou_ad_width=100;
		</script>
		<script type='text/javascript' src='http://images.sohu.com/cs/jsfile/js/l.js'></script>

	</div>
	<br/>
	<a href="javascript:$('#rightAd').hide()">关闭</a>
</div>
-->
			</div>
		</div>
		<div id="myhidden">
			<img src="/css/teamList/title.png"/>
		</div>
	</body>
</html>
